z:z:z:txt:z
1:sbj:sub:txt:8:1150
1:obj:mat:txt:7:1150
0:sbj:mat:txt:6:1150
0:obj:mat:txt:5:1150
z:z:z:txt:z
0:obj:sub:spch:12:1150
z:z:z:txt:z
1:sbj:sub:txt:5:1150
1:sbj:mat:txt:4:1150
z:z:z:txt:z
1:sbj:sub:txt:4:1150
z:z:z:txt:z
0:obj:mat:spch:8:1150
z:z:z:txt:z
0:sbj:sub:txt:11:1150
0:obj:mat:txt:5:1150
0:sbj:mat:txt:5:1150
z:obj:mat:txt:5
0:obj:sub:txt:4:z
z:z:z:txt:z
0:obj:sub:txt:25:1150
0:obj:z:txt:15
1:obj:sub:txt:7:1150
z:z:z:txt:z
1:obj:sub:txt:8:1150
z:z:z:txt:z
1:sbj:sub:txt:13:1150
0:obj:mat:txt:3:1150
0:obj:mat:txt:4:1150
1:obj:mat:txt:7:1150
1:sbj:mat:txt:9:1150
0:sbj:mat:txt:4:1150
1:obj:mat:txt:3:1150
z:z:z:txt:z
0:sbj:sub:txt:3:1150
0:sbj:mat:txt:8:1150
z:z:z:txt:z
0:obj:sub:txt:3:1150
0:obj:mat:txt:3:1150
1:sbj:mat:txt:25:1150
z:z:z:txt:z
1:sbj:sub:txt:7:1150
z:z:z:txt:z
1:obj:sub:txt:7:1150
z:z:z:txt:z
1:obj:sub:txt:8:1150
z:z:z:txt:z
0:sbj:mat:txt:5:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
0:obj:mat:txt:3:1150
1:obj:mat:txt:5:1150
0:obj:mat:txt:5:1150
0:sbj:mat:txt:3:1150
0:obj:mat:txt:6:1150
z:z:z:txt:z
0:sbj:sub:txt:4:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
1:sbj:mat:txt:4:1150
z:z:z:txt:z
0:obj:sub:txt:3:1150
z:z:z:txt:z
1:obj:mat:txt:3:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
0:sbj:mat:txt:5:1150
0:sbj:mat:txt:5
0:sbj:sub:txt:7:1150
1:obj:mat:txt:4:1150
1:sbj:mat:spch:10:1150
z:z:z:txt:z
1:sbj:sub:txt:5:1150
0:obj:mat:spch:3:1150
z:z:z:txt:z
0:obj:sub:txt:7:1150
z:z:z:txt:z
0:obj:sub:txt:7:1150
0:sbj:mat:txt:6:1150
0:obj:mat:txt:7:1150
1:sbj:mat:txt:5:1150
1:sbj:sub:txt:4:1150
z:z:z:txt:z
0:sbj:sub:txt:7:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
z:z:z:txt:z
0:obj:sub:txt:16:1150
0:obj:mat:txt:13:1150
z:z:z:txt:z
0:obj:sub:txt:5:1150
1:sbj:mat:txt:3:1150
z:z:z:txt:z
0:sbj:mat:spch:3:1150
0:obj:mat:txt:6:1150
z:z:z:txt:z
1:sbj:sub:txt:7:1150
z:z:z:txt:z
0:obj:sub:txt:5:1150
z:z:z:txt:4
0:obj:sub:txt:4:1150
1:sbj:mat:txt:14:1150
0:obj:mat:txt:6:1150
1:obj:mat:txt:8:1150
1:sbj:mat:txt:50:1150
z:z:z:txt:z
0:obj:sub:txt:5:1150
z:z:z:txt:z
1:obj:sub:txt:8:1150
z:z:z:txt:z
0:sbj:sub:txt:7:1150
z:z:z:txt:z
1:sbj:sub:txt:20:1150
0:obj:mat:txt:20:1150
1:sbj:mat:spch:5:1150
1:sbj:mat:txt:3:1150
z:z:z:txt:z
1:obj:mat:txt:5:1150
z:z:z:txt:z
0:sbj:sub:txt:3:1150
1:sbj:mat:txt:z:1150
z:z:z:txt:z
0:obj:sub:txt:5:1150
z:z:z:txt:z
0:sbj:sub:txt:4:1150
0:obj:mat:txt:8:1150
z:z:z:txt:z
0:obj:sub:txt:10:1150
0:obj:mat:txt:12:1150
z:z:z:txt:5
0:sbj:sub:txt:4:1150
0:sbj:mat:txt:5:1150
0:obj:mat:txt:4:1150
z:z:z:txt:z
1:obj:mat:txt:7:1150
1:sbj:mat:txt:5:1150
z:z:z:txt:9
1:sbj:sub:txt:3:1150
z:z:z:txt:z
1:obj:sub:txt:12:1150
z:z:z:txt:4
0:obj:sub:txt:4:1150
z:z:z:txt:z
0:sbj:sub:txt:4:1150
1:sbj:mat:txt:4:1150
z:z:z:txt:z
0:sbj:sub:txt:4:1150
z:z:z:txt:4
1:sbj:sub:txt:5:1150
1:obj:mat:txt:3:1150
z:z:z:txt:z
0:obj:sub:txt:2:1150
z:z:z:txt:16
0:obj:sub:txt:5:1150
z:z:z:txt:z
1:sbj:sub:txt:8:1150
0:obj:mat:txt:7:1150
1:sbj:mat:txt:13:1150
1:sbj:mat:txt:17:1150
z:z:z:txt:z
0:obj:sub:txt:9:1150
z:z:z:txt:5
0:obj:sub:txt:6:1150
1:obj:mat:txt:7:1150
z:z:z:txt:z
0:obj:sub:txt:3:1150
0:sbj:mat:txt:6:1150
z:z:z:txt:z
0:sbj:mat:txt:3:1150
0:sbj:mat:txt:6:1150
0:sbj:mat:txt:6:1150
z:z:z:txt:z
0:obj:sub:txt:8:1150
1:sbj:mat:txt:10:1150
1:sbj:mat:txt:28:1150
z:z:z:txt:z
1:obj:sub:txt:7:1150
1:sbj:mat:txt:34:1150
z:z:z:txt:z
0:sbj:sub:txt:6:1150
0:obj:mat:txt:25:1150
z:z:z:txt:z
0:sbj:sub:txt:6:1150
z:z:z:txt:z
0:sbj:sub:txt:8:1150
0:obj:mat:txt:37:1150
0:sbj:mat:txt:32:1150
0:sbj:mat:txt:4:1150
0:obj:mat:txt:12:1150
z:z:z:txt:11
0:obj:sub:txt:4:1150
0:obj:mat:txt:31:1150
0:obj:mat:txt:32:1150
z:z:z:txt:z
0:obj:sub:txt:7:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
0:obj:mat:txt:28:1150
z:z:z:txt:z
0:obj:sub:txt:5:1150
0:obj:mat:txt:5:1150
z:z:z:txt:z
0:obj:sub:txt:8:1150
z:sbj:mat:txt:5
0:obj:sub:txt:4:1150
1:obj:mat:txt:3:1150
1:obj:mat:txt:7:1150
z:z:z:txt:z
1:obj:sub:txt:4:1150
1:sbj:mat:txt:9:1150
z:z:z:txt:z
1:sbj:sub:txt:23:1150
z:z:z:txt:z
0:sbj:sub:txt:8:1150
z:z:z:txt:z
0:sbj:sub:txt:34:1150
0:obj:mat:txt:8:1150
1:sbj:mat:txt:5:1150
0:obj:mat:txt:7:1150
0:obj:sub:txt:14:1150
0:obj:mat:txt:5:1150
1:obj:mat:txt:5:1150
0:sbj:mat:txt:7:1150
z:z:z:txt:z
0:sbj:mat:txt:4:1150
0:sbj:mat:txt:3:1150
z:z:z:txt:z
0:obj:sub:txt:22:1150
0:obj:sub:txt:22
0:sbj:sub:txt:19:1150
1:sbj:mat:txt:6:1150
0:sbj:mat:txt:6:1150
0:obj:mat:txt:4:1150
1:sbj:mat:txt:39:1150
z:z:z:txt:z
0:sbj:sub:txt:3:1150
z:sbj:sub:txt:8
1:obj:sub:txt:5:1150
1:sbj:sub:txt:4:1150
1:obj:mat:txt:23:1150
1:sbj:mat:txt:6:1150
1:sbj:mat:txt:3:1150
0:sbj:mat:txt:3:1150
1:sbj:mat:txt:8:1150
1:sbj:mat:txt:3:1150
z:z:z:txt:z
1:sbj:sub:txt:3:1150
0:obj:mat:txt:3:1150
0:sbj:mat:txt:2:1150
z:z:z:txt:5
0:obj:sub:spch:4:1150
z:z:z:txt:z
1:obj:sub:txt:8:1150
0:obj:mat:txt:7:1150
z:z:z:txt:z
0:obj:sub:txt:3:1150
1:obj:mat:txt:7:1150
z:z:z:txt:z
0:sbj:sub:txt:4:1150
0:sbj:mat:txt:14:1150
0:sbj:mat:txt:5:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
0:sbj:mat:txt:7:1150
1:sbj:mat:txt:11:1150
1:sbj:mat:txt:8:1150
1:sbj:mat:txt:50:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
0:obj:mat:txt:4:1150
z:z:z:txt:z
1:sbj:sub:spch:4:1150
0:obj:mat:txt:6:1150
z:z:z:txt:z
0:obj:sub:txt:15:1150
1:sbj:mat:txt:8:1150
z:z:z:txt:z
0:sbj:sub:txt:5:1150
z:z:z:txt:z
0:obj:sub:txt:6:1150
z:z:z:txt:z
0:sbj:mat:spch:4:1150
0:sbj:mat:spch:6:1150
z:z:z:txt:z
0:obj:sub:spch:3:1150
0:obj:mat:txt:7:1150
0:sbj:mat:spch:5:1150
0:obj:mat:spch:3:1150
z:z:z:txt:z
0:obj:sub:txt:5:1150
z:z:z:txt:z
0:obj:sub:txt:7:1150
z:z:z:txt:z
1:obj:sub:txt:6:1150
0:obj:z:txt:4
1:sbj:sub:txt:4:1150
z:z:z:txt:6
0:obj:sub:txt:6:1150
1:obj:mat:txt:9:1150
z:z:z:txt:z
1:obj:sub:txt:6:1150
0:obj:mat:txt:5:1150
z:z:z:txt:z
0:obj:sub:txt:3:1150
z:z:z:txt:z
1:obj:sub:txt:4:1150
0:sbj:mat:txt:8:1150
0:obj:mat:txt:3:1150
1:sbj:mat:txt:18:1150
0:sbj:mat:txt:5:1150
z:z:z:txt:10
0:obj:sub:txt:4:1150
0:obj:mat:txt:3:1150
0:sbj:mat:txt:4:1150
z:z:z:txt:z
0:obj:sub:txt:7:1150
z:z:z:txt:z
0:obj:sub:txt:6:1150
0:sbj:mat:txt:6:1150
z:z:z:txt:4
0:obj:sub:txt:6:1150
z:z:z:txt:z
1:sbj:sub:txt:7:1150
z:z:z:txt:z
0:obj:sub:txt:5:1150
z:z:z:txt:z
1:obj:sub:txt:17:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
z:z:z:txt:z
0:obj:sub:txt:13:1150
z:z:z:txt:28
0:sbj:sub:txt:20:1150
z:z:z:txt:z
0:obj:sub:txt:8:1150
0:obj:mat:txt:6:1150
0:obj:mat:txt:16:1150
0:sbj:mat:spch:4:1150
0:obj:mat:spch:5:1150
z:z:z:txt:z
0:obj:sub:txt:10:1150
z:z:z:txt:z
0:obj:sub:txt:23:1150
1:sbj:mat:txt:9:1150
z:z:z:txt:z
0:obj:sub:txt:18:1150
0:sbj:mat:txt:6:1150
z:z:z:txt:z
1:sbj:sub:txt:10:1150
0:obj:mat:txt:6:1150
0:obj:mat:txt:7:1150
0:obj:mat:txt:3:1150
0:sbj:mat:txt:3:1150
0:obj:mat:txt:6:1150
0:obj:mat:txt:7:1150
z:z:z:txt:z
0:obj:sub:txt:3:1150
z:z:z:txt:9
0:obj:sub:txt:5:1150
0:obj:mat:txt:4:1150
z:z:z:txt:z
0:obj:sub:txt:6:1150
z:z:z:txt:z
0:obj:sub:txt:3:1150
z:z:z:txt:23
0:obj:sub:txt:16:1150
0:sbj:mat:txt:8:1150
z:z:z:txt:z
0:sbj:sub:txt:6:1150
z:z:z:txt:z
1:sbj:sub:txt:6:1150
z:z:z:txt:z
0:obj:sub:txt:3:1150
z:z:z:txt:z
1:sbj:sub:txt:5:1150
1:sbj:mat:txt:10:1150
0:obj:mat:txt:13:1150
z:z:z:txt:z
0:obj:sub:txt:6:1150
z:z:z:txt:z
0:obj:mat:txt:3:1150
z:z:z:txt:z
0:obj:sub:txt:5:1150
z:z:z:txt:z
0:obj:sub:txt:10:1150
0:sbj:mat:txt:5:1150
z:z:z:txt:z
0:obj:sub:spch:4:1150
0:obj:mat:txt:11:1150
z:z:z:txt:z
0:sbj:sub:txt:5:1150
z:z:z:txt:z
0:sbj:sub:txt:3:1150
0:obj:mat:txt:8:1150
z:z:z:txt:z
1:obj:mat:spch:3:1150
z:z:z:txt:z
0:obj:mat:spch:3:1150
1:sbj:mat:txt:4:1150
z:z:z:txt:z
0:obj:sub:txt:4:1150
z:z:z:txt:z
0:sbj:sub:txt:8:1150
z:z:z:txt:z
0:sbj:sub:txt:3:1210
1:sbj:mat:txt:6:1210
0:sbj:mat:txt:3:1210
z:z:z:txt:z
0:sbj:sub:txt:3:1210
1:sbj:mat:txt:3:1210
z:z:z:txt:8
1:sbj:sub:txt:4:1210
1:sbj:mat:txt:3:1210
0:obj:mat:txt:5:1210
1:sbj:mat:txt:5:1210
0:sbj:mat:txt:11:1210
1:obj:mat:txt:12:1210
0:sbj:mat:txt:6:1210
0:obj:mat:txt:12:1210
1:sbj:mat:txt:2:1210
1:sbj:mat:txt:6:1210
0:obj:mat:txt:6:1210
0:obj:mat:txt:9:1210
z:z:z:txt:z
0:obj:sub:txt:4:1210
z:z:z:txt:z
1:sbj:sub:txt:4:1210
0:sbj:mat:txt:10:1210
0:sbj:mat:txt:4:1210
0:sbj:mat:txt:4:1210
0:sbj:mat:txt:4:1210
0:sbj:mat:txt:4:1210
z:z:z:txt:9
1:sbj:sub:txt:5:1210
1:sbj:mat:txt:3:1210
z:z:z:txt:z
0:sbj:mat:txt:8:1210
z:z:z:txt:z
0:obj:sub:txt:4:1210
0:obj:mat:txt:3:1210
0:sbj:mat:txt:4:1210
1:sbj:mat:txt:3:1210
0:sbj:mat:txt:5:1210
0:sbj:mat:txt:4:1210
0:obj:mat:txt:5:1210
0:sbj:mat:txt:2:1210
0:obj:mat:txt:14:1210
z:z:z:txt:z
0:obj:sub:txt:6:1210
0:obj:mat:txt:4:1210
z:z:z:txt:z
0:sbj:sub:txt:3:1210
z:z:z:txt:z
1:obj:sub:txt:18:1210
0:obj:mat:txt:9:1210
0:obj:mat:txt:5:1210
z:z:z:txt:z
0:obj:sub:txt:4:1210
z:z:z:txt:z
0:obj:sub:txt:6:1210
0:obj:mat:txt:4:1210
0:sbj:mat:txt:14:1210
z:z:z:txt:8
0:sbj:sub:txt:3:1210
z:z:z:txt:z
0:sbj:sub:txt:6:1210
1:sbj:mat:txt:7:1210
z:z:z:txt:z
1:sbj:sub:txt:22:1210
z:z:z:txt:z
1:obj:sub:txt:7:1210
z:z:z:txt:z
1:obj:sub:txt:8:1210
z:z:z:txt:z
1:obj:sub:txt:5:1210
z:z:z:txt:8
0:obj:sub:txt:3:1210
z:z:z:txt:z
0:obj:sub:txt:6:1210
z:z:z:txt:z
0:obj:sub:txt:4:1210
z:z:z:txt:z
0:sbj:sub:txt:4:1210
1:sbj:mat:txt:6:1210
0:sbj:mat:txt:5:1210
1:sbj:mat:txt:2:1210
z:z:z:txt:8
1:obj:sub:txt:4:1210
z:z:z:txt:z
0:obj:sub:txt:5:1210
0:sbj:mat:txt:5:1210
0:sbj:mat:txt:4:1210
1:obj:mat:txt:3:1210
1:sbj:mat:txt:3:1210
z:z:z:txt:15
1:obj:sub:txt:8:1210
1:obj:mat:txt:7:1210
z:z:z:txt:z
1:sbj:sub:txt:4:1210
z:z:z:txt:z
1:sbj:sub:txt:3:1210
z:z:z:txt:z
1:obj:sub:txt:5:1210
1:obj:mat:txt:7:1210
0:obj:mat:txt:9:1210
0:obj:mat:txt:6:1210
z:z:z:txt:z
0:obj:sub:txt:9:1210
z:z:z:txt:z
0:obj:sub:txt:10:1210
z:z:z:txt:z
1:sbj:sub:txt:4:1210
z:z:z:txt:z
1:obj:sub:txt:20:1210
1:sbj:mat:txt:19:1210
z:z:z:txt:z
1:obj:sub:txt:11:1210
1:obj:sub:txt:11
0:obj:sub:txt:7:1210
0:obj:mat:txt:4:1210
1:obj:mat:txt:4:1210
0:obj:mat:txt:6:1210
z:z:z:txt:z
0:obj:mat:txt:6:1210
z:z:z:txt:z
0:obj:sub:txt:7:1210
z:z:z:txt:z
0:obj:sub:spch:5:1210
z:z:z:txt:z
0:obj:sub:txt:7:1210
1:obj:mat:txt:26:1210
1:obj:mat:txt:26
0:obj:sub:txt:5:1210
0:obj:mat:txt:5:1210
0:obj:mat:txt:7:1210
z:z:z:txt:z
1:obj:sub:txt:8:1210
0:sbj:mat:txt:7:1210
0:obj:mat:txt:16:1210
0:obj:mat:txt:16
1:obj:sub:txt:6:1210
1:obj:mat:txt:5:1210
1:obj:mat:txt:7:1210
z:z:z:txt:z
1:obj:sub:txt:3:1210
0:obj:mat:txt:6:1210
z:z:z:txt:z
1:sbj:sub:txt:4:1210
0:obj:mat:txt:10:1210
0:obj:mat:txt:25:1210
0:obj:mat:txt:5:1210
z:z:z:txt:z
0:obj:mat:txt:4:1210
z:z:z:txt:z
1:obj:sub:spch:8:1210
z:z:z:txt:z
0:obj:sub:spch:6:1210
0:obj:mat:txt:12:1210
z:z:z:txt:z
1:obj:sub:txt:6:1210
1:obj:mat:txt:5:1210
1:sbj:mat:txt:3:1210
1:obj:mat:txt:25:1210
z:z:z:txt:z
1:sbj:sub:spch:3:1210
0:sbj:mat:txt:3:1210
0:sbj:mat:txt:3:1210
1:sbj:mat:txt:4:1250
0:sbj:mat:txt:3:1250
0:sbj:mat:txt:5:1250
1:obj:mat:spch:19:1250
1:obj:mat:spch:16:1250
1:obj:mat:txt:27:1250
0:obj:mat:txt:4:1250
0:sbj:mat:txt:3:1250
z:z:z:txt:z
0:obj:mat:txt:7:1250
0:sbj:sub:spch:7:1250
z:z:z:txt:z
0:obj:mat:spch:9:1250
0:obj:mat:txt:3:1250
0:obj:mat:txt:3:1250
0:obj:mat:txt:6:1250
0:obj:mat:txt:5:1250
1:sbj:mat:txt:5:1250
0:obj:mat:txt:3:1250
0:sbj:mat:txt:6:1250
z:z:z:txt:z
0:sbj:sub:spch:4:1250
0:obj:mat:txt:3:1250
0:obj:mat:txt:7:1250
1:sbj:mat:txt:18:1250
0:sbj:mat:txt:3:1250
0:obj:mat:txt:3:1250
0:obj:mat:txt:3:1250
z:z:z:txt:z
1:sbj:sub:spch:7:1250
1:sbj:mat:txt:4:1250
0:sbj:mat:txt:5:1250
0:obj:mat:txt:8:1250
0:obj:mat:txt:3:1250
0:sbj:mat:txt:3:1250
0:sbj:mat:txt:5:1250
z:z:z:txt:z
0:sbj:mat:spch:5:1250
0:sbj:mat:txt:11:1250
0:sbj:mat:txt:4:1250
0:sbj:mat:txt:3:1250
1:obj:mat:txt:3:1250
0:obj:mat:txt:7:1250
0:obj:mat:txt:3:1250
0:sbj:mat:txt:4:1250
1:sbj:mat:txt:4:1250
z:z:z:txt:z
0:obj:sub:txt:15:1250
0:obj:mat:spch:4:1250
0:obj:mat:txt:6:1250
0:sbj:mat:txt:4:1250
0:obj:mat:txt:8:1250
0:obj:mat:txt:4:1250
0:obj:mat:txt:3:1250
1:obj:mat:txt:3:1250
1:sbj:mat:txt:4:1250
0:sbj:mat:txt:3:1250
z:z:z:txt:z
0:obj:sub:spch:3:1250
0:sbj:mat:txt:3:1250
z:z:z:txt:z
0:sbj:sub:txt:3:1250
z:z:z:txt:z
0:obj:sub:txt:3:1250
z:z:z:txt:z
1:sbj:sub:txt:3:1250
0:obj:mat:txt:5:1250
0:sbj:mat:txt:14:1250
0:obj:mat:txt:3:1250
z:z:z:txt:z
0:obj:sub:txt:8:1250
0:obj:mat:spch:5:1250
1:sbj:mat:txt:7:1250
0:sbj:mat:spch:15:1250
0:obj:mat:txt:32:1250
z:z:z:txt:z
0:obj:mat:spch:4:1250
z:z:z:txt:z
1:obj:sub:spch:7:1250
0:obj:mat:spch:8:1250
0:sbj:mat:spch:9:1250
0:sbj:mat:txt:11:1260
0:obj:mat:txt:5:1260
0:obj:mat:txt:4:1260
z:z:z:txt:z
1:sbj:sub:spch:4:1260
1:sbj:mat:txt:7:1260
0:obj:mat:txt:10:1260
0:sbj:mat:spch:5:1260
z:z:z:txt:z
0:sbj:sub:spch:5:1260
z:z:z:txt:z
1:sbj:sub:spch:7:1260
z:z:z:txt:11
1:sbj:sub:spch:5:1260
1:obj:mat:txt:3:1260
1:sbj:mat:txt:8:1260
z:z:z:txt:z
0:obj:sub:spch:6:1260
1:obj:mat:txt:5:1260
0:obj:mat:txt:4:1260
0:obj:mat:spch:5:1260
1:sbj:mat:spch:5:1260
1:sbj:mat:spch:5
0:obj:sub:spch:5:1260
z:z:z:txt:5
1:obj:sub:spch:5:1260
0:obj:mat:spch:4:1260
z:z:z:txt:z
1:sbj:sub:txt:7:1260
1:sbj:mat:txt:5:1260
z:z:z:txt:z
0:sbj:sub:txt:9:1260
z:z:z:txt:z
1:sbj:sub:spch:4:1260
0:obj:mat:txt:3:1260
0:sbj:mat:txt:7:1260
1:sbj:mat:txt:8:1260
z:z:z:txt:z
0:obj:sub:txt:6:1260
0:sbj:mat:txt:4:1260
z:z:z:txt:z
1:obj:sub:spch:3:1260
0:obj:mat:txt:13:1260
0:obj:mat:txt:4:1260
0:sbj:mat:txt:7:1260
0:obj:mat:txt:7:1260
0:obj:mat:txt:5:1260
0:sbj:mat:txt:6:1260
0:sbj:mat:txt:7:1260
1:sbj:mat:txt:4:1260
z:z:z:txt:z
0:sbj:sub:txt:4:1260
1:obj:mat:txt:3:1260
0:sbj:mat:txt:4:1260
0:obj:mat:txt:7:1260
0:sbj:mat:txt:6:1260
z:z:z:txt:z
0:obj:sub:txt:9:1260
1:sbj:mat:txt:3:1260
z:z:z:txt:z
0:obj:sub:spch:4:1260
0:obj:mat:txt:3:1260
0:obj:mat:txt:3:1260
0:obj:mat:txt:8:1260
z:z:z:txt:z
0:obj:sub:txt:5:1260
z:z:z:txt:z
1:obj:sub:spch:5:1260
0:sbj:mat:txt:6:1260
0:sbj:mat:txt:5:1260
z:z:z:txt:z
0:obj:sub:spch:3:1260
0:obj:mat:txt:5:1260
0:obj:mat:txt:5:1260
0:obj:mat:txt:5:1260
1:obj:mat:txt:8:1260
1:obj:mat:txt:7:1260
0:obj:mat:spch:4:1260
0:obj:mat:spch:4
0:obj:sub:spch:3:1260
0:obj:mat:txt:15:1260
1:sbj:mat:txt:3:1260
z:z:z:txt:z
0:sbj:sub:spch:6:1260
z:z:z:txt:z
0:sbj:sub:txt:4:1260
1:sbj:mat:spch:5:1260
0:obj:mat:txt:10:1260
z:z:z:txt:z
1:obj:sub:txt:5:1260
0:obj:mat:txt:3:1260
0:sbj:mat:txt:3:1260
z:z:z:txt:z
0:obj:sub:txt:7:1270
z:z:z:txt:z
0:obj:sub:txt:4:1270
z:sbj:mat:txt:12
1:sbj:sub:txt:4:1270
z:z:z:txt:9
1:obj:sub:txt:4:1270
z:z:z:txt:z
1:sbj:sub:txt:5:1270
0:sbj:mat:txt:3:1270
z:z:z:txt:z
0:obj:sub:txt:5:1270
1:sbj:mat:txt:2:1270
1:sbj:mat:txt:2
1:sbj:sub:txt:3:1270
z:z:z:txt:z
0:obj:sub:txt:4:1270
0:sbj:mat:txt:4:1270
z:z:z:txt:z
1:sbj:mat:txt:4:1270
1:sbj:mat:txt:2:1270
0:obj:sub:txt:6:1270
1:sbj:mat:txt:25:1270
1:sbj:mat:txt:4:1270
z:z:z:txt:z
0:obj:mat:txt:4:1270
1:sbj:mat:txt:7:1270
1:sbj:mat:txt:19:1270
0:sbj:mat:txt:7:1270
1:sbj:mat:txt:4:1270
z:z:z:txt:z
1:sbj:sub:txt:4:1270
1:sbj:mat:txt:11:1270
z:z:z:txt:z
0:sbj:sub:txt:2:1270
z:z:z:txt:z
1:sbj:sub:txt:5:1270
z:z:z:txt:z
0:obj:sub:txt:6:1270
z:z:z:txt:17
1:sbj:sub:txt:10:1270
z:z:z:txt:z
1:sbj:sub:txt:2:1270
z:z:z:txt:z
0:obj:sub:txt:6:1270
0:obj:mat:spch:5:1270
0:sbj:mat:txt:5:1270
z:z:z:txt:z
0:obj:mat:txt:2:1270
1:sbj:mat:txt:3:1270
1:obj:mat:spch:6:1275
z:z:z:txt:z
0:sbj:sub:spch:3:1275
0:obj:mat:txt:4:1275
z:z:z:txt:z
0:obj:sub:spch:3:1275
z:z:z:txt:17
0:obj:sub:spch:3:1275
z:z:z:txt:z
0:obj:mat:spch:4:1275
0:obj:mat:txt:3:1275
0:sbj:mat:txt:7:1275
0:sbj:mat:txt:3:1275
0:obj:mat:txt:5:1275
0:sbj:sub:spch:5:1275
0:sbj:mat:txt:5:1275
0:sbj:mat:txt:3:1275
0:sbj:mat:txt:4:1275
0:obj:mat:txt:6:1275
0:obj:mat:spch:5:1275
z:z:z:txt:z
0:obj:sub:txt:3:1275
0:obj:mat:txt:9:1275
z:z:z:txt:z
1:sbj:mat:spch:3:1275
z:z:z:txt:z
1:sbj:mat:spch:4:1275
z:z:z:txt:z
0:sbj:mat:txt:3:1275
1:obj:mat:spch:5:1275
0:obj:mat:txt:5:1275
0:sbj:mat:txt:5:1275
0:sbj:mat:txt:5:1275
0:obj:mat:txt:6:1275
z:z:z:txt:7
1:sbj:sub:txt:4:1275
1:sbj:mat:txt:5:1275
1:sbj:mat:txt:6:1275
1:sbj:mat:txt:3:1275
z:z:z:txt:z
0:sbj:mat:spch:9:1275
0:obj:mat:spch:4:1275
z:z:z:txt:z
1:sbj:mat:spch:3:1275
0:obj:mat:spch:6:1275
z:z:z:txt:z
0:sbj:sub:spch:3:1275
z:z:z:txt:z
1:sbj:sub:txt:4:1275
0:obj:mat:txt:5:1275
1:sbj:mat:spch:6:1275
1:sbj:mat:spch:5:1275
z:z:z:txt:z
0:obj:sub:spch:5:1275
z:z:z:txt:z
0:obj:sub:spch:4:1275
z:z:z:txt:z
0:obj:sub:spch:4:1275
0:obj:mat:txt:3:1275
0:sbj:mat:txt:4:1275
0:sbj:mat:txt:4
0:obj:mat:spch:3:1275
z:z:z:txt:z
1:sbj:sub:txt:5:1275
0:sbj:mat:txt:9:1275
z:z:z:txt:z
0:obj:sub:spch:3:1275
0:sbj:mat:spch:3:1275
z:z:z:txt:z
1:obj:sub:txt:5:1275
0:obj:mat:txt:3:1275
0:sbj:mat:txt:5:1275
z:z:z:txt:z
0:sbj:mat:spch:5:1275
z:z:z:txt:z
1:sbj:mat:txt:5:1275
0:sbj:mat:txt:4:1275
0:obj:mat:txt:3:1275
z:z:z:txt:4
0:obj:sub:spch:14:1275
z:sbj:mat:spch:5
1:sbj:sub:spch:3:1275
z:z:z:txt:z
1:sbj:mat:spch:4:1275
1:sbj:mat:txt:4:1300
1:obj:mat:txt:3:1300
1:obj:mat:spch:7:1300
z:z:z:txt:z
0:obj:sub:spch:6:1300
z:z:z:txt:z
0:obj:mat:spch:3:1300
z:z:z:txt:z
0:sbj:sub:spch:15:1300
1:sbj:mat:spch:8:1300
z:z:z:txt:z
0:obj:mat:spch:3:1300
z:z:z:txt:z
0:sbj:sub:txt:5:1300
z:z:z:txt:z
0:obj:sub:txt:9:1300
z:z:z:txt:z
0:sbj:sub:txt:4:1300
0:obj:mat:txt:5:1300
1:sbj:mat:txt:8:1300
0:sbj:mat:txt:3:1300
1:obj:mat:txt:5:1300
1:obj:mat:txt:5:1300
z:z:z:txt:z
0:obj:mat:txt:9:1300
0:sbj:mat:txt:3:1300
0:obj:mat:txt:3:1300
0:sbj:mat:txt:3:1300
0:obj:mat:txt:3:1300
0:obj:mat:txt:7:1300
z:z:z:txt:z
0:obj:mat:spch:5:1300
z:z:z:txt:z
0:obj:sub:txt:3:1300
0:sbj:mat:txt:4:1300
0:sbj:mat:txt:6:1300
z:sbj:sub:spch:9
0:obj:sub:spch:3:1300
z:z:z:txt:z
0:obj:sub:spch:5:1300
z:z:z:txt:12
0:obj:sub:txt:3:1300
z:z:z:txt:z
0:sbj:sub:txt:6:1300
z:z:z:txt:z
1:sbj:sub:txt:5:1300
z:z:z:txt:9
1:sbj:sub:txt:4:1300
1:obj:mat:txt:3:1300
0:obj:mat:txt:5:1300
0:obj:mat:spch:14:1300
0:obj:mat:spch:6:1300
0:obj:mat:txt:3:1300
z:z:z:txt:z
1:sbj:sub:txt:3:1300
z:z:z:txt:z
0:obj:sub:txt:6:1300
0:sbj:mat:txt:7:1300
1:sbj:mat:txt:9:1300
0:sbj:mat:txt:8:1300
0:sbj:mat:txt:3:1300
0:obj:mat:txt:5:1300
0:obj:mat:txt:4:1300
0:sbj:mat:txt:4:1300
0:obj:mat:txt:4:1300
1:sbj:mat:spch:11:1300
1:sbj:mat:spch:11
0:obj:sub:spch:3:1300
z:z:z:txt:z
1:obj:sub:spch:6:1300
z:z:z:txt:z
1:sbj:mat:spch:3:1300
0:obj:mat:txt:5:1300
0:obj:mat:txt:6:1300
z:z:z:txt:z
0:obj:sub:txt:6:1300
z:z:z:txt:z
1:sbj:sub:txt:3:1300
z:z:z:txt:z
0:obj:sub:txt:9:1300
z:z:z:txt:z
0:sbj:sub:txt:3:1300
1:sbj:mat:spch:7:1300
0:sbj:mat:spch:9:1300
z:z:z:txt:z
0:obj:sub:spch:18:1300
0:obj:sub:spch:18
1:sbj:sub:spch:10:1300
0:obj:mat:spch:5:1300
0:obj:mat:txt:7:1300
0:sbj:mat:txt:5:1300
0:obj:mat:txt:9:1300
0:obj:mat:txt:3:1300
0:obj:mat:txt:4:1300
z:z:z:txt:z
0:obj:sub:txt:3:1300
1:sbj:mat:txt:7:1300
0:obj:mat:txt:6:1300
0:obj:mat:txt:8:1300
0:sbj:mat:txt:7:1300
1:sbj:mat:txt:10:1300
z:z:z:txt:z
0:obj:sub:txt:3:1300
z:z:z:txt:z
1:sbj:sub:txt:6:1300
1:sbj:mat:txt:7:1300
1:sbj:mat:txt:6:1300
1:sbj:mat:txt:14:1300
0:sbj:mat:txt:3:1300
0:sbj:mat:txt:3:1300
0:obj:mat:txt:3:1300
0:sbj:mat:txt:7:1300
0:sbj:mat:txt:4:1300
0:sbj:mat:txt:3:1300
z:z:z:txt:z
1:sbj:sub:txt:3:1300
z:z:z:txt:z
0:obj:sub:txt:8:1300
0:obj:mat:txt:3:1300
0:sbj:mat:txt:9:1300
0:sbj:mat:txt:3:1300
0:sbj:mat:txt:3:1300
0:obj:mat:txt:7:1300
0:obj:mat:txt:9:1300
0:sbj:mat:txt:4:1300
0:sbj:mat:txt:5:1300
0:sbj:mat:txt:3:1300
z:z:z:txt:3
0:sbj:sub:txt:3:1300
z:z:z:txt:z
0:obj:sub:txt:5:1300
0:obj:mat:txt:6:1300
0:sbj:mat:txt:2:1300
1:sbj:mat:txt:6:1300
z:z:z:txt:z
0:sbj:sub:txt:6:1300
z:z:z:txt:z
0:sbj:sub:txt:3:1300
0:obj:mat:txt:3:1300
0:obj:mat:txt:4:1300
1:sbj:mat:txt:3:1300
z:z:z:txt:22
1:sbj:sub:txt:16:1300
z:z:z:txt:16
1:sbj:sub:txt:6:1300
0:sbj:mat:txt:3:1300
z:z:z:txt:3
1:obj:sub:txt:4:1300
0:obj:mat:txt:5:1300
z:z:z:txt:z
0:obj:mat:txt:3:1300
z:z:z:txt:z
0:obj:sub:txt:24:1300
z:z:z:txt:z
0:obj:sub:txt:12:1300
z:z:z:txt:z
0:sbj:sub:txt:8:1300
z:z:z:txt:z
1:obj:sub:txt:10:1300
0:sbj:mat:txt:5:1300
1:sbj:mat:txt:6:1300
0:sbj:mat:txt:3:1300
z:z:z:txt:z
0:sbj:sub:txt:5:1300
z:z:z:txt:21
0:sbj:sub:txt:13:1300
z:z:z:txt:z
0:obj:sub:txt:6:1300
z:z:z:txt:z
0:obj:sub:txt:7:1300
z:z:z:txt:z
0:sbj:sub:txt:3:1300
0:obj:mat:txt:11:1300
0:sbj:mat:txt:7:1300
1:sbj:mat:txt:5:1300
0:sbj:mat:txt:3:1300
0:obj:mat:txt:4:1300
z:z:z:txt:18
1:sbj:sub:txt:6:1300
0:sbj:mat:txt:7:1300
0:sbj:mat:txt:12:1300
z:z:z:txt:z
0:sbj:sub:txt:5:1300
0:obj:mat:spch:3:1300
1:sbj:mat:txt:6:1300
0:sbj:mat:spch:23:1300
0:obj:mat:spch:3:1300
z:z:z:txt:z
0:obj:sub:spch:8:1300
0:sbj:mat:spch:5:1300
z:z:z:txt:3
0:obj:sub:spch:3:1300
1:sbj:mat:spch:3:1250
1:obj:mat:spch:12:1300
z:z:z:txt:z
0:obj:sub:spch:4:1300
z:z:z:txt:z
0:obj:sub:spch:7:1300
z:z:z:txt:z
0:obj:sub:txt:4:1275
z:z:z:txt:z
0:obj:mat:txt:39:1300
z:z:z:txt:z
0:obj:sub:txt:11:1300
z:z:z:txt:z
0:sbj:sub:txt:3:1300
z:z:z:txt:z
0:sbj:sub:txt:6:1300
1:sbj:mat:txt:15:1300
z:z:z:txt:z
1:sbj:sub:txt:4:1300
z:z:z:txt:z
0:obj:sub:txt:10:1300
0:sbj:mat:txt:10:1300
z:z:z:txt:z
1:obj:sub:txt:5:1300
0:obj:mat:txt:3:1300
0:obj:mat:txt:5:1300
1:sbj:mat:txt:10:1300
z:z:z:txt:5
0:obj:sub:txt:4:1300
0:sbj:mat:spch:12:1300
0:sbj:mat:spch:12
0:obj:sub:spch:8:1300
z:z:z:txt:z
0:sbj:sub:spch:4:1300
z:z:z:txt:z
0:sbj:sub:spch:5:1300
1:obj:mat:txt:10:1300
1:obj:mat:txt:4:1310
0:sbj:mat:spch:3:1310
1:obj:mat:spch:4:1310
z:z:z:txt:z
1:sbj:mat:spch:5:1310
0:sbj:mat:txt:3:1310
1:sbj:mat:txt:4:1310
0:sbj:mat:txt:3:1310
1:sbj:mat:txt:5:1310
0:obj:mat:txt:3:1310
0:obj:mat:spch:3:1310
z:z:z:txt:z
0:obj:sub:spch:3:1310
0:obj:mat:txt:10:1310
0:sbj:mat:txt:6:1310
z:z:z:txt:z
1:obj:sub:spch:3:1310
z:z:z:txt:z
0:obj:mat:txt:7:1310
1:sbj:mat:txt:6:1310
0:sbj:mat:txt:7:1310
0:sbj:mat:txt:7:1310
z:z:z:txt:z
1:sbj:mat:spch:8:1310
z:z:z:txt:z
0:obj:sub:spch:4:1310
0:sbj:mat:txt:3:1310
0:obj:mat:txt:7:1310
z:z:z:txt:z
1:sbj:sub:spch:9:1310
0:obj:mat:spch:5:1310
1:sbj:mat:txt:4:1310
0:obj:mat:txt:2:1310
1:sbj:mat:txt:3:1310
1:sbj:mat:txt:4:1310
z:z:z:txt:z
1:sbj:sub:spch:4:1310
0:obj:mat:spch:3:1310
z:z:z:txt:z
1:obj:mat:spch:10:1310
z:z:z:txt:z
0:obj:sub:txt:3:1310
0:sbj:mat:spch:6:1310
1:sbj:mat:txt:3:1310
0:obj:mat:txt:4:1310
1:obj:mat:txt:6:1310
z:z:z:txt:z
0:sbj:mat:spch:7:1310
0:obj:mat:txt:4:1310
0:obj:mat:txt:5:1310
1:obj:mat:spch:7:1310
1:sbj:mat:txt:6:1310
z:z:z:txt:7
0:sbj:sub:txt:3:1310
0:sbj:mat:txt:7:1310
z:z:z:txt:z
1:sbj:mat:spch:6:1310
0:obj:mat:txt:7:1310
0:obj:mat:txt:6:1310
0:obj:mat:txt:4:1310
0:obj:mat:txt:4:1310
0:obj:mat:txt:5:1310
1:sbj:mat:txt:4:1310
z:z:z:txt:9
0:sbj:sub:txt:6:1310
0:sbj:mat:txt:3:1310
1:sbj:mat:txt:5:1310
1:sbj:mat:txt:18:1310
0:sbj:mat:txt:4:1310
z:z:z:txt:z
0:sbj:mat:txt:3:1310
0:obj:mat:txt:6:1310
0:sbj:mat:txt:6:1310
0:sbj:mat:txt:7:1310
0:sbj:mat:txt:4:1310
z:z:z:txt:z
0:sbj:sub:txt:4:1310
z:z:z:txt:z
1:obj:sub:txt:9:1310
0:obj:mat:txt:2:1310
0:sbj:mat:txt:6:1310
0:obj:mat:txt:3:1310
1:obj:mat:txt:2:1310
0:obj:mat:spch:23:1310
z:z:z:txt:z
0:sbj:sub:txt:5:1310
z:z:z:txt:z
0:obj:sub:txt:15:1310
z:z:z:txt:z
0:sbj:sub:txt:6:1310
0:obj:mat:txt:3:1310
0:sbj:mat:txt:4:1325
z:z:z:txt:4
0:obj:sub:txt:9:1325
z:z:z:txt:z
0:obj:sub:txt:4:1325
z:z:z:txt:z
0:sbj:sub:txt:7:1325
z:z:z:txt:z
0:sbj:sub:txt:8:1325
0:obj:mat:txt:5:1325
z:z:z:txt:z
0:obj:sub:txt:5:1325
0:obj:mat:txt:4:1325
1:sbj:mat:txt:4:1325
0:sbj:mat:txt:3:1325
z:z:z:txt:z
0:obj:sub:txt:4:1325
z:z:z:txt:z
0:obj:sub:txt:4:1325
0:sbj:mat:txt:4:1325
0:obj:mat:txt:4:1325
0:sbj:mat:txt:16:1325
0:sbj:mat:txt:11:1325
1:sbj:mat:txt:4:1325
0:sbj:mat:txt:5:1325
z:z:z:txt:z
0:obj:sub:txt:10:1325
0:sbj:mat:txt:6:1325
1:sbj:mat:txt:5:1325
z:z:z:txt:z
0:obj:mat:txt:4:1325
z:sbj:mat:txt:17
0:obj:sub:txt:8:1325
z:z:z:txt:z
0:obj:sub:spch:5:1325
z:z:z:txt:z
0:obj:sub:txt:7:1325
z:z:z:txt:z
1:sbj:sub:txt:4:1325
z:z:z:txt:z
0:obj:sub:spch:4:1325
z:z:z:txt:z
0:obj:sub:txt:6:1325
0:obj:mat:txt:7:1325
0:obj:mat:txt:13:1325
z:z:z:txt:z
0:sbj:sub:txt:17:1325
0:sbj:mat:txt:6:1325
z:z:z:txt:z
0:sbj:sub:txt:5:1325
0:obj:mat:txt:6:1325
1:obj:mat:txt:19:1325
1:sbj:mat:txt:4:1325
0:sbj:mat:txt:3:1325
0:sbj:mat:txt:6:1325
0:obj:mat:txt:11:1325
0:obj:z:txt:50
0:obj:sub:txt:29:1325
0:obj:sub:txt:29
0:obj:sub:txt:12:1325
0:obj:mat:txt:11:1325
z:z:z:txt:z
0:sbj:sub:txt:3:1325
z:z:z:txt:z
0:sbj:sub:txt:3:1325
z:z:z:txt:z
1:sbj:sub:txt:7:1325
0:obj:mat:txt:9:1325
0:obj:mat:txt:3:1325
1:obj:mat:txt:3:1325
z:z:z:txt:z
1:sbj:sub:txt:3:1325
z:z:z:txt:z
1:obj:sub:txt:5:1325
1:sbj:mat:txt:3:1325
z:z:z:txt:z
0:sbj:sub:txt:3:1325
z:z:z:txt:z
0:obj:sub:txt:3:1325
z:z:z:txt:z
1:obj:sub:txt:9:1325
z:z:z:txt:z
0:sbj:sub:txt:5:1325
1:obj:mat:txt:3:1325
0:obj:mat:txt:5:1325
z:z:z:txt:z
0:obj:sub:txt:2:1325
0:sbj:mat:txt:3:1325
z:z:z:txt:z
0:obj:sub:txt:4:1325
z:z:z:txt:z
0:obj:sub:txt:5:1325
z:z:z:txt:z
0:obj:mat:spch:12:1325
0:obj:mat:txt:5:1325
z:z:z:txt:z
0:obj:sub:txt:18:1325
0:obj:mat:txt:6:1325
0:obj:mat:txt:14:1325
0:obj:mat:txt:5:1325
0:sbj:mat:txt:21:1325
0:sbj:mat:txt:21
0:obj:sub:txt:11:1325
0:sbj:mat:txt:50:1325
0:obj:mat:txt:6:1325
0:obj:mat:txt:10:1325
0:obj:mat:txt:10:1325
z:z:z:txt:z
0:obj:mat:txt:17:1325
1:sbj:mat:txt:6:1325
0:sbj:mat:txt:16:1325
1:sbj:mat:txt:6:1325
z:z:z:txt:4
1:sbj:sub:txt:3:1325
1:obj:mat:txt:12:1325
z:z:z:txt:z
1:sbj:sub:txt:20:1325
z:z:z:txt:z
1:sbj:sub:txt:6:1325
z:z:z:txt:z
1:sbj:sub:txt:7:1325
0:obj:mat:txt:3:1325
z:z:z:txt:15
0:sbj:sub:txt:9:1325
0:obj:mat:txt:3:1325
z:z:z:txt:z
0:sbj:sub:spch:3:1325
z:z:z:txt:z
0:sbj:sub:txt:3:1325
z:z:z:txt:z
0:sbj:sub:txt:6:1325
z:z:z:txt:z
0:obj:sub:txt:5:1325
0:obj:mat:txt:11:1325
0:sbj:mat:txt:8:1325
0:sbj:mat:txt:16:1325
0:sbj:mat:txt:4:1325
0:sbj:mat:txt:9:1325
0:obj:mat:txt:3:1325
0:obj:mat:txt:3:1325
0:sbj:mat:txt:6:1325
z:z:z:txt:z
0:sbj:sub:txt:17:1325
z:z:z:txt:z
0:obj:sub:txt:4:1325
0:sbj:mat:txt:12:1350
1:obj:mat:txt:3:1350
0:sbj:mat:txt:7:1350
0:obj:mat:txt:8:1350
z:z:z:txt:z
0:obj:sub:txt:2:1350
0:obj:mat:txt:3:1350
1:sbj:mat:spch:4:1350
0:sbj:mat:txt:3:1350
0:obj:mat:txt:6:1350
z:z:z:txt:z
1:sbj:mat:spch:5:1350
z:z:z:txt:z
1:sbj:mat:spch:4:1350
z:z:z:txt:z
1:obj:mat:spch:4:1350
0:sbj:mat:txt:4:1350
z:z:z:txt:z
0:obj:sub:spch:4:1350
z:z:z:txt:z
1:sbj:sub:spch:5:1350
1:sbj:mat:spch:6:1350
z:z:z:txt:z
1:sbj:sub:spch:13:1350
z:z:z:txt:z
0:obj:sub:spch:14:1350
z:z:z:txt:z
0:obj:sub:spch:3:1350
0:obj:mat:spch:6:1350
z:z:z:txt:z
0:obj:sub:spch:3:1350
z:z:z:txt:z
0:obj:sub:spch:3:1350
0:obj:mat:txt:9:1350
0:obj:mat:txt:9
1:sbj:sub:txt:4:1350
z:z:z:txt:z
0:obj:sub:spch:3:1350
z:z:z:txt:z
1:sbj:sub:spch:22:1350
z:z:z:txt:z
1:sbj:sub:spch:5:1350
z:z:z:txt:z
1:obj:sub:spch:6:1350
z:z:z:txt:z
0:obj:sub:spch:8:1350
1:obj:mat:spch:8:1350
z:z:z:txt:z
1:sbj:mat:spch:7:1350
0:obj:mat:spch:3:1350
z:z:z:txt:z
0:obj:sub:spch:3:1350
1:sbj:mat:spch:3:1350
1:sbj:mat:txt:5:1350
1:sbj:mat:txt:3:1350
0:obj:mat:txt:3:1350
0:obj:mat:txt:3:1350
0:sbj:mat:txt:3:1350
0:obj:mat:txt:4:1350
1:sbj:mat:txt:4:1350
z:z:z:txt:z
0:obj:sub:txt:17:1350
z:z:z:txt:z
1:sbj:sub:txt:7:1350
1:sbj:mat:spch:6:1350
0:obj:mat:spch:4:1350
1:sbj:mat:spch:3:1350
0:sbj:mat:txt:2:1350
z:z:z:txt:z
0:sbj:mat:txt:4:1350
0:obj:mat:txt:7:1350
0:obj:mat:txt:7:1350
z:z:z:txt:z
0:obj:mat:spch:5:1350
0:obj:mat:spch:3:1350
1:obj:mat:txt:4:1350
0:obj:mat:spch:3:1350
0:sbj:mat:txt:3:1350
0:obj:mat:txt:3:1350
0:sbj:mat:spch:5:1350
0:obj:mat:txt:6:1350
0:sbj:mat:txt:5:1350
0:obj:mat:txt:5:1350
0:obj:mat:txt:3:1350
0:obj:mat:txt:8:1350
z:z:z:txt:z
1:obj:sub:txt:3:1350
z:z:z:txt:z
0:obj:sub:spch:11:1350
0:obj:mat:txt:2:1350
0:sbj:mat:txt:6:1350
0:obj:mat:txt:6:1350
0:obj:mat:txt:5:1350
z:z:z:txt:z
0:sbj:mat:spch:7:1350
0:obj:mat:txt:3:1350
z:z:z:txt:z
1:obj:sub:spch:4:1350
0:obj:mat:txt:10:1350
z:z:z:txt:z
0:obj:sub:spch:8:1350
0:obj:mat:txt:3:1350
0:obj:mat:txt:4:1350
z:z:z:txt:z
1:obj:sub:txt:9:1350
0:obj:mat:txt:4:1350
0:obj:mat:txt:4:1350
0:obj:mat:txt:3:1350
z:z:z:txt:z
0:obj:sub:txt:3:1350
z:z:z:txt:z
0:obj:sub:txt:4:1350
z:z:z:txt:z
0:obj:sub:spch:3:1350
0:obj:mat:txt:3:1350
0:sbj:mat:txt:4:1350
z:z:z:txt:z
1:obj:mat:spch:10:1350
z:z:z:txt:z
1:obj:sub:spch:4:1350
0:obj:mat:txt:3:1350
0:sbj:mat:txt:4:1350
0:obj:mat:txt:7:1350
z:z:z:txt:z
1:obj:sub:txt:5:1350
0:obj:mat:txt:4:1350
0:sbj:mat:txt:4:1350
0:obj:mat:txt:5:1350
0:obj:mat:txt:3:1350
1:sbj:mat:txt:3:1350
z:z:z:txt:z
0:obj:sub:txt:5:1350
0:obj:mat:txt:3:1350
0:sbj:mat:txt:2:1350
z:z:z:txt:z
0:obj:sub:txt:4:1350
1:sbj:mat:txt:19:1350
z:z:z:txt:z
1:sbj:sub:spch:4:1350
z:z:z:txt:z
1:sbj:sub:spch:8:1350
0:sbj:mat:txt:6:1350
0:sbj:mat:txt:32:1350
z:z:z:txt:14
0:obj:sub:txt:5:1350
z:z:z:txt:z
1:sbj:sub:spch:5:1350
z:z:z:txt:z
0:obj:sub:spch:3:1350
0:sbj:mat:txt:6:1350
z:z:z:txt:z
1:obj:sub:txt:3:1350
0:obj:mat:txt:8:1350
z:z:z:txt:10
0:obj:sub:txt:4:1350
z:z:z:txt:z
0:obj:sub:txt:7:1350
z:z:z:txt:z
0:sbj:mat:txt:7:1350
1:obj:mat:txt:4:1350
0:obj:mat:txt:8:1350
0:obj:mat:txt:16:1350
0:obj:mat:txt:9:1350
z:z:z:txt:z
0:obj:sub:txt:7:1350
z:z:z:txt:z
0:sbj:sub:txt:23:1350
z:z:z:txt:z
0:obj:sub:spch:4:1350
0:sbj:mat:spch:6:1350
z:z:z:txt:z
0:sbj:sub:txt:4:1350
0:sbj:mat:txt:6:1350
z:z:z:txt:z
1:obj:sub:txt:3:1350
z:z:z:txt:z
0:sbj:sub:spch:8:1350
0:sbj:sub:spch:8
0:obj:sub:spch:4:1350
0:sbj:mat:txt:10:1350
z:z:z:txt:5
0:obj:sub:txt:5:1350
z:z:z:txt:z
0:obj:sub:txt:6:1350
z:z:z:txt:z
0:sbj:sub:txt:4:1350
z:z:z:txt:z
0:obj:sub:txt:3:1350
0:obj:mat:spch:3:1350
0:obj:mat:txt:3:1350
0:obj:mat:txt:8:1350
0:sbj:mat:txt:5:1350
0:obj:mat:txt:6:1350
0:obj:mat:txt:5:1350
0:obj:mat:txt:9:1350
z:z:z:txt:11
0:obj:sub:txt:4:1350
z:z:z:txt:z
0:obj:sub:txt:36:1350
0:obj:mat:txt:3:1350
z:z:z:txt:z
0:sbj:sub:txt:7:1350
z:z:z:txt:z
0:obj:sub:txt:5:1350
0:sbj:mat:txt:3:1350
0:sbj:mat:txt:3:1350
z:z:z:txt:z
0:obj:sub:txt:5:1350
0:sbj:mat:txt:7:1350
z:z:z:txt:z
0:obj:sub:txt:12:1350
0:obj:mat:txt:9:1350
0:obj:mat:txt:6:1350
0:obj:mat:txt:10:1350
z:z:z:txt:z
0:sbj:sub:txt:4:1350
0:sbj:mat:txt:6:1350
0:obj:mat:txt:6:1350
z:z:z:txt:z
0:obj:sub:txt:5:1350
z:z:z:txt:20
0:obj:sub:txt:13:1350
z:z:z:txt:z
0:obj:mat:txt:5:1350
z:z:z:txt:z
0:obj:sub:spch:9:1350
0:obj:mat:txt:2:1350
0:obj:mat:txt:10:1350
0:obj:mat:txt:7:1350
0:obj:mat:txt:4:1350
z:z:z:txt:14
0:sbj:sub:spch:8:1350
0:sbj:mat:txt:3:1350
z:z:z:txt:z
0:obj:mat:spch:13:1350
0:obj:mat:spch:5:1350
1:sbj:mat:txt:9:1350
0:obj:mat:txt:6:1350
z:z:z:txt:z
0:sbj:sub:txt:3:1350
z:z:z:txt:17
0:sbj:mat:txt:5:1350
z:z:z:txt:16
1:sbj:sub:txt:12:1350
0:sbj:mat:txt:7:1350
z:z:z:txt:27
0:sbj:sub:txt:30:1350
z:z:z:txt:z
0:obj:mat:txt:3:1350
0:obj:mat:txt:10:1350
0:obj:mat:txt:6:1350
z:z:z:txt:z
0:sbj:sub:txt:10:1350
z:z:z:txt:15
0:sbj:mat:txt:5:1350
z:z:z:txt:13
0:obj:sub:txt:5:1350
z:z:z:txt:z
0:sbj:sub:txt:3:1350
0:sbj:mat:txt:3:1350
0:sbj:mat:txt:3:1350
0:obj:mat:txt:5:1350
0:sbj:mat:txt:3:1350
0:sbj:mat:txt:3:1350
0:sbj:mat:txt:3:1350
0:sbj:mat:txt:5:1350
0:sbj:mat:txt:5
1:sbj:sub:txt:11:1350
0:sbj:mat:txt:5:1350
z:z:z:txt:z
0:sbj:sub:txt:8:1350
0:sbj:mat:txt:9:1350
1:sbj:mat:txt:4:1400
1:obj:mat:txt:6:1400
0:sbj:mat:txt:4:1400
z:z:z:txt:z
0:obj:sub:spch:4:1400
1:obj:mat:txt:11:1400
0:obj:mat:txt:3:1400
0:obj:mat:txt:3:1400
z:z:z:txt:z
0:obj:sub:txt:2:1400
0:sbj:mat:txt:7:1400
0:obj:mat:txt:3:1400
0:obj:mat:txt:4:1400
0:obj:mat:txt:5:1400
0:obj:mat:spch:3:1400
0:obj:mat:txt:5:1400
1:sbj:mat:txt:3:1400
0:obj:mat:txt:4:1400
z:z:z:txt:z
0:obj:sub:txt:4:1400
0:obj:mat:txt:3:1400
0:sbj:mat:txt:2:1400
z:z:z:txt:z
0:obj:sub:spch:7:1400
0:obj:mat:txt:5:1400
0:obj:mat:txt:5:1400
0:obj:mat:txt:7:1400
0:sbj:mat:txt:9:1400
0:sbj:mat:txt:9
1:sbj:sub:txt:5:1400
0:obj:mat:txt:6:1400
0:obj:mat:txt:3:1400
z:z:z:txt:z
0:obj:sub:spch:4:1400
0:sbj:mat:txt:5:1400
z:z:z:txt:z
0:obj:sub:txt:5:1400
1:obj:mat:txt:10:1400
1:obj:mat:txt:3:1400
0:obj:mat:txt:5:1400
0:obj:mat:txt:8:1400
z:z:z:txt:z
0:sbj:sub:txt:6:1400
z:z:z:txt:z
0:sbj:sub:txt:6:1400
0:sbj:mat:txt:7:1400
0:obj:mat:txt:3:1400
0:sbj:mat:txt:5:1400
0:sbj:mat:txt:3:1400
1:sbj:mat:txt:3:1400
0:obj:mat:txt:3:1400
z:z:z:txt:z
0:sbj:sub:txt:3:1400
0:obj:mat:spch:7:1400
1:sbj:mat:spch:5:1400
0:obj:mat:txt:3:1400
0:obj:mat:txt:3:1400
0:obj:mat:txt:11:1400
1:obj:mat:txt:5:1400
z:z:z:txt:11
0:sbj:sub:txt:3:1400
z:z:z:txt:z
1:sbj:sub:txt:4:1400
0:sbj:mat:txt:4:1400
0:sbj:mat:txt:6:1400
z:z:z:txt:z
1:obj:mat:spch:3:1400
0:obj:mat:txt:3:1400
0:sbj:mat:txt:5:1400
z:z:z:txt:z
1:obj:sub:spch:15:1400
0:obj:mat:txt:5:1400
0:sbj:mat:txt:4:1400
0:obj:mat:txt:7:1400
z:z:z:txt:z
0:obj:mat:spch:3:1400
0:obj:mat:txt:3:1400
1:sbj:mat:txt:5:1400
0:obj:mat:txt:4:1400
1:obj:mat:txt:3:1450
0:sbj:mat:txt:5:1450
z:z:z:txt:z
1:sbj:sub:spch:4:1450
1:obj:mat:txt:5:1450
0:obj:mat:txt:4:1450
z:z:z:txt:z
0:obj:sub:spch:8:1450
1:obj:mat:spch:4:1450
z:z:z:txt:z
1:sbj:sub:spch:10:1450
z:z:z:txt:z
1:sbj:sub:spch:5:1450
z:z:z:txt:z
0:obj:sub:spch:4:1450
z:z:z:txt:z
1:obj:sub:spch:6:1450
0:obj:mat:spch:3:1450
z:z:z:txt:z
1:obj:mat:spch:3:1450
z:z:z:txt:z
1:sbj:sub:spch:3:1450
1:obj:mat:spch:8:1450
0:obj:mat:spch:3:1450
z:z:z:txt:z
1:obj:sub:spch:4:1450
0:obj:mat:spch:7:1450
0:obj:mat:txt:3:1450
z:z:z:txt:z
0:obj:sub:txt:5:1450
0:sbj:mat:txt:6:1450
0:obj:mat:spch:5:1450
z:z:z:txt:z
0:sbj:sub:txt:4:1450
0:sbj:mat:txt:3:1450
0:obj:mat:txt:7:1450
1:obj:mat:txt:36:1450
0:sbj:mat:txt:5:1450
z:z:z:txt:z
0:obj:sub:spch:5:1450
0:sbj:mat:txt:17:1450
z:z:z:txt:z
0:sbj:sub:txt:2:1450
0:sbj:mat:txt:3:1450
0:obj:mat:txt:2:1450
0:obj:mat:txt:3:1450
0:sbj:mat:txt:3:1450
0:obj:mat:txt:11:1450
0:obj:mat:txt:5:1450
z:z:z:txt:11
0:obj:sub:spch:6:1450
1:obj:mat:spch:6:1450
0:obj:mat:txt:2:1450
0:obj:mat:txt:3:1450
0:obj:mat:txt:3:1450
0:obj:mat:txt:5:1450
z:z:z:txt:z
1:obj:sub:txt:3:1450
z:z:z:txt:4
0:sbj:sub:txt:10:1450
0:obj:mat:txt:3:1450
z:z:z:txt:z
1:sbj:sub:txt:7:1450
0:sbj:mat:txt:3:1450
0:obj:mat:txt:4:1450
0:obj:mat:spch:3:1450
0:obj:mat:txt:6:1450
0:obj:mat:txt:6:1450
z:z:z:txt:z
1:obj:sub:spch:4:1450
0:sbj:mat:spch:3:1450
0:obj:mat:spch:3:1450
0:sbj:mat:spch:3:1450
0:obj:mat:spch:7:1450
z:z:z:txt:z
0:sbj:sub:spch:3:1450
0:sbj:mat:txt:3:1450
0:sbj:mat:txt:3:1450
0:sbj:mat:txt:3:1450
z:z:z:txt:z
0:sbj:sub:txt:3:1450
z:z:z:txt:z
0:sbj:sub:txt:3:1450
0:sbj:mat:spch:3:1450
0:obj:mat:txt:3:1250
z:z:z:txt:z
0:sbj:sub:spch:3:1450
0:sbj:mat:spch:8:1450
z:z:z:txt:z
0:sbj:sub:spch:7:1450
0:sbj:mat:spch:7:1450
z:z:z:txt:z
1:sbj:sub:spch:4:1275
z:z:z:txt:z
1:sbj:sub:spch:5:1450
0:obj:mat:spch:6:1450
z:z:z:txt:z
0:sbj:mat:spch:5:1450
z:z:z:txt:z
1:obj:sub:txt:11:1450
1:obj:mat:spch:31:1450
z:z:z:txt:z
0:sbj:sub:spch:10:1450
z:z:z:txt:z
0:sbj:sub:spch:7:1450
z:z:z:txt:z
1:sbj:sub:txt:5:1450
0:sbj:mat:txt:3:1450
0:obj:mat:txt:11:1450
0:obj:mat:spch:3:1450
0:sbj:mat:txt:4:1450
1:obj:mat:spch:14:1450
z:z:z:txt:z
0:obj:sub:txt:5:1450
z:z:z:txt:z
1:sbj:sub:spch:3:1450
0:obj:mat:spch:3:1450
0:obj:mat:spch:3:1450
0:sbj:mat:txt:7:1450
0:sbj:mat:txt:3:1450
z:z:z:txt:z
0:sbj:mat:spch:3:1450
0:obj:mat:spch:11:1450
0:obj:mat:txt:5:1450
1:sbj:mat:txt:3:1450
1:sbj:mat:txt:4:1450
z:z:z:txt:z
1:sbj:sub:txt:8:1450
0:obj:mat:txt:6:1450
z:z:z:txt:z
0:obj:mat:spch:8:1450
0:obj:mat:txt:5:1450
0:sbj:mat:txt:3:1450
z:z:z:txt:z
0:sbj:sub:spch:20:1450
0:sbj:mat:txt:3:1450
0:obj:mat:spch:7:1450
0:obj:mat:spch:4:1450
z:z:z:txt:z
0:obj:sub:spch:3:1450
z:z:z:txt:z
0:obj:sub:spch:9:1450
0:obj:mat:txt:11:1450
z:z:z:txt:z
0:obj:sub:spch:4:1450
z:z:z:txt:z
0:obj:sub:spch:5:1450
z:z:z:txt:z
0:sbj:sub:spch:4:1450
z:z:z:txt:z
1:sbj:sub:spch:7:1450
z:z:z:txt:z
0:obj:sub:spch:5:1450
1:sbj:sub:spch:5:1450
z:z:z:txt:z
1:obj:sub:spch:3:1450
0:obj:mat:spch:6:1450
z:z:z:txt:z
0:obj:sub:spch:5:1450
0:sbj:mat:spch:5:1450
z:z:z:txt:z
0:sbj:sub:spch:4:1450
z:z:z:txt:z
0:obj:sub:txt:4:1450
0:obj:mat:txt:8:1450
0:obj:mat:txt:4:1450
0:sbj:mat:txt:3:1450
0:obj:mat:txt:5:1450
z:z:z:txt:z
1:sbj:sub:txt:3:1450
z:z:z:txt:z
0:sbj:sub:txt:3:1450
0:obj:mat:txt:3:1450
z:z:z:txt:z
1:obj:sub:spch:3:1450
z:z:z:txt:z
1:sbj:sub:txt:3:1450
z:z:z:txt:z
0:sbj:mat:spch:6:1450
0:obj:mat:txt:7:1450
1:sbj:mat:txt:4:1450
0:obj:mat:txt:10:1450
0:sbj:mat:txt:5:1450
0:sbj:mat:txt:13:1450
0:sbj:mat:txt:13
0:obj:sub:txt:5:1450
0:sbj:mat:txt:11:1450
1:sbj:mat:txt:3:1450
z:z:z:txt:z
0:sbj:sub:txt:2:1450
z:z:z:txt:z
0:obj:sub:txt:4:1450
0:obj:mat:txt:3:1450
z:z:z:txt:z
0:obj:sub:spch:4:1450
0:obj:mat:txt:3:1450
0:obj:mat:txt:3:1450
1:obj:mat:txt:4:1450
0:obj:mat:txt:4:1450
0:obj:mat:txt:3:1450
0:sbj:mat:txt:4:1450
0:sbj:mat:spch:3:1450
z:z:z:txt:z
0:obj:sub:spch:21:1450
0:sbj:mat:txt:5:1450
0:obj:mat:txt:5:1450
0:obj:mat:txt:7:1450
0:sbj:mat:txt:3:1450
z:z:z:txt:z
0:obj:sub:txt:5:1450
0:obj:mat:txt:3:1450
0:obj:mat:txt:6:1450
z:z:z:txt:z
1:sbj:mat:spch:5:1450
0:obj:mat:txt:6:1450
0:obj:mat:txt:4:1450
1:obj:sub:spch:5:1450
0:obj:mat:txt:3:1260
0:obj:mat:txt:3:1450
z:z:z:txt:z
0:obj:sub:spch:5:1450
1:sbj:mat:txt:3:1450
0:obj:mat:txt:6:1450
z:z:z:txt:12
1:sbj:sub:txt:7:1450
1:sbj:mat:txt:4:1450
z:z:z:txt:z
1:obj:sub:txt:5:1450
z:z:z:txt:z
0:sbj:sub:spch:3:1450
0:sbj:mat:txt:5:1450
0:sbj:mat:txt:3:1450
0:obj:mat:txt:3:1450
0:sbj:mat:txt:3:1450
1:sbj:mat:txt:3:1450
0:obj:mat:txt:3:1450
1:obj:mat:txt:6:1450
z:z:z:txt:z
0:obj:sub:txt:5:1450
0:obj:mat:txt:3:1450
1:sbj:mat:txt:4:1450
z:z:z:txt:z
0:obj:sub:spch:5:1450
0:obj:mat:spch:3:1450
z:z:z:txt:z
1:obj:mat:spch:5:1450
1:sbj:mat:txt:4:1450
0:sbj:mat:txt:3:1450
0:sbj:mat:txt:3:1450
0:sbj:mat:txt:3:1450
0:sbj:mat:txt:4:1450
0:sbj:mat:txt:3:1450
0:sbj:mat:txt:3:1450
1:obj:mat:spch:11:1450
0:obj:mat:spch:9:1450
1:obj:mat:txt:5:1450
0:obj:mat:txt:3:1450
z:z:z:txt:z
0:sbj:sub:txt:3:1450
1:sbj:mat:spch:4:1450
z:z:z:txt:z
0:obj:sub:txt:5:1450
1:sbj:mat:txt:3:1450
1:sbj:mat:txt:3:1450
0:obj:mat:txt:3:1450
0:sbj:mat:txt:3:1450
0:obj:mat:txt:5:1450
0:obj:mat:txt:6:1475
0:sbj:mat:txt:3:1475
0:sbj:mat:txt:23:1475
0:obj:mat:txt:4:1475
0:obj:mat:spch:9:1475
1:sbj:mat:txt:9:1475
0:sbj:mat:txt:7:1475
z:z:z:txt:z
0:sbj:mat:txt:3:1475
0:obj:mat:txt:3:1475
0:sbj:mat:txt:3:1475
0:obj:mat:txt:27:1475
0:sbj:mat:txt:4:1475
0:sbj:mat:txt:4:1475
z:z:z:txt:z
0:obj:mat:spch:6:1475
z:z:z:txt:z
1:sbj:sub:txt:5:1475
0:obj:mat:txt:4:1475
0:sbj:mat:txt:4:1475
0:obj:mat:txt:10:1475
z:z:z:txt:26
1:sbj:sub:spch:15:1475
z:z:z:txt:z
1:sbj:sub:txt:5:1475
0:sbj:mat:txt:3:1475
0:sbj:mat:txt:6:1475
1:sbj:mat:txt:5:1475
0:obj:mat:txt:3:1475
0:sbj:mat:txt:3:1475
0:sbj:mat:txt:5:1475
0:obj:sub:txt:3:1475
0:sbj:mat:txt:3:1475
0:sbj:mat:txt:6:1475
0:sbj:mat:txt:16:1475
0:sbj:mat:txt:16
1:sbj:sub:txt:16:1475
1:sbj:mat:txt:7:1475
0:sbj:mat:txt:5:1475
1:sbj:mat:txt:7:1475
1:sbj:mat:txt:7
0:obj:sub:txt:3:1475
z:z:z:txt:z
0:sbj:sub:spch:3:1475
0:sbj:mat:txt:4:1475
0:sbj:mat:txt:4:1475
z:z:z:txt:z
1:sbj:sub:txt:7:1475
1:sbj:mat:txt:11:1475
0:obj:mat:txt:19:1475
z:z:z:txt:z
0:obj:sub:txt:5:1475
z:z:z:txt:z
0:obj:sub:txt:4:1475
z:z:z:txt:z
0:obj:sub:spch:9:1475
0:obj:mat:txt:4:1475
z:obj:sub:txt:8
1:sbj:sub:txt:3:1475
0:sbj:mat:txt:4:1475
z:z:z:txt:z
0:obj:sub:spch:5:1475
0:obj:mat:txt:4:1475
z:z:z:txt:z
1:sbj:sub:txt:5:1475
0:obj:mat:txt:15:1475
z:z:z:txt:z
1:sbj:sub:txt:5:1475
z:z:z:txt:z
0:obj:sub:spch:4:1475
z:z:z:txt:z
1:obj:mat:spch:6:1475
z:z:z:txt:z
0:obj:mat:spch:4:1475
0:obj:mat:txt:5:1475
0:sbj:mat:txt:3:1475
z:z:z:txt:z
0:obj:sub:txt:9:1475
0:sbj:mat:txt:4:1475
z:z:z:txt:z
0:sbj:sub:txt:3:1475
0:obj:mat:txt:5:1475
1:sbj:mat:txt:3:1475
0:obj:mat:txt:5:1475
z:z:z:txt:z
1:sbj:sub:spch:4:1475
z:z:z:txt:z
1:obj:sub:txt:15:1475
0:obj:mat:txt:8:1475
z:z:z:txt:z
0:obj:sub:spch:5:1475
0:obj:mat:txt:4:1475
z:obj:sub:txt:7
1:sbj:sub:txt:3:1475
0:sbj:mat:txt:4:1475
0:sbj:mat:txt:3:1475
z:z:z:txt:z
0:obj:sub:spch:11:1475
z:z:z:txt:z
0:obj:sub:txt:3:1475
z:z:z:txt:z
0:obj:sub:txt:4:1475
0:sbj:mat:txt:14:1480
z:z:z:txt:z
0:obj:sub:txt:5:1480
0:obj:mat:spch:5:1480
1:obj:mat:spch:3:1480
0:sbj:mat:txt:8:1480
z:z:z:txt:z
0:obj:mat:spch:4:1480
0:sbj:mat:spch:3:1480
0:obj:mat:txt:4:1480
z:z:z:txt:z
0:obj:sub:spch:12:1480
z:z:z:txt:z
0:obj:mat:spch:4:1480
0:obj:mat:spch:5:1480
z:z:z:txt:z
1:sbj:sub:spch:5:1480
0:sbj:mat:txt:3:1480
1:sbj:mat:txt:5:1480
0:obj:mat:txt:3:1480
0:obj:mat:txt:2:1480
1:sbj:mat:txt:6:1480
0:sbj:mat:txt:4:1480
0:sbj:mat:spch:3:1480
0:sbj:mat:txt:4:1480
z:z:z:txt:z
0:sbj:mat:txt:3:1480
0:obj:mat:txt:9:1480
0:obj:mat:txt:4:1480
z:z:z:txt:z
0:obj:sub:txt:3:1480
z:z:z:txt:z
0:obj:sub:txt:4:1480
0:sbj:mat:txt:6:1480
z:z:z:txt:z
1:sbj:sub:txt:6:1480
0:sbj:mat:txt:3:1480
0:sbj:mat:txt:3:1480
z:z:z:txt:z
0:obj:mat:txt:4:1480
z:z:z:txt:z
1:obj:sub:spch:3:1480
0:obj:mat:txt:5:1480
1:sbj:mat:txt:3:1480
0:sbj:mat:txt:6:1480
0:obj:mat:txt:4:1480
0:sbj:mat:txt:6:1480
1:sbj:mat:txt:10:1480
z:z:z:txt:z
1:sbj:sub:spch:3:1480
0:obj:mat:spch:7:1480
0:obj:mat:txt:4:1480
0:obj:mat:txt:5:1480
z:z:z:txt:z
1:obj:sub:txt:4:1480
z:z:z:txt:z
0:obj:sub:txt:3:1480
0:obj:mat:txt:7:1480
0:sbj:mat:txt:4:1480
0:obj:mat:txt:12:1525
0:sbj:mat:txt:3:1525
1:obj:mat:spch:10:1525
z:z:z:txt:z
0:sbj:sub:txt:5:1525
z:z:z:txt:z
0:sbj:sub:txt:4:1525
z:z:z:txt:z
0:obj:sub:spch:6:1525
0:sbj:mat:txt:3:1525
1:sbj:mat:txt:5:1525
z:z:z:txt:z
0:sbj:mat:spch:11:1525
1:sbj:mat:txt:3:1525
0:obj:mat:spch:13:1525
0:obj:mat:spch:17:1525
z:z:z:txt:z
0:sbj:mat:txt:16:1525
1:sbj:mat:txt:5:1525
0:sbj:mat:txt:4:1525
0:sbj:mat:txt:5:1525
0:obj:mat:txt:9:1525
0:sbj:mat:txt:5:1525
0:sbj:mat:txt:6:1525
0:sbj:mat:txt:5:1525
z:z:z:txt:z
0:obj:sub:spch:5:1525
z:z:z:txt:z
0:obj:sub:spch:5:1525
0:sbj:mat:txt:3:1525
z:z:z:txt:z
0:obj:sub:spch:7:1525
0:sbj:mat:txt:5:1525
z:z:z:txt:6
0:sbj:sub:txt:7:1525
z:z:z:txt:14
0:obj:sub:txt:5:1525
0:sbj:mat:txt:4:1525
0:sbj:mat:txt:10:1525
z:z:z:txt:z
0:obj:sub:txt:6:1525
z:z:z:txt:z
0:obj:sub:txt:50:1525
z:z:z:txt:z
1:sbj:sub:txt:27:1525
0:obj:mat:txt:4:1525
z:z:z:txt:z
0:obj:sub:spch:4:1525
z:z:z:txt:18
0:obj:sub:txt:4:1525
0:obj:mat:txt:8:1525
z:z:z:txt:z
0:obj:sub:spch:22:1525
z:z:z:txt:z
0:obj:sub:spch:4:1525
z:z:z:txt:z
0:obj:mat:txt:13:1525
0:sbj:mat:txt:3:1525
0:sbj:mat:txt:3:1525
z:z:z:txt:z
0:sbj:sub:txt:6:1525
0:obj:mat:txt:16:1525
z:z:z:txt:z
0:obj:sub:txt:5:1525
z:z:z:txt:z
0:obj:sub:txt:6:1525
z:z:z:txt:7
0:obj:sub:txt:5:1525
z:z:z:txt:10
1:sbj:sub:txt:4:1525
z:z:z:txt:z
0:sbj:sub:txt:6:1525
z:z:z:txt:z
0:obj:sub:spch:6:1525
z:z:z:txt:30
0:obj:sub:spch:22:1525
z:z:z:txt:z
1:sbj:mat:txt:3:1525
z:z:z:txt:z
1:sbj:sub:txt:12:1525
z:z:z:txt:9
1:obj:sub:txt:4:1525
0:obj:mat:txt:4:1525
1:sbj:mat:txt:5:1525
z:z:z:txt:z
1:obj:sub:txt:5:1525
0:sbj:mat:txt:3:1525
0:sbj:mat:txt:7:1525
z:z:z:txt:z
0:obj:sub:txt:5:1525
z:z:z:txt:z
0:obj:sub:txt:27:1525
z:z:z:txt:z
0:obj:sub:txt:4:1525
z:z:z:txt:z
0:obj:sub:spch:7:1525
z:z:z:txt:8
0:obj:sub:spch:3:1525
0:sbj:mat:txt:5:1525
0:sbj:mat:txt:12:1525
0:sbj:mat:txt:5:1525
z:z:z:txt:z
0:sbj:sub:spch:19:1525
z:z:z:txt:z
0:obj:sub:txt:4:1525
0:sbj:mat:txt:4:1525
1:sbj:mat:txt:5:1525
0:obj:mat:txt:4:1525
z:z:z:txt:z
1:obj:sub:spch:4:1525
0:sbj:mat:txt:4:1525
z:z:z:txt:z
0:obj:sub:txt:5:1525
0:sbj:mat:txt:6:1525
z:z:z:txt:z
0:obj:sub:spch:3:1525
z:z:z:txt:z
1:obj:mat:spch:4:1525
z:z:z:txt:14
0:obj:sub:txt:5:1525
0:obj:mat:txt:3:1525
z:z:z:txt:z
0:sbj:sub:spch:6:1525
1:sbj:mat:txt:6:1525
0:obj:mat:txt:4:1525
0:sbj:mat:txt:2:1525
z:z:z:txt:z
0:obj:sub:spch:12:1525
0:obj:mat:spch:7:1525
z:z:z:txt:z
0:obj:sub:txt:11:1525
z:z:z:txt:z
0:sbj:sub:spch:34:1525
0:obj:mat:spch:10:1525
0:sbj:mat:txt:5:1525
z:z:z:txt:z
0:obj:mat:spch:8:1525
0:obj:mat:spch:6:1525
0:sbj:mat:txt:5:1525
z:z:z:txt:z
0:sbj:sub:spch:3:1525
0:sbj:mat:txt:8:1525
z:z:z:txt:z
0:sbj:sub:txt:8:1525
z:z:z:txt:z
0:obj:sub:spch:5:1525
0:obj:mat:txt:6:1525
z:z:z:txt:z
1:sbj:sub:spch:11:1525
z:z:z:txt:z
0:obj:sub:spch:14:1525
z:z:z:txt:z
1:obj:sub:spch:4:1525
z:z:z:txt:z
0:obj:sub:txt:6:1525
0:sbj:mat:txt:8:1525
z:z:z:txt:z
0:sbj:sub:txt:4:1525
z:z:z:txt:z
1:obj:sub:spch:9:1525
z:z:z:txt:z
0:obj:sub:txt:5:1525
z:z:z:txt:z
0:obj:sub:txt:8:1525
0:obj:mat:txt:7:1525
z:z:z:txt:12
0:obj:sub:txt:6:1525
0:sbj:mat:txt:7:1525
z:z:z:txt:z
0:obj:sub:spch:6:1525
z:z:z:txt:z
0:obj:sub:spch:10:1525
1:sbj:mat:txt:5:1525
z:z:z:txt:z
0:sbj:sub:txt:17:1525
0:obj:mat:txt:4:1525
z:z:z:txt:z
0:obj:sub:txt:4:1525
z:z:z:txt:z
0:obj:sub:txt:6:1525
z:z:z:txt:z
0:obj:sub:spch:5:1525
z:z:z:txt:z
0:obj:sub:txt:15:1525
1:obj:mat:txt:6:1525
z:z:z:txt:z
1:obj:sub:txt:3:1525
z:z:z:txt:z
0:sbj:sub:txt:5:1525
z:z:z:txt:z
0:obj:sub:spch:5:1525
0:obj:mat:spch:22:1525
z:z:z:txt:z
0:obj:sub:spch:3:1525
0:obj:mat:txt:8:z
0:sbj:mat:txt:6:1540
z:z:z:txt:z
0:obj:sub:txt:6:1540
0:sbj:mat:txt:6:1540
z:z:z:txt:z
1:sbj:sub:txt:18:1540
0:sbj:mat:spch:8:1540
z:z:z:txt:z
1:sbj:mat:spch:21:1540
z:z:z:txt:5
0:obj:sub:spch:7:1540
0:obj:mat:txt:4:1540
0:obj:mat:spch:5:1540
z:z:z:txt:z
0:obj:sub:spch:3:1540
0:sbj:mat:txt:6:1540
0:obj:mat:txt:3:1540
z:z:z:txt:3
0:sbj:sub:txt:4:1540
0:obj:mat:spch:19:1540
1:obj:mat:spch:5:1540
0:obj:mat:spch:5:1540
0:sbj:mat:spch:4:1540
0:sbj:mat:spch:15:1540
z:z:z:txt:48
0:obj:sub:spch:7:1540
z:z:z:txt:z
1:sbj:sub:spch:7:1540
z:z:z:txt:z
0:obj:sub:spch:6:1540
z:z:z:txt:z
0:obj:sub:spch:3:1540
0:sbj:mat:txt:7:1540
0:sbj:mat:txt:5:1540
0:obj:mat:txt:5:1540
0:obj:mat:spch:10:1540
z:z:z:txt:9
0:obj:sub:spch:3:1540
z:z:z:txt:z
1:sbj:sub:spch:6:1540
z:z:z:txt:z
0:sbj:sub:spch:3:1540
0:obj:mat:txt:14:1540
0:obj:mat:txt:44:1540
z:z:z:txt:z
0:obj:sub:spch:5:1540
0:sbj:mat:txt:5:1540
0:obj:mat:spch:4:1540
0:obj:mat:txt:3:1540
0:obj:mat:spch:3:1540
0:sbj:mat:spch:5:1540
1:sbj:mat:txt:7:1540
z:z:z:txt:30
1:sbj:sub:spch:27:1540
z:z:z:txt:z
1:obj:sub:spch:30:1540
0:obj:mat:txt:4:1540
0:sbj:mat:txt:3:1540
z:z:z:txt:8
0:obj:sub:txt:2:1540
0:obj:mat:txt:11:1540
0:sbj:mat:txt:4:1540
z:z:z:txt:z
1:sbj:mat:spch:23:1540
1:sbj:mat:txt:3:1540
0:obj:mat:txt:4:1540
0:obj:mat:txt:5:1540
0:sbj:mat:txt:5:1540
0:obj:mat:txt:9:1540
z:z:z:txt:z
0:sbj:sub:txt:6:1540
0:obj:mat:txt:5:1540
z:z:z:txt:z
0:obj:sub:spch:6:1540
z:z:z:txt:3
1:obj:sub:spch:23:1540
z:z:z:txt:z
0:obj:sub:spch:6:1540
z:z:z:txt:17
1:sbj:sub:spch:10:1540
0:sbj:mat:spch:5:1540
0:sbj:mat:txt:10:1540
z:z:z:txt:z
1:sbj:sub:spch:9:1540
1:sbj:mat:txt:5:1540
1:sbj:mat:spch:4:1540
0:obj:mat:spch:7:1540
z:z:z:txt:z
1:obj:sub:spch:16:1540
0:obj:mat:spch:10:1540
1:obj:mat:spch:4:1540
0:sbj:mat:txt:13:1540
1:sbj:mat:txt:4:1540
0:obj:mat:txt:6:1540
1:obj:mat:txt:4:1540
1:obj:mat:txt:5:1540
0:obj:mat:txt:2:1540
1:obj:mat:spch:46:1540
z:z:z:txt:z
0:obj:mat:spch:6:1540
z:z:z:txt:z
1:sbj:sub:spch:8:1540
z:z:z:txt:z
0:obj:sub:spch:5:1540
1:obj:mat:spch:26:1540
0:obj:mat:spch:6:1540
z:z:z:txt:z
0:obj:mat:spch:4:1540
z:z:z:txt:z
1:sbj:sub:spch:9:1540
z:z:z:txt:z
1:obj:sub:spch:11:1540
0:sbj:mat:txt:3:1540
1:sbj:mat:txt:21:1540
0:sbj:mat:txt:5:1540
z:z:z:txt:z
1:obj:sub:spch:10:1540
z:z:z:txt:z
0:obj:sub:spch:6:1540
0:obj:mat:spch:11:1540
z:z:z:txt:z
1:sbj:sub:spch:26:1540
0:obj:mat:txt:10:1540
0:sbj:mat:txt:4:1540
z:z:z:txt:z
0:sbj:sub:txt:14:1540
1:sbj:mat:txt:6:1540
1:sbj:mat:txt:4:1540
z:z:z:txt:4
1:sbj:sub:txt:3:1540
z:z:z:txt:z
0:obj:sub:spch:15:1540
z:z:z:txt:z
1:sbj:mat:spch:3:1540
z:z:z:txt:z
0:sbj:sub:txt:4:1540
0:sbj:mat:txt:5:1540
0:obj:mat:spch:8:1540
0:obj:mat:spch:5:1540
0:obj:mat:spch:7:1540
z:z:z:txt:z
1:obj:sub:spch:33:1540
1:sbj:mat:txt:18:1540
0:sbj:mat:txt:6:1540
1:sbj:mat:txt:3:1540
z:z:z:txt:z
0:sbj:mat:spch:4:1540
z:z:z:txt:z
0:obj:sub:spch:4:1540
1:sbj:mat:spch:4:1540
z:z:z:txt:z
0:sbj:mat:spch:10:1540
z:z:z:txt:z
0:obj:mat:spch:5:1540
z:z:z:txt:10
0:obj:sub:txt:5:1540
0:sbj:mat:txt:4:1540
z:z:z:txt:7
0:obj:sub:txt:3:1540
z:z:z:txt:z
0:obj:sub:spch:3:1540
z:z:z:txt:z
0:obj:sub:spch:2:1540
0:obj:mat:spch:3:1540
z:z:z:txt:z
0:sbj:sub:txt:4:1540
z:z:z:txt:z
0:sbj:sub:txt:3:1540
0:obj:mat:spch:3:1540
z:z:z:txt:z
0:obj:sub:spch:5:1540
0:obj:z:spch:8
0:obj:sub:spch:3:1540
z:z:z:txt:z
0:sbj:sub:spch:2:1540
z:z:z:txt:z
0:obj:sub:spch:4:1540
0:sbj:mat:txt:4:1540
0:obj:mat:txt:4:1540
0:obj:mat:txt:4:1540
0:sbj:mat:txt:4:1540
z:z:z:txt:z
0:obj:sub:txt:2:1540
z:z:z:txt:z
0:obj:sub:txt:3:1540
z:z:z:txt:z
0:obj:sub:spch:3:1540
0:sbj:mat:spch:2:1540
z:z:z:txt:z
1:sbj:sub:spch:15:1540
1:sbj:sub:spch:15
0:sbj:sub:spch:5:1540
z:z:z:txt:z
1:sbj:mat:txt:6:1540
z:z:z:txt:z
0:sbj:sub:spch:5:1540
z:z:z:txt:z
0:obj:sub:txt:5:1540
0:obj:mat:txt:4:1540
0:sbj:mat:txt:5:1540
z:z:z:txt:z
0:sbj:sub:spch:3:1540
z:z:z:txt:z
0:obj:sub:spch:3:1540
z:z:z:txt:9
1:sbj:sub:txt:4:1540
0:sbj:mat:txt:5:1540
0:obj:mat:txt:5:1540
z:z:z:txt:z
0:obj:sub:spch:3:1540
0:obj:mat:spch:7:1540
0:obj:mat:txt:4:1540
z:z:z:txt:z
0:sbj:mat:spch:3:1540
1:obj:mat:txt:5:1540
z:z:z:txt:z
0:obj:sub:spch:4:1540
z:z:z:txt:z
0:sbj:sub:spch:3:1540
1:sbj:mat:txt:4:1540
0:sbj:mat:spch:7:1540
0:sbj:mat:txt:3:1540
0:sbj:mat:txt:8:1540
z:z:z:txt:z
0:sbj:sub:spch:5:1540
1:sbj:mat:txt:4:1540
0:sbj:mat:txt:6:1540
z:z:z:txt:z
0:obj:sub:txt:4:1540
z:z:z:txt:z
0:obj:sub:txt:3:1540
z:z:z:txt:16
1:sbj:sub:txt:6:1540
0:sbj:mat:spch:5:1540
1:sbj:mat:txt:15:1540
0:sbj:mat:txt:6:1540
0:obj:mat:spch:3:1540
z:z:z:txt:z
0:obj:sub:txt:5:1540
z:z:z:txt:z
0:obj:sub:spch:3:1540
0:obj:mat:spch:3:1540
z:z:z:txt:z
0:obj:mat:spch:3:1540
z:z:z:txt:z
0:obj:sub:spch:3:1540
0:obj:mat:spch:2:1540
z:z:z:txt:z
1:obj:sub:spch:5:1540
0:sbj:sub:spch:6:1540
z:z:z:txt:20
1:sbj:sub:spch:3:1540
0:obj:mat:spch:6:1540
z:sbj:sub:spch:4
0:obj:sub:spch:4:1540
z:z:z:txt:z
0:obj:sub:spch:14:1540
z:z:z:txt:z
0:obj:sub:txt:6:1540
z:z:z:txt:z
0:sbj:sub:spch:3:1540
0:obj:sub:spch:5:1540
0:sbj:mat:txt:5:1540
z:z:z:txt:z
1:sbj:sub:spch:3:1540
z:z:z:txt:z
1:sbj:sub:spch:7:1540
0:sbj:mat:txt:4:1540
z:z:z:txt:z
0:obj:mat:spch:4:1540
0:sbj:mat:txt:12:1540
0:sbj:mat:txt:15:1540
1:obj:mat:txt:7:1540
1:sbj:mat:txt:3:1540
z:z:z:txt:z
0:obj:sub:txt:3:1540
0:obj:mat:txt:6:1593
z:z:z:txt:z
0:sbj:sub:txt:4:1593
0:obj:mat:txt:17:1593
0:sbj:mat:txt:3:1593
0:obj:mat:spch:2:1593
z:z:z:txt:z
0:obj:sub:spch:5:1593
1:sbj:mat:txt:17:1593
z:z:z:txt:z
1:sbj:sub:txt:7:1593
z:z:z:txt:z
1:sbj:sub:txt:10:1593
0:obj:mat:txt:5:1593
z:z:z:txt:z
1:obj:mat:txt:5:1593
z:z:z:txt:z
1:sbj:sub:txt:17:1593
z:z:z:txt:z
1:sbj:sub:txt:4:1593
z:z:z:txt:z
0:sbj:sub:txt:4:1593
0:obj:mat:txt:5:1593
z:z:z:txt:z
1:sbj:sub:spch:7:1593
0:sbj:mat:txt:4:1593
z:z:z:txt:z
0:sbj:sub:txt:5:1593
z:z:z:txt:z
0:obj:sub:txt:5:1593
z:z:z:txt:z
1:obj:sub:txt:11:1593
z:z:z:txt:23
0:obj:sub:txt:3:1593
z:z:z:txt:z
0:obj:sub:txt:9:1593
0:sbj:mat:txt:7:1593
1:obj:mat:txt:3:1593
0:sbj:mat:txt:6:1593
z:z:z:txt:17
0:obj:sub:txt:5:1593
z:z:z:txt:z
0:obj:sub:spch:2:1593
0:obj:mat:spch:4:1593
z:z:z:txt:z
0:obj:sub:txt:3:1593
0:obj:mat:txt:3:1593
0:obj:mat:txt:14:1593
z:z:z:txt:z
1:sbj:sub:txt:5:1593
z:z:z:txt:z
0:sbj:sub:txt:3:1593
0:obj:mat:txt:5:1593
z:z:z:txt:z
0:sbj:mat:spch:9:1593
1:sbj:mat:txt:8:1593
0:obj:mat:txt:15:1593
z:z:z:txt:z
1:sbj:sub:txt:7:1593
1:obj:mat:txt:10:1593
z:z:z:txt:z
0:obj:mat:txt:3:1593
0:obj:mat:spch:3:1593
z:z:z:txt:z
0:obj:sub:spch:3:1593
z:z:z:txt:z
1:obj:sub:spch:5:1593
0:sbj:sub:spch:6:1593
0:sbj:mat:txt:7:1593
0:obj:mat:txt:15:1593
0:obj:mat:spch:6:1593
z:z:z:txt:z
0:obj:sub:spch:4:1593
0:obj:mat:txt:4:1593
z:z:z:txt:z
0:sbj:sub:spch:5:1593
0:obj:mat:txt:6:1593
0:sbj:mat:txt:3:1593
0:obj:z:txt:4
0:obj:sub:txt:4:1593
0:obj:mat:spch:4:1593
0:sbj:mat:txt:4:1593
z:z:z:txt:z
0:sbj:sub:txt:7:1611
z:z:z:txt:z
0:obj:sub:txt:10:1611
0:sbj:mat:txt:9:1611
z:z:z:txt:z
0:sbj:sub:txt:4:1611
0:obj:mat:txt:14:1611
z:z:z:txt:z
0:obj:sub:txt:2:1611
1:sbj:mat:txt:31:1611
1:obj:mat:txt:8:1611
z:z:z:txt:z
0:obj:sub:txt:4:1611
z:z:z:txt:z
0:obj:sub:txt:5:1611
0:obj:mat:txt:29:1611
0:obj:mat:txt:12:1611
z:z:z:txt:z
0:obj:mat:txt:48:1611
0:sbj:mat:txt:4:1611
z:z:z:txt:z
0:obj:sub:txt:7:1611
z:z:z:txt:z
0:sbj:sub:txt:12:1611
z:z:z:txt:z
1:sbj:sub:txt:6:1611
1:sbj:mat:txt:7:1611
0:obj:mat:txt:14:1611
z:z:z:txt:z
0:obj:sub:txt:4:1611
z:z:z:txt:z
0:obj:sub:txt:9:1611
z:z:z:txt:z
0:sbj:sub:txt:4:1611
z:z:z:txt:z
0:obj:sub:txt:5:1611
z:z:z:txt:z
0:sbj:mat:txt:4:1611
z:z:z:txt:20
1:sbj:sub:txt:10:1611
z:z:z:txt:3
0:obj:sub:txt:7:1611
1:sbj:mat:spch:45:1611
z:z:z:txt:z
0:sbj:mat:spch:6:1611
0:obj:mat:txt:2:1611
0:obj:mat:txt:2:1611
z:z:z:txt:z
1:sbj:sub:txt:8:1611
0:sbj:mat:txt:12:1611
0:sbj:mat:txt:11:1611
z:z:z:txt:15
0:sbj:sub:txt:4:1611
z:z:z:txt:15
0:obj:sub:txt:8:1611
z:z:z:txt:15
0:sbj:sub:txt:5:1611
0:sbj:mat:txt:13:1611
z:z:z:txt:z
0:obj:mat:txt:9:1611
0:sbj:mat:txt:3:1611
0:obj:mat:spch:12:1611
0:obj:mat:spch:13:1611
z:z:z:txt:z
0:obj:sub:txt:11:1611
1:sbj:mat:txt:28:1611
z:z:z:txt:z
0:sbj:sub:txt:10:1611
z:z:z:txt:z
0:obj:sub:txt:4:1611
z:z:z:txt:z
0:sbj:sub:txt:6:1611
0:sbj:mat:spch:33:1611
z:z:z:txt:z
0:obj:mat:txt:6:1611
z:z:z:txt:z
0:sbj:sub:txt:13:1611
z:z:z:txt:z
0:sbj:sub:txt:15:1611
0:sbj:mat:txt:27:1611
0:sbj:mat:txt:3:1611
z:z:z:txt:z
0:sbj:mat:spch:5:1611
1:obj:mat:txt:3:1611
0:obj:mat:txt:11:1611
z:z:z:txt:z
1:sbj:sub:txt:4:1611
0:sbj:mat:txt:6:1611
0:sbj:mat:txt:6
1:obj:sub:txt:12:1611
1:obj:sub:txt:12
1:sbj:sub:txt:6:1611
z:z:z:txt:z
0:obj:sub:txt:13:1611
1:sbj:mat:txt:50:1611
z:z:z:txt:z
1:obj:mat:txt:10:1611
z:z:z:txt:z
1:obj:sub:txt:6:1611
0:obj:mat:txt:35:1611
z:z:z:txt:z
0:obj:sub:txt:6:1611
0:sbj:mat:txt:3:1628
0:sbj:mat:txt:13:1628
z:z:z:txt:11
1:sbj:sub:txt:4:1628
0:obj:mat:txt:3:1628
0:sbj:mat:txt:7:1628
0:obj:mat:txt:5:1628
1:sbj:mat:txt:14:1628
0:sbj:mat:txt:3:1628
z:z:z:txt:z
0:obj:sub:txt:6:1628
z:z:z:txt:z
0:obj:mat:txt:6:1628
z:z:z:txt:z
1:sbj:sub:txt:8:1628
1:obj:mat:txt:10:1628
z:z:z:txt:z
0:sbj:sub:txt:4:1628
0:sbj:mat:txt:6:1628
z:z:z:txt:3
1:obj:sub:txt:17:1628
z:z:z:txt:z
0:sbj:sub:txt:3:1628
z:z:z:txt:z
0:sbj:mat:txt:4:1628
z:z:z:txt:z
0:sbj:sub:txt:4:1628
0:obj:mat:txt:12:1628
1:sbj:mat:txt:6:1628
1:sbj:mat:txt:22:1628
z:z:z:txt:10
1:sbj:sub:txt:8:1628
0:obj:mat:txt:5:1628
1:obj:mat:txt:13:1628
0:obj:mat:txt:8:1628
0:obj:mat:txt:5:1628
z:z:z:txt:z
0:obj:sub:txt:4:1628
z:z:z:txt:18
1:sbj:sub:txt:3:1628
z:z:z:txt:z
0:obj:sub:txt:4:1628
0:obj:mat:txt:8:1628
0:sbj:mat:txt:5:1628
z:z:z:txt:z
0:sbj:mat:txt:4:1628
z:z:z:txt:z
0:sbj:sub:txt:8:1628
z:z:z:txt:z
0:obj:sub:txt:5:1628
z:z:z:txt:50
1:obj:sub:txt:7:1628
1:obj:sub:txt:7
1:obj:sub:txt:5:1628
0:sbj:mat:txt:7:1628
z:z:z:txt:5
0:sbj:sub:txt:2:1628
0:obj:mat:txt:12:1628
z:z:z:txt:z
0:sbj:sub:txt:5:1628
1:sbj:mat:txt:7:1628
0:obj:mat:txt:4:1628
0:obj:mat:txt:5:1628
0:sbj:mat:txt:4:1628
0:obj:mat:txt:10:1628
0:obj:mat:txt:10:1628
0:obj:mat:txt:5:1628
0:obj:mat:txt:5:1628
0:sbj:mat:txt:7:1628
0:obj:mat:txt:6:1628
0:sbj:mat:txt:5:1628
0:obj:mat:txt:24:1628
z:z:z:txt:28
0:sbj:sub:txt:21:1628
z:z:z:txt:14
1:sbj:sub:txt:7:1628
z:z:z:txt:14
0:obj:sub:txt:9:1628
1:sbj:mat:txt:8:1628
0:sbj:mat:txt:12:1628
1:sbj:mat:txt:16:1628
1:sbj:mat:txt:16
1:obj:sub:txt:7:1628
1:sbj:mat:txt:4:1628
0:obj:mat:txt:3:1628
0:sbj:mat:txt:6:1628
0:sbj:mat:txt:16:1628
0:obj:mat:txt:5:1628
1:sbj:mat:txt:5:1628
z:z:z:txt:z
1:obj:sub:txt:36:1628
1:obj:mat:txt:7:1628
0:sbj:mat:txt:4:1628
0:sbj:mat:txt:6:1628
0:sbj:mat:txt:6:1628
1:obj:mat:txt:4:1628
1:sbj:mat:txt:4:1628
0:obj:mat:txt:17:1628
0:sbj:mat:txt:12:1628
0:obj:mat:txt:19:1628
0:obj:mat:txt:20:1628
z:z:z:txt:z
0:obj:sub:txt:4:1628
1:sbj:mat:txt:7:1628
z:z:z:txt:z
0:obj:sub:txt:16:1628
0:obj:mat:txt:11:1628
0:obj:mat:txt:3:1628
z:z:z:txt:z
0:obj:sub:spch:2:1630
z:z:z:txt:z
0:obj:sub:spch:4:1630
1:sbj:mat:txt:17:1630
z:z:z:txt:z
0:obj:sub:txt:6:1630
z:z:z:txt:z
0:obj:mat:spch:4:1630
0:sbj:mat:spch:6:1630
0:sbj:mat:txt:21:1630
z:z:z:txt:z
1:obj:sub:txt:5:1630
0:obj:mat:txt:11:1630
1:obj:mat:txt:9:1630
0:obj:mat:txt:10:1630
0:sbj:mat:txt:7:1630
z:z:z:txt:z
0:sbj:mat:txt:10:1630
0:sbj:mat:txt:10:1630
0:sbj:mat:txt:6:1630
0:sbj:mat:txt:6:1630
z:z:z:txt:z
0:sbj:mat:txt:12:1630
1:sbj:mat:txt:7:1630
1:sbj:sub:txt:11:1630
z:z:z:txt:z
1:obj:sub:txt:19:1630
z:z:z:txt:11
1:sbj:sub:txt:6:1630
1:sbj:sub:txt:6:1630
z:z:z:txt:15
1:sbj:sub:txt:7:1630
0:sbj:mat:spch:17:1630
1:obj:mat:txt:2:1630
1:sbj:mat:txt:13:1630
z:z:z:txt:z
0:sbj:sub:txt:10:1630
z:z:z:txt:z
1:sbj:sub:txt:16:1630
1:obj:sub:txt:24:1630
0:sbj:mat:txt:35:1630
0:obj:mat:txt:12:1630
0:obj:mat:txt:8:1630
1:obj:mat:txt:8:1630
z:z:z:txt:z
0:obj:sub:txt:7:1630
0:obj:mat:txt:9:1630
z:z:z:txt:z
0:obj:sub:txt:5:1630
z:z:z:txt:z
1:obj:sub:txt:9:1630
z:z:z:txt:z
1:obj:sub:txt:4:1630
z:z:z:txt:z
0:obj:sub:txt:6:1630
1:sbj:mat:txt:7:1630
1:sbj:mat:txt:7:1630
z:z:z:txt:z
1:obj:sub:txt:25:1630
0:obj:sub:txt:12:1630
0:sbj:mat:txt:5:1630
z:z:z:txt:18
0:obj:sub:txt:7:1630
0:obj:mat:txt:9:1630
z:z:z:txt:z
0:sbj:sub:txt:5:1630
z:z:z:txt:z
0:sbj:sub:txt:10:1630
0:obj:mat:txt:8:1630
0:obj:sub:txt:4:1630
1:obj:sub:txt:9:1630
z:z:z:txt:z
1:sbj:sub:txt:13:1630
z:z:z:txt:z
0:obj:sub:txt:15:1630
z:z:z:txt:z
1:obj:sub:txt:11:1630
z:z:z:txt:z
1:sbj:sub:txt:5:1630
z:z:z:txt:z
0:obj:sub:txt:7:1630
z:z:z:txt:z
0:obj:sub:txt:5:1630
z:z:z:txt:z
0:sbj:sub:txt:21:1630
z:z:z:txt:z
0:obj:sub:txt:7:1630
z:z:z:txt:z
0:obj:sub:txt:12:1630
z:z:z:txt:z
0:sbj:sub:txt:3:1630
z:z:z:txt:z
0:obj:sub:txt:6:1630
z:z:z:txt:z
1:sbj:sub:txt:14:1630
z:z:z:txt:z
0:sbj:sub:txt:3:1630
0:obj:mat:txt:11:1630
z:z:z:txt:z
0:obj:sub:txt:5:1630
z:sbj:sub:txt:25
0:obj:sub:txt:16:1630
z:z:z:txt:z
1:sbj:sub:txt:12:1630
1:sbj:sub:txt:12
0:obj:sub:txt:7:1630
z:z:z:txt:z
0:obj:sub:txt:6:1630
0:obj:sub:spch:6:1630
1:sbj:sub:txt:11:1630
z:z:z:txt:z
0:obj:sub:txt:2:1630
1:obj:mat:txt:8:1630
1:sbj:mat:txt:5:1630
0:obj:mat:txt:4:1630
z:z:z:txt:z
0:obj:mat:txt:6:1630
z:z:z:txt:z
0:sbj:sub:txt:11:1630
z:z:z:txt:13
1:obj:sub:txt:6:1650
1:obj:mat:txt:6:1650
0:sbj:mat:txt:3:1650
1:sbj:mat:txt:11:1650
0:sbj:mat:txt:4:1650
0:obj:mat:spch:6:1650
z:z:z:txt:z
1:obj:sub:txt:12:1650
0:obj:mat:txt:3:1650
1:obj:mat:txt:5:1650
1:obj:sub:txt:4:1650
z:z:z:txt:z
0:obj:sub:spch:5:1650
z:z:z:txt:z
0:obj:sub:txt:6:1650
0:obj:mat:txt:3:1650
0:obj:mat:txt:5:1650
z:z:z:txt:z
0:obj:sub:spch:5:1650
0:obj:mat:txt:9:1650
1:obj:mat:spch:5:1650
0:sbj:mat:txt:12:1650
z:z:z:txt:z
0:sbj:sub:txt:4:1650
1:sbj:mat:txt:4:1650
0:sbj:mat:txt:3:1650
0:obj:mat:txt:4:1650
z:z:z:txt:z
0:obj:sub:spch:7:1650
0:obj:mat:txt:4:1650
1:sbj:mat:txt:4:1650
1:sbj:mat:txt:5:1650
z:z:z:txt:z
1:sbj:sub:txt:3:1650
0:obj:mat:txt:4:1650
0:obj:mat:txt:3:1650
0:obj:mat:txt:4:1650
0:sbj:mat:txt:6:1650
0:obj:mat:txt:3:1650
1:sbj:mat:txt:6:1650
z:z:z:txt:z
0:sbj:sub:spch:5:1650
0:obj:mat:spch:5:1650
0:obj:mat:spch:3:1650
0:obj:sub:spch:4:1650
0:obj:mat:txt:6:1650
z:z:z:txt:z
0:obj:sub:txt:9:1650
z:z:z:txt:z
1:sbj:sub:spch:7:1650
z:z:z:txt:z
1:sbj:sub:spch:7:1650
0:obj:mat:txt:4:1650
0:obj:mat:txt:3:1650
0:obj:mat:txt:6:1650
1:obj:mat:txt:5:1650
1:sbj:mat:txt:4:1650
0:obj:mat:txt:4:1650
0:obj:mat:txt:3:1650
z:z:z:txt:z
1:sbj:sub:txt:3:1650
0:obj:mat:txt:3:1650
0:sbj:mat:spch:3:1525
1:obj:mat:spch:3:1650
0:obj:mat:txt:5:1650
z:z:z:txt:z
0:obj:sub:txt:5:1650
0:obj:mat:txt:3:1650
0:sbj:mat:txt:3:1650
0:obj:mat:txt:7:1650
0:obj:mat:txt:5:1650
0:obj:mat:txt:19:1650
z:z:z:txt:5
1:obj:sub:txt:7:1659
0:sbj:mat:txt:20:1659
z:z:z:txt:z
1:sbj:sub:txt:4:1659
z:z:z:txt:z
0:sbj:sub:txt:4:1659
0:obj:mat:txt:6:1659
1:obj:mat:txt:10:1659
z:z:z:txt:z
1:sbj:sub:txt:5:1659
z:z:z:txt:z
0:obj:sub:txt:4:1659
0:obj:mat:txt:15:1659
0:obj:sub:txt:4:1659
0:obj:mat:txt:10:1659
1:obj:mat:txt:4:1659
z:z:z:txt:z
0:sbj:sub:txt:12:1659
z:z:z:txt:z
0:sbj:sub:txt:31:1659
z:z:z:txt:z
1:obj:sub:txt:17:1659
z:z:z:txt:z
0:sbj:sub:txt:6:1659
0:sbj:mat:txt:5:1659
0:sbj:mat:txt:5:1659
1:sbj:mat:txt:9:1659
0:obj:mat:txt:17:1659
z:z:z:txt:z
0:sbj:sub:txt:9:1659
0:sbj:mat:txt:3:1659
z:z:z:txt:z
1:obj:sub:txt:19:1659
z:z:z:txt:z
0:obj:sub:txt:50:1659
z:z:z:txt:z
0:obj:sub:txt:28:1659
1:sbj:mat:txt:7:1659
0:sbj:mat:txt:5:1659
z:z:z:txt:z
1:obj:sub:txt:44:1659
0:sbj:mat:txt:5:1659
z:z:z:txt:z
0:obj:sub:txt:13:1659
z:z:z:txt:5
0:obj:sub:txt:6:1659
z:z:z:txt:z
0:obj:sub:txt:12:1659
z:z:z:txt:26
1:sbj:sub:txt:13:1659
0:sbj:mat:txt:50:1659
z:z:z:txt:z
0:obj:sub:txt:5:1659
0:sbj:mat:txt:6:1659
z:z:z:txt:z
0:obj:sub:txt:8:1659
1:sbj:mat:txt:34:1659
1:sbj:mat:txt:16:1659
z:z:z:txt:z
0:obj:sub:txt:10:1659
z:z:z:txt:z
0:sbj:sub:txt:10:1659
z:z:z:txt:z
0:obj:sub:txt:4:1659
0:obj:mat:txt:7:1659
1:sbj:mat:txt:16:1659
z:z:z:txt:z
1:sbj:sub:txt:50:1659
0:sbj:mat:txt:10:1659
0:obj:sub:txt:3:1661
0:sbj:mat:txt:8:1661
0:sbj:mat:txt:5:1661
0:obj:mat:txt:9:1661
z:z:z:txt:26
1:sbj:sub:txt:12:1661
1:sbj:mat:txt:14:1661
1:sbj:mat:txt:7:1661
0:sbj:mat:txt:33:1661
0:obj:mat:txt:10:1661
0:obj:mat:txt:15:1661
0:obj:mat:txt:4:1661
z:z:z:txt:z
0:sbj:sub:txt:2:1661
0:sbj:mat:txt:8:1661
1:sbj:mat:txt:38:1661
z:z:z:txt:z
0:sbj:mat:txt:9:1661
0:sbj:mat:txt:4:1661
0:obj:mat:txt:13:1661
0:sbj:mat:txt:6:1661
0:obj:mat:txt:8:1661
z:z:z:txt:z
0:obj:sub:txt:3:1661
z:z:z:txt:z
0:obj:sub:txt:5:1661
0:sbj:mat:txt:9:1661
1:sbj:mat:txt:4:1661
z:z:z:txt:14
0:sbj:sub:txt:5:1661
z:z:z:txt:z
1:sbj:sub:txt:9:1661
0:sbj:mat:txt:3:1661
1:sbj:mat:txt:6:1661
z:z:z:txt:z
0:sbj:sub:txt:6:1661
0:sbj:mat:txt:3:1661
z:z:z:txt:z
0:obj:sub:txt:3:1661
0:sbj:mat:txt:6:1661
0:obj:mat:txt:5:1661
0:sbj:mat:txt:4:1661
0:obj:mat:txt:4:1661
z:z:z:txt:z
0:obj:mat:spch:2:1661
0:sbj:mat:txt:5:1661
z:z:z:txt:z
0:sbj:sub:txt:5:1661
0:obj:mat:txt:19:1661
0:obj:mat:txt:24:1661
0:obj:mat:txt:11:1661
1:sbj:mat:txt:7:1661
1:sbj:mat:txt:6:1661
z:z:z:txt:z
1:obj:sub:txt:7:1661
0:sbj:mat:txt:4:1661
z:z:z:txt:z
0:sbj:sub:txt:21:1661
0:obj:mat:txt:4:1661
0:sbj:mat:txt:6:1661
1:obj:mat:txt:3:1661
0:obj:mat:txt:3:1661
0:obj:mat:txt:42:1661
z:z:z:txt:z
1:sbj:sub:txt:6:1661
1:sbj:mat:txt:36:1661
z:z:z:txt:z
1:sbj:sub:txt:10:1661
0:obj:mat:txt:4:1661
z:z:z:txt:z
0:obj:sub:txt:11:1661
z:z:z:txt:z
1:obj:mat:txt:8:1661
z:z:z:txt:z
0:obj:sub:txt:24:1661
0:sbj:mat:txt:3:1661
0:sbj:mat:txt:15:1661
0:sbj:mat:txt:3:1661
0:sbj:mat:txt:7:1661
z:z:z:txt:z
0:sbj:sub:txt:3:1661
0:sbj:mat:txt:6:1661
z:z:z:txt:z
1:obj:mat:txt:16:1661
0:sbj:mat:txt:10:1661
0:sbj:mat:txt:3:1661
z:z:z:txt:z
1:sbj:sub:txt:9:1661
1:obj:mat:txt:3:1661
1:sbj:mat:txt:3:1661
0:obj:mat:txt:13:1661
0:sbj:mat:txt:10:1661
z:z:z:txt:28
0:obj:sub:txt:15:1661
1:obj:mat:txt:6:1661
0:sbj:mat:txt:5:1661
0:sbj:mat:txt:5
0:obj:sub:txt:3:1661
0:sbj:mat:txt:4:1661
0:sbj:mat:txt:5:1661
0:obj:mat:txt:11:1661
z:z:z:txt:z
0:sbj:mat:txt:7:1661
1:sbj:mat:txt:7:1661
1:sbj:mat:txt:6:1661
0:obj:mat:txt:6:1661
0:obj:mat:txt:3:1661
z:z:z:txt:11
0:obj:sub:txt:5:1661
z:z:z:txt:z
0:obj:sub:txt:12:1661
z:z:z:txt:5
0:sbj:sub:txt:6:1661
1:obj:mat:txt:11:1661
0:obj:mat:txt:3:1661
1:sbj:mat:txt:5:1661
0:obj:mat:txt:8:1661
1:obj:mat:txt:4:1661
z:z:z:txt:z
0:obj:mat:txt:6:1661
z:z:z:txt:16
1:obj:sub:txt:6:1661
z:z:z:txt:z
1:obj:sub:txt:3:1661
z:z:z:txt:z
0:sbj:sub:spch:5:1661
1:obj:mat:txt:3:1661
0:sbj:mat:txt:7:1661
z:z:z:txt:z
1:sbj:sub:txt:4:1661
0:sbj:mat:txt:7:1661
0:obj:mat:txt:17:1661
0:sbj:mat:txt:6:1661
z:z:z:txt:z
1:sbj:sub:txt:3:1661
0:sbj:mat:txt:7:1675
1:sbj:mat:txt:3:1675
z:z:z:txt:8
0:sbj:sub:txt:3:1675
z:z:z:txt:z
0:sbj:sub:txt:7:1675
z:z:z:txt:z
1:sbj:sub:spch:5:1675
z:z:z:txt:10
0:obj:sub:spch:5:1675
z:z:z:txt:z
0:sbj:sub:spch:4:1675
z:z:z:txt:z
1:sbj:sub:txt:4:1675
z:z:z:txt:z
1:obj:sub:txt:3:1675
1:sbj:mat:txt:4:1675
1:sbj:mat:spch:6:1675
0:obj:mat:spch:4:1675
0:obj:mat:txt:4:1675
0:sbj:mat:txt:5:1675
1:obj:mat:txt:20:1675
z:z:z:txt:z
0:obj:mat:spch:3:1675
1:obj:mat:spch:7:1675
z:z:z:txt:z
0:obj:sub:spch:3:1675
0:obj:mat:spch:5:1675
z:z:z:txt:z
0:obj:sub:spch:9:1675
z:z:z:txt:z
1:obj:sub:spch:5:1675
0:obj:mat:txt:3:1675
z:z:z:txt:z
1:sbj:sub:txt:5:1675
z:z:z:txt:z
0:obj:sub:spch:4:1675
z:z:z:txt:z
0:obj:sub:spch:10:1675
1:obj:mat:spch:5:1675
z:z:z:txt:z
1:sbj:mat:spch:7:1675
1:obj:mat:spch:6:1675
0:sbj:mat:txt:5:1675
0:obj:mat:txt:5:1675
0:obj:mat:spch:5:1675
0:sbj:mat:txt:8:1675
z:z:z:txt:z
0:sbj:mat:spch:8:1675
1:sbj:mat:spch:5:1675
0:sbj:mat:txt:5:1675
z:z:z:txt:z
0:obj:sub:txt:10:1675
z:z:z:txt:z
0:obj:sub:txt:9:1675
0:sbj:mat:txt:4:1675
z:z:z:txt:z
0:sbj:sub:txt:5:1675
0:sbj:mat:txt:3:1675
0:sbj:mat:txt:3:1675
z:z:z:txt:z
0:obj:sub:txt:3:1675
0:obj:mat:txt:3:1675
z:z:z:txt:z
0:obj:sub:txt:13:1675
0:obj:mat:txt:5:1675
0:sbj:mat:txt:4:1675
0:obj:mat:txt:4:1675
0:obj:mat:txt:4:1675
z:z:z:txt:z
0:obj:sub:txt:5:1675
0:sbj:mat:txt:4:1675
0:obj:mat:txt:3:1675
z:z:z:txt:z
1:obj:sub:txt:5:1675
0:sbj:mat:txt:3:1675
0:sbj:mat:txt:7:1675
z:z:z:txt:z
0:sbj:sub:txt:3:1680
1:sbj:mat:txt:2:1680
1:sbj:mat:txt:5:1680
0:obj:mat:txt:3:1680
0:obj:mat:txt:2:1680
z:z:z:txt:z
1:sbj:sub:txt:4:1680
z:z:z:txt:z
0:obj:sub:txt:3:1680
1:obj:mat:txt:15:1680
0:obj:mat:txt:4:1680
0:obj:mat:txt:3:1680
0:sbj:mat:txt:5:1680
z:z:z:txt:z
0:obj:sub:txt:9:1680
0:obj:mat:txt:8:1680
0:sbj:mat:txt:4:1680
0:obj:mat:txt:2:1680
1:sbj:mat:txt:6:1680
1:sbj:mat:txt:8:1680
1:sbj:mat:txt:9:1680
0:obj:mat:txt:5:1680
z:z:z:txt:z
0:sbj:mat:txt:7:1680
z:z:z:txt:z
1:sbj:sub:txt:5:1680
z:z:z:txt:z
1:sbj:mat:txt:2:1680
0:obj:mat:txt:4:1680
0:sbj:mat:txt:3:1680
z:z:z:txt:z
0:obj:mat:txt:6:1680
0:obj:mat:txt:5:1680
1:obj:mat:txt:6:1680
z:z:z:txt:z
0:obj:sub:txt:5:1680
z:z:z:txt:z
0:obj:sub:txt:2:1680
z:z:z:txt:z
0:sbj:sub:txt:7:1680
z:z:z:txt:z
0:obj:sub:txt:6:1680
z:z:z:txt:z
0:obj:sub:txt:5:1680
z:z:z:txt:z
0:obj:sub:spch:3:1720
z:z:z:txt:z
0:obj:sub:spch:2:1720
z:z:z:txt:z
0:sbj:sub:spch:4:1720
1:obj:mat:txt:14:1720
0:obj:mat:txt:3:1720
z:z:z:txt:z
0:obj:sub:txt:7:1720
0:sbj:mat:txt:18:1720
0:sbj:mat:txt:18
0:obj:sub:txt:13:1720
z:z:z:txt:15
1:sbj:sub:txt:10:1720
z:z:z:txt:z
0:obj:sub:spch:3:1720
1:sbj:sub:txt:6:1720
0:obj:mat:txt:16:1720
z:z:z:txt:z
1:sbj:sub:txt:5:1720
z:z:z:txt:z
1:sbj:sub:txt:4:1720
0:obj:mat:txt:4:1720
z:z:z:txt:7
1:obj:sub:txt:4:1720
0:obj:mat:txt:4:1720
z:z:z:txt:z
0:obj:sub:txt:9:1720
z:z:z:txt:z
0:obj:sub:txt:5:1720
z:z:z:txt:z
1:obj:sub:txt:6:1720
0:obj:mat:txt:50:1720
1:sbj:mat:txt:12:1720
1:obj:mat:txt:4:1720
1:sbj:mat:txt:15:1720
0:sbj:mat:txt:4:1720
z:z:z:txt:z
1:sbj:sub:txt:6:1720
1:obj:mat:txt:8:1720
z:z:z:txt:z
0:obj:sub:txt:7:1720
0:obj:sub:txt:7:1720
0:obj:mat:txt:4:1720
z:z:z:txt:9
0:obj:sub:txt:4:1720
z:z:z:txt:z
0:sbj:sub:spch:4:1720
z:z:z:txt:z
0:sbj:sub:spch:6:1720
z:z:z:txt:z
0:obj:mat:txt:4:1720
z:z:z:txt:9
0:obj:sub:txt:4:1720
1:obj:mat:txt:11:1720
1:obj:sub:txt:6:1720
0:obj:mat:txt:6:1720
z:z:z:txt:z
0:obj:sub:txt:7:1720
z:z:z:txt:z
0:obj:sub:spch:5:1720
1:obj:mat:txt:22:1720
1:sbj:sub:txt:41:1720
z:z:z:txt:18
0:obj:sub:txt:12:1720
z:z:z:txt:z
0:obj:sub:txt:17:1720
0:obj:mat:txt:7:1720
1:obj:mat:txt:5:1720
0:obj:sub:txt:8:1720
z:z:z:txt:z
1:obj:sub:txt:5:1720
z:z:z:txt:z
1:sbj:sub:txt:5:1720
z:z:z:txt:z
1:sbj:mat:txt:7:1720
0:sbj:mat:txt:7:1720
0:sbj:mat:spch:2:1720
1:sbj:mat:txt:8:1720
z:z:z:txt:14
1:obj:sub:txt:10:1720
0:obj:mat:txt:5:1720
0:obj:mat:txt:4:1720
1:sbj:mat:txt:5:1720
z:z:z:txt:z
1:obj:sub:txt:7:1720
z:z:z:txt:z
1:obj:sub:txt:3:1720
0:sbj:z:txt:7
0:obj:sub:txt:4:1720
z:z:z:txt:z
0:obj:sub:txt:3:1720
z:z:z:txt:z
1:sbj:mat:spch:3:1720
1:sbj:mat:txt:18:1720
0:sbj:mat:txt:32:1720
1:obj:mat:txt:24:1720
z:z:z:txt:4
0:obj:sub:txt:7:1720
z:z:z:txt:z
1:obj:sub:txt:5:1720
0:obj:mat:txt:11:1720
0:sbj:mat:txt:3:1720
z:z:z:txt:z
0:obj:sub:txt:3:1720
1:sbj:sub:txt:13:1720
z:z:z:txt:z
1:sbj:sub:txt:9:1720
1:sbj:mat:txt:6:1720
1:sbj:sub:txt:23:1720
z:z:z:txt:z
0:obj:sub:txt:12:1720
z:z:z:txt:z
0:obj:sub:txt:2:1720
0:sbj:mat:txt:2:1720
z:z:z:txt:z
0:obj:sub:txt:5:1720
z:z:z:txt:z
0:sbj:mat:spch:3:1720
z:z:z:txt:z
1:obj:sub:txt:5:1720
0:sbj:mat:txt:5:1720
z:z:z:txt:z
0:obj:sub:txt:10:1720
0:obj:mat:txt:9:1720
0:obj:mat:txt:8:1720
0:sbj:mat:txt:3:1720
z:z:z:txt:15
1:obj:sub:txt:9:1720
1:obj:sub:txt:9
0:obj:sub:txt:3:1720
1:obj:sub:txt:9:1720
z:sbj:sub:txt:9
0:obj:sub:txt:4:1720
0:sbj:mat:txt:36:1720
z:z:z:txt:28
0:obj:sub:txt:5:1720
z:z:z:txt:z
1:obj:sub:txt:5:1720
0:sbj:mat:txt:5:1720
0:sbj:mat:txt:8:1720
z:z:z:txt:z
1:obj:sub:txt:12:1720
z:z:z:txt:z
1:obj:sub:spch:3:1720
0:sbj:mat:spch:5:1720
z:z:z:txt:z
0:obj:sub:txt:7:1720
1:sbj:mat:txt:7:1720
z:z:z:txt:z
0:obj:sub:txt:17:1720
z:z:z:txt:z
0:obj:sub:txt:7:1720
1:sbj:mat:txt:25:1720
0:sbj:mat:txt:50:1720
z:z:z:txt:z
0:obj:sub:txt:7:1720
0:obj:mat:txt:7:1720
0:obj:mat:txt:4:1720
z:z:z:txt:z
0:obj:sub:spch:11:1720
z:z:z:txt:z
0:obj:sub:txt:4:1720
z:z:z:txt:z
1:obj:sub:txt:4:1725
0:obj:mat:txt:3:1725
z:z:z:txt:z
0:obj:sub:txt:9:1725
1:obj:mat:txt:8:1725
0:obj:mat:txt:42:1725
0:sbj:mat:txt:5:1725
z:z:z:txt:z
0:sbj:sub:txt:5:1725
z:z:z:txt:30
0:sbj:sub:txt:7:1725
0:sbj:mat:txt:16:1725
0:obj:mat:txt:5:1725
0:obj:mat:txt:28:1725
0:sbj:mat:txt:19:1725
0:obj:mat:txt:14:1725
1:obj:mat:txt:6:1725
0:sbj:mat:txt:36:1725
0:sbj:mat:txt:6:1725
z:z:z:txt:z
0:sbj:mat:txt:7:1725
0:obj:mat:txt:5:1725
1:obj:mat:txt:21:1725
z:z:z:txt:50
0:obj:sub:txt:38:1725
0:obj:mat:txt:3:1725
0:sbj:mat:txt:5:1725
1:obj:mat:txt:4:1725
z:z:z:txt:16
0:sbj:sub:txt:8:1725
0:obj:mat:txt:9:1725
z:z:z:txt:12
0:obj:sub:txt:4:1725
0:sbj:mat:txt:2:1725
z:z:z:txt:z
1:obj:sub:txt:8:1725
z:z:z:txt:z
0:obj:sub:txt:9:1725
z:z:z:txt:37
0:sbj:sub:txt:13:1725
1:obj:mat:txt:7:1725
z:z:z:txt:z
0:obj:sub:txt:8:1725
z:z:z:txt:30
0:sbj:sub:txt:24:1725
z:z:z:txt:z
0:sbj:sub:txt:6:1725
z:z:z:txt:z
0:obj:sub:txt:8:1725
0:obj:mat:txt:6:1725
z:z:z:txt:z
0:sbj:mat:txt:4:1725
1:obj:mat:txt:6:1725
0:obj:mat:txt:5:1725
0:obj:mat:txt:16:1725
z:z:z:txt:z
0:sbj:sub:txt:17:1725
0:sbj:mat:txt:7:1725
0:sbj:mat:txt:10:1725
0:sbj:mat:txt:10
0:sbj:sub:txt:5:1725
z:z:z:txt:z
1:obj:mat:txt:5:1725
0:obj:mat:txt:12:1725
z:z:z:txt:z
0:obj:sub:txt:5:1725
0:obj:mat:txt:6:1725
0:obj:mat:txt:8:1725
0:sbj:mat:txt:3:1725
0:obj:mat:txt:6:1725
z:z:z:txt:z
1:sbj:sub:txt:4:1725
0:sbj:mat:txt:46:1725
z:z:z:txt:z
0:sbj:mat:txt:6:1725
z:z:z:txt:z
0:sbj:sub:txt:12:1725
z:z:z:txt:z
0:obj:sub:txt:50:1725
z:z:z:txt:z
0:obj:sub:txt:20:1725
0:sbj:mat:txt:4:1725
z:z:z:txt:z
0:obj:sub:txt:3:1725
z:z:z:txt:z
0:sbj:mat:txt:6:1725
z:z:z:txt:z
0:sbj:mat:txt:5:1725
z:z:z:txt:z
1:sbj:sub:txt:9:1725
1:obj:mat:txt:7:1745
z:z:z:txt:z
0:sbj:sub:txt:18:1745
z:z:z:txt:z
0:obj:sub:txt:34:1745
z:z:z:txt:z
0:obj:mat:txt:4:1745
1:sbj:mat:txt:17:1745
0:obj:mat:txt:3:1745
0:obj:mat:txt:6:1745
1:sbj:mat:txt:8:1745
0:obj:mat:txt:8:1745
0:sbj:mat:txt:5:1745
z:z:z:txt:z
1:obj:sub:txt:4:1745
1:obj:mat:txt:5:1745
1:obj:mat:txt:5
0:sbj:sub:txt:3:1745
1:obj:mat:txt:19:1745
0:sbj:mat:txt:3:1745
z:z:z:txt:z
1:obj:sub:txt:10:1745
z:z:z:txt:z
0:sbj:sub:txt:9:1745
z:z:z:txt:z
0:sbj:sub:txt:25:1745
z:z:z:txt:z
0:sbj:sub:txt:6:1745
0:sbj:mat:txt:5:1745
0:sbj:z:txt:6
0:sbj:sub:txt:4:1745
0:sbj:mat:txt:7:1745
z:z:z:txt:z
0:obj:sub:txt:7:1745
0:obj:mat:txt:8:1745
0:sbj:mat:txt:5:1745
z:z:z:txt:4
1:sbj:mat:spch:6:1745
z:z:z:txt:z
0:sbj:sub:spch:9:1745
0:obj:mat:txt:6:1745
0:sbj:mat:txt:3:1745
0:sbj:mat:txt:3
1:sbj:sub:txt:7:1745
0:obj:mat:txt:7:1745
z:z:z:txt:z
0:sbj:sub:txt:4:1745
0:sbj:sub:txt:4
0:obj:sub:txt:31:1745
z:z:z:txt:z
1:obj:sub:txt:24:1745
0:sbj:mat:txt:3:1745
0:obj:mat:txt:26:1745
z:z:z:txt:z
1:obj:sub:txt:20:1745
1:sbj:sub:txt:14:1745
0:sbj:mat:txt:15:1745
0:obj:mat:txt:15:1745
z:z:z:txt:z
1:sbj:sub:txt:7:1745
z:z:z:txt:z
0:sbj:sub:txt:6:1745
0:obj:mat:txt:4:1745
z:z:z:txt:z
0:sbj:sub:txt:5:1745
z:z:z:txt:24
1:sbj:sub:txt:13:1745
1:sbj:sub:txt:27:1745
0:sbj:mat:txt:5:1745
0:obj:mat:txt:3:1745
z:z:z:txt:z
0:sbj:sub:txt:7:1745
1:sbj:mat:txt:12:1745
0:sbj:mat:txt:3:1745
0:sbj:mat:txt:4:1745
z:z:z:txt:z
0:sbj:sub:txt:6:1745
z:z:z:txt:z
0:obj:sub:txt:8:1745
1:obj:mat:txt:5:1745
0:obj:mat:txt:10:1745
z:z:z:txt:z
0:obj:sub:txt:13:1745
z:z:z:txt:z
0:obj:sub:txt:6:1745
0:obj:mat:txt:7:1745
z:z:z:txt:z
0:obj:sub:txt:7:1745
0:sbj:mat:txt:7:1745
1:obj:mat:txt:5:1745
z:z:z:txt:z
0:sbj:mat:txt:6:1745
z:z:z:txt:z
0:sbj:sub:txt:6:1745
0:obj:mat:txt:3:1745
z:z:z:txt:z
0:sbj:sub:txt:6:1745
0:sbj:mat:txt:11:1745
z:z:z:txt:z
0:sbj:sub:txt:8:1745
0:sbj:mat:txt:23:1745
z:z:z:txt:z
0:obj:sub:txt:9:1745
0:obj:mat:txt:4:1745
0:sbj:mat:txt:18:1745
0:sbj:mat:txt:3:1745
0:sbj:mat:txt:4:1745
1:obj:mat:txt:10:1745
z:z:z:txt:z
0:sbj:sub:txt:8:1745
z:z:z:txt:z
0:sbj:sub:txt:5:1745
0:obj:mat:txt:31:1745
z:z:z:txt:z
1:obj:sub:spch:3:1745
1:obj:sub:spch:8:1745
0:obj:mat:txt:7:1745
0:sbj:mat:txt:12:1745
0:sbj:mat:txt:12
0:obj:sub:txt:6:1745
z:z:z:txt:z
0:obj:sub:txt:6:1745
z:z:z:txt:z
0:sbj:mat:spch:5:1745
z:z:z:txt:z
0:obj:sub:txt:9:1745
0:obj:mat:txt:5:1745
z:z:z:txt:z
0:sbj:sub:txt:7:1745
1:obj:mat:txt:3:1745
z:z:z:txt:z
1:obj:sub:txt:12:1745
0:sbj:mat:txt:13:1745
z:z:z:txt:z
0:sbj:sub:txt:10:1745
z:z:z:txt:z
1:sbj:sub:txt:11:1745
z:z:z:txt:z
1:obj:sub:txt:10:1745
z:z:z:txt:z
1:sbj:sub:txt:7:1745
z:z:z:txt:z
1:obj:sub:txt:7:1745
0:sbj:mat:txt:10:1745
0:sbj:mat:txt:10
0:obj:sub:txt:11:1745
0:sbj:mat:txt:10
0:obj:sub:txt:7:1745
z:z:z:txt:z
0:obj:sub:txt:7:1745
z:z:z:txt:z
0:sbj:sub:txt:8:1745
0:obj:mat:txt:12:1745
z:z:z:txt:z
1:sbj:sub:txt:4:1745
z:z:z:txt:z
0:sbj:sub:txt:14:1745
z:z:z:txt:z
0:sbj:sub:txt:12:1745
z:z:z:txt:z
0:sbj:sub:txt:5:1745
z:z:z:txt:12
0:obj:sub:txt:6:1745
z:z:z:txt:z
0:sbj:sub:txt:23:1745
z:z:z:txt:z
0:sbj:sub:txt:6:1745
z:z:z:txt:z
0:sbj:sub:txt:4:1745
0:sbj:mat:txt:3:1745
z:z:z:txt:z
0:sbj:sub:txt:11:1745
z:z:z:txt:8
1:sbj:sub:txt:9:1745
1:obj:mat:txt:7:1745
1:sbj:mat:txt:11:1745
1:sbj:mat:txt:15:1745
0:obj:mat:txt:6:1745
0:sbj:mat:spch:12:1745
0:obj:mat:txt:6:1745
0:obj:mat:txt:3:1745
z:z:z:txt:z
0:sbj:sub:txt:5:1745
0:obj:mat:txt:5:1745
0:sbj:mat:txt:25:1745
0:obj:mat:txt:10:1745
0:obj:mat:txt:5:1745
z:z:z:txt:13
1:sbj:sub:txt:8:1745
0:sbj:mat:txt:6:1745
0:obj:mat:txt:8:1745
z:z:z:txt:z
1:obj:sub:txt:11:1745
0:obj:mat:txt:8:1790
z:z:z:txt:z
0:obj:sub:spch:4:1790
z:z:z:txt:z
0:obj:sub:spch:3:1790
0:obj:mat:spch:8:1790
z:z:z:txt:z
0:obj:sub:spch:12:1790
0:obj:mat:spch:8:1790
0:obj:mat:spch:9:1790
0:obj:mat:txt:3:1790
0:sbj:mat:txt:6:1790
0:sbj:mat:txt:4:1790
z:z:z:txt:z
0:sbj:sub:txt:5:1790
0:obj:mat:txt:12:1790
0:obj:mat:txt:3:1790
z:z:z:txt:z
1:sbj:mat:txt:3:1790
0:sbj:mat:txt:7:1790
z:z:z:txt:z
1:sbj:mat:spch:3:1790
z:z:z:txt:z
1:obj:mat:spch:5:1790
1:obj:mat:txt:4:1790
0:obj:mat:txt:7:1790
0:obj:mat:txt:3:1790
0:obj:mat:txt:4:1790
0:obj:mat:txt:7:1790
0:obj:mat:txt:3:1790
0:obj:mat:txt:6:1790
z:z:z:txt:z
1:obj:sub:spch:6:1790
1:sbj:mat:txt:11:1790
z:z:z:txt:z
0:obj:sub:txt:6:1790
0:obj:mat:txt:3:1790
z:z:z:txt:z
0:sbj:sub:txt:8:1790
0:obj:mat:txt:6:1790
z:z:z:txt:z
0:sbj:sub:txt:6:1790
0:sbj:mat:txt:14:1790
0:obj:mat:txt:8:1790
1:sbj:mat:txt:3:1790
0:obj:mat:txt:3:1790
z:z:z:txt:z
1:sbj:sub:spch:10:1790
0:sbj:mat:txt:3:1790
z:z:z:txt:z
1:sbj:mat:spch:4:1790
1:sbj:mat:spch:3:1790
0:obj:mat:txt:5:1790
z:z:z:txt:z
0:sbj:sub:spch:4:1790
0:obj:mat:spch:3:1790
z:z:z:txt:z
0:obj:sub:spch:5:1790
0:obj:mat:txt:3:1593
0:obj:mat:txt:5:1790
0:obj:mat:txt:9:1791
z:z:z:txt:z
1:obj:sub:txt:4:1791
0:sbj:mat:txt:6:1791
0:obj:mat:txt:18:1791
1:sbj:mat:txt:24:1791
0:obj:mat:txt:9:1791
1:obj:mat:txt:10:1791
z:z:z:txt:z
0:obj:sub:txt:5:1791
z:z:z:txt:z
0:obj:sub:txt:6:1791
z:z:z:txt:z
0:sbj:sub:txt:6:1791
0:obj:mat:txt:8:1791
0:obj:mat:txt:3:1791
0:obj:mat:txt:4:1791
z:z:z:txt:z
1:sbj:sub:txt:17:1791
0:sbj:mat:txt:4:1791
z:z:z:txt:z
0:obj:sub:txt:4:1791
z:z:z:txt:14
0:obj:sub:txt:5:1791
z:z:z:txt:z
0:obj:sub:spch:7:1791
1:obj:mat:txt:17:1791
1:obj:mat:txt:5:1791
0:sbj:mat:txt:8:1791
0:sbj:mat:txt:4:1791
0:sbj:mat:txt:7:1791
0:obj:mat:txt:3:1791
1:obj:mat:txt:3:1791
0:sbj:mat:txt:14:1791
0:sbj:mat:txt:7:1791
1:sbj:mat:txt:5:1791
1:sbj:mat:txt:6:1791
0:obj:mat:txt:6:1791
0:sbj:mat:txt:4:1791
z:z:z:txt:z
0:sbj:sub:txt:29:1791
0:obj:mat:txt:3:1791
0:obj:mat:txt:14:1791
0:obj:mat:txt:11:1791
0:sbj:mat:txt:8:1791
0:obj:mat:txt:8:1791
z:z:z:txt:z
1:sbj:sub:txt:4:1791
0:obj:mat:txt:11:1791
0:obj:mat:txt:11
0:obj:sub:txt:5:1791
0:obj:mat:txt:3:1791
z:z:z:txt:39
1:sbj:sub:txt:32:1791
0:obj:mat:txt:9:1791
1:sbj:mat:txt:3:1791
z:z:z:txt:z
0:obj:sub:txt:10:1791
1:sbj:mat:txt:4:1791
z:z:z:txt:z
1:obj:sub:txt:10:1791
0:obj:mat:txt:9:1791
z:z:z:txt:7
0:obj:sub:txt:3:1791
0:obj:mat:txt:6:1791
1:obj:mat:txt:4:1791
z:z:z:txt:z
1:sbj:mat:spch:4:1791
1:sbj:mat:txt:4:1791
1:sbj:mat:txt:5:1791
0:obj:mat:txt:4:1791
1:sbj:mat:txt:16:1791
z:z:z:txt:z
0:obj:sub:txt:7:1791
0:sbj:mat:txt:6:1791
0:obj:mat:txt:2:1791
1:obj:mat:txt:3:1791
1:obj:mat:txt:3:1791
0:obj:mat:txt:7:1791
0:obj:mat:txt:3:1791
z:z:z:txt:z
1:sbj:sub:txt:6:1791
1:sbj:mat:txt:4:1791
0:obj:mat:txt:20:1791
0:obj:mat:txt:10:1791
1:sbj:mat:txt:20:1791
z:z:z:txt:7
0:obj:sub:txt:4:1791
z:z:z:txt:z
0:sbj:sub:txt:6:1791
0:sbj:mat:txt:5:1791
0:obj:mat:txt:35:1791
0:obj:mat:txt:17:1791
1:obj:mat:txt:21:1791
1:obj:mat:txt:12:1791
1:sbj:mat:txt:4:1791
1:sbj:mat:txt:4:1791
0:sbj:mat:txt:4:1791
z:z:z:txt:9
1:obj:sub:txt:4:1791
0:sbj:mat:txt:4:1791
0:obj:mat:txt:9:1791
0:obj:mat:txt:8:1791
1:sbj:mat:txt:3:1791
0:sbj:mat:txt:6:1791
z:z:z:txt:z
0:sbj:mat:txt:10:1791
1:obj:mat:txt:6:1791
0:sbj:mat:txt:11:1791
0:obj:mat:txt:7:1791
0:obj:mat:txt:3:1791
0:sbj:mat:txt:5:1791
z:z:z:txt:z
0:obj:sub:txt:21:1791
0:sbj:mat:txt:4:1791
0:obj:mat:txt:3:1791
1:obj:mat:txt:4:1791
0:sbj:mat:txt:10:1791
1:obj:mat:txt:3:1791
z:z:z:txt:z
1:sbj:mat:spch:3:1791
0:obj:mat:txt:7:1791
0:obj:mat:txt:5:1791
0:obj:mat:txt:5:1791
1:obj:mat:txt:6:1791
1:obj:mat:txt:8:1791
z:z:z:txt:40
0:sbj:sub:txt:6:1791
0:obj:mat:txt:8:1791
z:z:z:txt:z
0:sbj:sub:txt:6:1791
z:z:z:txt:z
0:sbj:sub:txt:7:1791
0:obj:mat:txt:9:1325
0:obj:mat:txt:4:1791
0:sbj:mat:txt:8:1791
0:sbj:mat:txt:5:1791
z:z:z:txt:z
0:obj:sub:spch:8:1791
z:z:z:txt:z
0:obj:mat:spch:8:1791
1:sbj:mat:txt:22:1791
0:obj:mat:txt:7:1791
0:obj:mat:txt:5:1791
z:z:z:txt:z
0:sbj:sub:txt:9:1791
z:z:z:txt:5
0:sbj:sub:txt:5:1791
0:obj:mat:txt:10:1791
1:obj:mat:txt:6:1791
z:z:z:txt:18
1:obj:sub:txt:10:1450
1:sbj:mat:txt:6:1791
0:sbj:mat:txt:4:1791
0:obj:mat:txt:4:1791
0:obj:mat:txt:5:1791
1:obj:mat:txt:4:1791
1:obj:mat:txt:3:1791
1:obj:mat:txt:39:1791
0:sbj:mat:txt:8:1830
0:obj:mat:txt:5:1830
0:sbj:mat:txt:10:1830
0:sbj:mat:txt:5:1830
z:z:z:txt:z
0:obj:sub:spch:5:1830
0:sbj:mat:txt:2:1830
0:obj:mat:txt:3:1830
0:sbj:mat:txt:5:1830
z:z:z:txt:z
0:sbj:mat:txt:5:1830
z:z:z:txt:z
1:obj:mat:spch:4:1830
z:z:z:txt:z
0:sbj:mat:spch:4:1830
z:z:z:txt:z
0:sbj:sub:spch:10:1830
z:z:z:txt:z
0:sbj:sub:spch:4:1830
0:obj:mat:txt:5:1830
1:obj:mat:txt:3:1830
0:sbj:mat:txt:7:1830
1:sbj:mat:txt:3:1830
0:obj:mat:txt:7:1830
1:sbj:mat:txt:3:1830
0:sbj:mat:txt:4:1830
0:obj:mat:txt:4:1830
z:z:z:txt:z
1:sbj:sub:txt:10:1830
z:z:z:txt:z
0:sbj:sub:txt:3:1830
1:obj:mat:txt:3:1830
1:sbj:mat:txt:3:1830
z:z:z:txt:z
0:sbj:mat:spch:2:1830
0:sbj:mat:txt:8:1830
0:obj:mat:txt:3:1830
0:obj:mat:txt:3:1830
0:obj:sub:txt:3:1830
0:obj:mat:txt:3:1830
z:z:z:txt:z
0:sbj:sub:txt:3:1830
z:z:z:txt:z
0:obj:sub:txt:4:1835
0:obj:mat:txt:41:1835
0:obj:mat:txt:3:1835
z:z:z:txt:z
0:obj:sub:txt:7:1835
0:sbj:mat:txt:7:1835
z:z:z:txt:z
1:sbj:sub:txt:8:1835
0:sbj:mat:txt:14:1835
0:sbj:mat:txt:3:1835
z:z:z:txt:z
0:obj:sub:txt:23:1835
z:z:z:txt:z
0:sbj:sub:txt:6:1835
1:sbj:mat:txt:7:1835
z:z:z:txt:z
0:obj:sub:txt:6:1835
z:z:z:txt:z
0:sbj:sub:txt:16:1835
0:sbj:mat:txt:3:1850
0:sbj:mat:txt:4:1850
0:sbj:mat:txt:3:1850
0:sbj:mat:txt:4:1850
0:sbj:mat:txt:28:1850
0:obj:mat:txt:3:1850
1:obj:mat:txt:3:1850
1:obj:mat:txt:6:1850
z:z:z:txt:z
0:obj:mat:spch:2:1850
0:sbj:mat:txt:16:1850
z:z:z:txt:z
0:sbj:sub:spch:7:1850
0:sbj:mat:txt:10:1850
1:sbj:mat:txt:3:1850
0:obj:mat:txt:3:1850
1:sbj:mat:txt:32:1850
0:sbj:mat:txt:5:1850
0:obj:mat:txt:5:1850
z:z:z:txt:z
1:sbj:mat:txt:3:1850
1:sbj:mat:txt:6:1850
0:sbj:mat:txt:4:1850
0:obj:mat:txt:3:1850
0:obj:mat:spch:11:1850
0:obj:mat:txt:3:1850
0:obj:mat:txt:3:1850
z:z:z:txt:z
0:obj:sub:txt:3:1850
z:z:z:txt:z
0:sbj:mat:txt:3:1850
0:sbj:mat:txt:3:1850
z:z:z:txt:z
0:sbj:mat:txt:10:1850
1:sbj:mat:txt:6:1850
z:z:z:txt:z
0:sbj:sub:txt:5:1850
0:sbj:mat:txt:11:1850
0:sbj:mat:txt:11
1:obj:sub:txt:5:1850
z:z:z:txt:z
0:obj:sub:spch:5:1850
0:obj:mat:spch:3:1850
z:z:z:txt:z
1:obj:mat:spch:4:1850
z:z:z:txt:z
0:obj:sub:spch:10:1850
1:obj:mat:txt:3:1850
0:obj:mat:txt:7:1850
1:obj:mat:txt:3:1850
0:obj:mat:txt:5:1850
0:obj:mat:txt:12:1850
0:sbj:mat:txt:6:1850
1:sbj:mat:txt:18:1850
z:z:z:txt:z
0:obj:sub:txt:9:1850
z:z:z:txt:z
1:sbj:sub:txt:6:1150
z:z:z:txt:z
1:sbj:sub:txt:5:1850
z:z:z:txt:z
0:obj:mat:spch:6:1850
0:sbj:mat:txt:3:1850
0:sbj:mat:txt:8:1850
1:obj:mat:txt:14:1850
1:obj:mat:txt:14
0:sbj:sub:txt:6:1850
1:obj:mat:spch:7:1850
0:obj:mat:txt:6:1850
z:z:z:txt:z
1:sbj:sub:txt:4:1850
z:z:z:txt:6
1:obj:sub:txt:4:1859
0:sbj:mat:txt:3:1859
1:obj:mat:txt:3:1859
z:z:z:txt:z
0:obj:sub:txt:5:1859
z:z:z:txt:z
0:sbj:sub:txt:6:1859
z:z:z:txt:z
0:obj:mat:txt:9:1859
z:z:z:txt:z
0:obj:sub:txt:6:1859
0:sbj:mat:txt:3:1859
1:obj:mat:txt:7:1859
z:z:z:txt:z
0:sbj:sub:spch:4:1859
z:z:z:txt:z
0:sbj:sub:txt:4:1859
z:z:z:txt:z
0:sbj:sub:txt:4:1859
0:sbj:mat:spch:4:1859
0:sbj:mat:spch:4:1859
1:obj:mat:txt:3:1859
z:z:z:txt:z
0:obj:sub:txt:7:1859
0:sbj:mat:txt:4:1859
0:obj:mat:txt:5:1859
z:z:z:txt:z
0:obj:sub:txt:8:1859
z:z:z:txt:z
0:obj:sub:txt:7:1859
z:z:z:txt:z
0:obj:sub:txt:5:1859
z:z:z:txt:z
0:obj:sub:txt:10:1859
z:z:z:txt:z
0:obj:sub:txt:4:1859
z:z:z:txt:7
0:obj:sub:txt:8:1859
z:z:z:txt:z
0:obj:sub:txt:11:1859
z:z:z:txt:7
0:obj:sub:txt:5:1859
z:z:z:txt:7
0:obj:sub:txt:4:1859
1:sbj:mat:txt:7:1859
0:sbj:mat:txt:5:1859
0:obj:mat:txt:4:1859
z:z:z:txt:z
0:obj:sub:txt:4:1859
0:sbj:mat:txt:3:1859
z:z:z:txt:z
0:obj:sub:txt:6:1859
0:obj:mat:txt:3:1859
z:z:z:txt:z
0:obj:mat:spch:3:1859
z:z:z:txt:z
0:obj:mat:spch:7:1859
z:z:z:txt:z
0:sbj:mat:txt:5:1859
z:z:z:txt:z
0:obj:sub:txt:5:1859
z:z:z:txt:z
0:obj:sub:txt:5:1859
z:z:z:txt:z
0:obj:sub:txt:4:1859
0:obj:mat:txt:6:1859
z:z:z:txt:z
0:obj:sub:txt:5:1859
z:z:z:txt:z
0:obj:sub:txt:4:1859
z:z:z:txt:z
1:sbj:sub:txt:28:1859
z:z:z:txt:z
1:sbj:sub:txt:29:1859
z:z:z:txt:z
0:obj:sub:txt:4:1859
z:sbj:mat:txt:10
0:obj:sub:txt:5:1859
z:z:z:txt:z
0:obj:sub:txt:6:1859
z:z:z:txt:z
0:obj:sub:txt:5:1859
z:z:z:txt:z
0:obj:sub:txt:6:1859
0:sbj:mat:txt:3:1859
z:z:z:txt:z
0:obj:sub:spch:40:1859
1:sbj:sub:txt:20:1859
1:sbj:sub:txt:37:1859
1:sbj:sub:txt:50:1859
z:z:z:txt:17
0:sbj:sub:txt:4:1859
z:z:z:txt:z
0:obj:sub:txt:4:1859
z:z:z:txt:z
0:sbj:sub:txt:4:1861
0:sbj:mat:txt:3:1861
0:obj:mat:txt:3:1861
z:z:z:txt:z
0:sbj:sub:txt:3:1861
1:sbj:mat:txt:3:1861
0:sbj:mat:txt:3:1861
0:obj:mat:txt:3:1861
z:z:z:txt:z
0:obj:mat:spch:3:1861
z:z:z:txt:z
1:obj:mat:spch:8:1861
0:obj:mat:txt:3:1861
0:sbj:mat:txt:3:1861
0:obj:mat:spch:4:1861
0:obj:mat:txt:12:1861
1:sbj:mat:spch:6:1861
z:z:z:txt:z
0:sbj:sub:spch:9:1861
z:z:z:txt:z
0:obj:sub:spch:10:1861
0:obj:mat:txt:5:1861
z:z:z:txt:z
1:sbj:mat:txt:6:1861
0:sbj:mat:txt:10:1861
0:sbj:mat:txt:3:1861
1:sbj:mat:txt:14:1861
z:z:z:txt:z
1:sbj:sub:txt:5:1861
0:sbj:mat:txt:6:1861
1:sbj:mat:txt:12:1861
z:z:z:txt:z
1:sbj:sub:txt:3:1861
0:obj:mat:spch:3:1861
0:obj:mat:txt:3:1861
z:z:z:txt:z
1:obj:mat:spch:11:1861
1:obj:mat:spch:6:1861
0:obj:mat:txt:3:1861
1:sbj:mat:txt:3:1861
0:obj:mat:txt:2:1861
1:sbj:mat:txt:4:1861
z:z:z:txt:z
0:obj:mat:txt:3:1861
z:z:z:txt:z
1:sbj:sub:txt:3:1861
z:z:z:txt:z
0:obj:sub:txt:9:1861
0:obj:mat:txt:4:1861
z:z:z:txt:z
0:sbj:sub:txt:3:1861
0:sbj:mat:txt:3:1861
0:sbj:mat:txt:3:1861
0:obj:mat:txt:6:1861
z:z:z:txt:z
0:obj:sub:txt:8:1861
1:sbj:mat:txt:6:1861
0:obj:mat:txt:3:1861
z:z:z:txt:z
1:obj:sub:spch:8:1861
0:obj:mat:spch:6:1861
0:sbj:mat:spch:5:1861
z:z:z:txt:z
0:sbj:mat:spch:4:1861
z:z:z:txt:z
0:obj:mat:spch:8:1861
z:z:z:txt:z
1:obj:sub:spch:5:1861
z:z:z:txt:z
1:sbj:sub:txt:5:1861
z:z:z:txt:z
0:sbj:mat:txt:2:1882
z:z:z:txt:z
0:sbj:sub:txt:4:1882
1:obj:mat:spch:6:1882
0:sbj:mat:txt:5:1882
0:obj:mat:txt:4:1882
0:obj:mat:txt:3:1882
0:sbj:mat:txt:8:1882
0:obj:mat:txt:8:1882
z:z:z:txt:z
0:obj:sub:spch:3:1882
0:obj:mat:spch:4:1882
0:obj:mat:spch:7:1882
z:z:z:txt:z
0:obj:sub:spch:16:1882
z:z:z:txt:z
0:sbj:mat:txt:8:1882
0:sbj:mat:txt:5:1882
0:sbj:mat:txt:3:1882
0:sbj:mat:txt:13:1882
0:sbj:mat:txt:4:1882
z:z:z:txt:z
1:sbj:sub:txt:4:1882
0:obj:mat:txt:8:1882
0:obj:mat:txt:7:1882
0:sbj:mat:txt:2:1882
z:z:z:txt:z
0:sbj:sub:txt:3:1882
z:z:z:txt:z
0:sbj:mat:txt:5:1882
0:sbj:mat:spch:3:1882
z:obj:mat:spch:5
0:obj:sub:spch:3:1882
0:obj:mat:spch:9:1882
z:z:z:txt:z
0:sbj:sub:txt:3:1882
0:obj:mat:txt:7:1882
1:sbj:mat:txt:6:1882
z:z:z:txt:z
1:sbj:mat:spch:3:1882
0:obj:mat:txt:4:1882
0:obj:mat:txt:3:1882
z:z:z:txt:z
0:obj:sub:spch:3:1882
0:sbj:mat:txt:3:1882
z:z:z:txt:z
0:sbj:mat:txt:3:1882
1:sbj:mat:txt:3:1882
z:z:z:txt:7
0:obj:sub:txt:3:1882
0:sbj:mat:txt:5:1882
1:obj:mat:spch:5:1882
z:z:z:txt:z
1:sbj:mat:txt:4:1882
0:obj:mat:txt:8:1882
1:sbj:mat:txt:4:1882
0:sbj:mat:spch:6:1882
0:sbj:mat:txt:5:1882
0:obj:sub:spch:5:1882
0:sbj:mat:txt:6:1882
z:z:z:txt:z
0:sbj:mat:txt:5:1882
z:z:z:txt:z
0:obj:sub:spch:5:1350
0:sbj:mat:txt:6:1882
0:obj:mat:spch:4:1882
z:z:z:txt:13
0:obj:sub:txt:2:1882
0:obj:mat:txt:6:1882
0:sbj:mat:spch:4:1882
0:sbj:mat:spch:3:1882
1:obj:mat:txt:13:1882
0:obj:mat:txt:4:1882
z:z:z:txt:z
0:obj:sub:txt:5:1882
0:sbj:mat:spch:5:1882
1:sbj:mat:spch:3:1882
z:z:z:txt:z
0:sbj:sub:txt:3:1882
0:sbj:mat:txt:5:1883
1:sbj:mat:txt:11:1883
0:obj:mat:txt:4:1883
0:obj:mat:txt:9:1883
z:z:z:txt:z
0:obj:sub:txt:4:1883
0:sbj:mat:txt:6:1883
0:sbj:mat:txt:6:1883
0:obj:mat:txt:6:1888
z:z:z:txt:z
0:obj:sub:txt:9:1888
0:obj:mat:txt:4:1888
1:obj:mat:txt:3:1888
0:obj:mat:txt:3:1888
0:sbj:mat:txt:5:1888
0:obj:mat:txt:5:1888
0:obj:mat:txt:7:1888
z:z:z:txt:z
1:sbj:sub:spch:4:1888
0:obj:mat:txt:6:1888
z:z:z:txt:z
0:obj:sub:txt:9:1888
z:z:z:txt:z
0:sbj:sub:txt:11:1888
0:obj:mat:txt:39:1888
0:obj:mat:txt:6:1888
z:z:z:txt:z
0:obj:sub:spch:5:1888
0:obj:mat:spch:8:1888
z:z:z:txt:z
0:obj:sub:txt:6:1888
z:z:z:txt:z
0:sbj:sub:txt:8:1888
0:sbj:mat:txt:6:1888
0:obj:mat:spch:6:1888
0:obj:mat:txt:7:1888
0:obj:mat:txt:3:1888
z:z:z:txt:z
0:obj:sub:txt:5:1902
0:obj:mat:txt:11:1902
0:obj:mat:txt:8:1902
0:sbj:mat:txt:8:1902
z:z:z:txt:z
0:obj:sub:txt:6:1902
0:obj:mat:txt:7:1902
z:z:z:txt:z
0:sbj:sub:txt:3:1902
z:z:z:txt:z
0:obj:sub:txt:9:1902
0:sbj:mat:txt:5:1902
1:obj:mat:txt:11:1902
0:sbj:mat:txt:6:1902
z:z:z:txt:z
0:obj:sub:txt:9:1902
1:obj:mat:txt:3:1902
0:obj:mat:txt:24:1902
0:obj:mat:txt:4:1902
z:z:z:txt:z
0:obj:sub:txt:4:1902
0:sbj:mat:txt:2:1902
0:sbj:mat:txt:6:1907
z:z:z:txt:z
0:sbj:sub:txt:7:1907
0:sbj:mat:txt:3:1907
z:z:z:txt:z
1:obj:sub:txt:6:1907
0:sbj:mat:txt:4:1907
0:obj:mat:txt:6:1907
z:z:z:txt:z
0:sbj:mat:txt:8:1907
z:z:z:txt:z
0:sbj:mat:txt:4:1907
0:sbj:mat:txt:9:1907
0:sbj:mat:txt:4:1907
z:z:z:txt:z
1:obj:sub:txt:7:1907
0:obj:mat:txt:6:1907
0:sbj:mat:txt:8:1907
0:obj:mat:txt:4:1907
1:obj:mat:txt:3:1907
1:obj:mat:txt:3:1907
0:sbj:mat:txt:4:1907
0:obj:mat:txt:9:1907
z:z:z:txt:z
0:sbj:sub:txt:8:1907
z:z:z:txt:z
0:obj:sub:txt:5:1907
1:sbj:mat:txt:6:1907
1:obj:mat:txt:6:1907
0:sbj:mat:txt:7:1907
0:sbj:mat:txt:9:1907
0:sbj:mat:txt:10:1907
0:sbj:mat:txt:8:1907
z:z:z:txt:z
0:sbj:sub:txt:4:1907
1:sbj:mat:txt:5:1907
z:z:z:txt:z
0:sbj:sub:txt:5:1907
0:obj:mat:txt:4:1907
z:z:z:txt:z
0:obj:sub:txt:11:1907
z:z:z:txt:z
0:sbj:mat:txt:6:1907
0:sbj:mat:txt:4:1907
0:sbj:mat:txt:7:1907
0:sbj:mat:txt:8:1907
0:sbj:mat:txt:7:1907
0:obj:mat:txt:6:1907
0:obj:mat:txt:8:1907
0:sbj:mat:txt:3:1908
0:sbj:mat:txt:3:1908
0:obj:sub:txt:8:1908
z:z:z:txt:z
0:sbj:mat:txt:4:1908
0:sbj:mat:txt:6:1908
0:sbj:mat:txt:8:1908
0:obj:mat:txt:20:1908
0:sbj:mat:txt:6:1908
z:z:z:txt:z
0:sbj:sub:txt:5:1908
0:sbj:mat:txt:7:1908
z:z:z:txt:z
0:obj:sub:txt:13:1908
0:obj:sub:spch:5:1908
1:sbj:mat:spch:7:1908
z:z:z:txt:z
0:obj:sub:txt:4:1908
z:z:z:txt:z
0:obj:mat:txt:5:1908
0:obj:sub:txt:7:1908
0:sbj:mat:txt:5:1908
1:sbj:mat:spch:12:1908
z:z:z:txt:z
0:obj:mat:spch:9:1908
z:z:z:txt:z
0:sbj:sub:spch:5:1908
0:obj:mat:spch:3:1908
0:obj:mat:txt:9:1908
0:obj:sub:spch:23:1908
0:sbj:mat:txt:10:1920
0:sbj:mat:txt:10
0:obj:sub:txt:6:1920
z:z:z:txt:z
0:obj:sub:txt:6:1920
z:z:z:txt:z
0:sbj:sub:txt:7:1920
z:z:z:txt:z
0:obj:sub:txt:11:1920
1:sbj:mat:txt:3:1920
z:z:z:txt:z
0:obj:sub:txt:18:1920
0:sbj:mat:txt:4:1920
0:obj:mat:txt:5:1920
1:sbj:mat:txt:6:1920
1:obj:mat:txt:16:1920
1:obj:mat:txt:16
0:obj:sub:txt:7:1920
0:sbj:mat:txt:6:1920
z:z:z:txt:z
0:obj:sub:txt:6:1920
0:obj:sub:txt:7:1920
0:sbj:mat:txt:7:1920
z:z:z:txt:z
0:obj:mat:txt:4:1920
0:sbj:mat:txt:5:1920
0:obj:mat:txt:7:1920
0:sbj:mat:txt:4:1920
1:sbj:mat:txt:4:1920
z:z:z:txt:z
0:sbj:sub:txt:5:1920
z:z:z:txt:z
0:sbj:sub:txt:6:1920
z:z:z:txt:z
0:obj:mat:txt:7:1920
z:obj:mat:txt:15
0:obj:sub:txt:7:1920
z:z:z:txt:z
0:obj:sub:txt:5:1920
z:z:z:txt:z
1:sbj:sub:txt:5:1920
z:z:z:txt:z
0:sbj:sub:txt:10:1920
0:sbj:mat:txt:7:1920
0:sbj:mat:txt:5:1920
z:z:z:txt:z
0:sbj:sub:txt:6:1920
z:z:z:txt:z
0:sbj:sub:txt:8:1920
z:z:z:txt:z
0:obj:sub:txt:5:1920
0:sbj:sub:txt:15:1920
1:sbj:mat:txt:9:1920
z:z:z:txt:z
0:obj:sub:txt:9:1920
z:z:z:txt:z
0:sbj:sub:txt:5:1920
z:z:z:txt:z
0:sbj:sub:txt:7:1920
0:obj:mat:txt:42:1920
z:z:z:txt:z
0:obj:sub:txt:23:1920
z:z:z:txt:z
0:sbj:sub:txt:4:1920
0:obj:mat:txt:6:1920
0:obj:mat:txt:4:1920
z:z:z:txt:z
0:obj:sub:txt:13:1920
z:z:z:txt:z
0:obj:sub:txt:18:1920
z:z:z:txt:z
0:obj:sub:txt:12:1920
1:sbj:mat:txt:12:1920
1:sbj:mat:txt:8:1920
0:sbj:mat:txt:5:1920
0:sbj:mat:txt:6:1920
0:sbj:mat:txt:7:1920
z:z:z:txt:z
0:obj:sub:txt:4:1920
z:z:z:txt:z
0:obj:sub:txt:10:1920
0:obj:sub:txt:10
0:obj:sub:txt:7:1920
z:z:z:txt:z
0:sbj:mat:txt:9:1920
0:sbj:mat:txt:15:1920
0:sbj:mat:txt:18:1920
0:obj:mat:txt:6:1920
0:obj:mat:txt:13:1920
0:sbj:mat:txt:11:1920
z:z:z:txt:z
0:obj:sub:txt:10:1920
z:z:z:txt:z
0:obj:sub:txt:3:1920
z:z:z:txt:z
0:sbj:sub:txt:3:1920
z:z:z:txt:z
0:sbj:sub:txt:13:1920
0:sbj:mat:txt:13:1920
z:z:z:txt:z
1:sbj:sub:txt:10:1920
0:obj:mat:txt:4:1920
0:obj:mat:txt:10:1985
0:obj:mat:txt:3:1985
z:z:z:txt:z
0:obj:sub:txt:3:1985
1:sbj:mat:txt:21:1985
z:z:z:txt:12
0:obj:sub:txt:5:1985
1:obj:mat:txt:46:1985
0:sbj:mat:txt:7:1985
0:sbj:mat:txt:6:1985
0:sbj:mat:txt:14:1985
z:z:z:txt:z
0:obj:sub:txt:17:1985
0:obj:mat:txt:5:1985
1:sbj:mat:txt:4:1985
z:z:z:txt:z
0:obj:sub:txt:24:1985
z:z:z:txt:15
0:obj:sub:txt:5:1985
0:obj:mat:txt:18:1985
0:obj:mat:txt:13:1985
0:sbj:mat:txt:5:1985
0:sbj:mat:txt:5
0:obj:sub:txt:16:1985
z:z:z:txt:z
0:obj:sub:txt:4:1985
z:z:z:txt:z
0:sbj:sub:txt:3:1985
0:obj:mat:txt:11:1985
0:obj:mat:txt:3:1985
0:sbj:mat:txt:4:1985
z:z:z:txt:z
0:obj:sub:txt:5:1985
0:obj:mat:spch:9:1985
0:obj:mat:txt:23:1985
1:obj:mat:txt:9:1985
0:obj:z:txt:26
0:obj:sub:txt:23:1985
0:obj:mat:txt:6:1985
0:sbj:mat:txt:4:1985
0:obj:mat:txt:5:1985
z:z:z:txt:z
0:obj:sub:spch:11:1985
0:obj:mat:spch:10:1985
z:z:z:txt:z
0:sbj:sub:txt:18:1985
z:z:z:txt:z
0:obj:sub:txt:25:1985
0:sbj:mat:txt:15:1985
1:sbj:sub:txt:8:1985
z:z:z:txt:z
0:obj:sub:spch:8:1985
0:obj:mat:txt:2:1985
0:sbj:mat:spch:6:1985
0:obj:mat:spch:7:1985
z:z:z:txt:z
0:obj:mat:spch:10:1985
0:obj:mat:spch:5:1985
0:sbj:mat:txt:5:1985
0:obj:mat:txt:7:1985
0:obj:mat:txt:4:1985
0:obj:mat:txt:15:1985
z:z:z:txt:z
0:obj:sub:txt:3:1985
z:z:z:txt:z
0:obj:sub:txt:4:1985
0:obj:mat:txt:14:1985
0:sbj:mat:txt:10:1985
0:obj:mat:txt:14:1985
z:z:z:txt:z
0:obj:sub:txt:6:1985
0:obj:mat:txt:5:1985
0:obj:sub:spch:4:1985
0:sbj:mat:txt:15:1985
0:sbj:mat:txt:5:1985
0:obj:mat:txt:4:1985
0:obj:sub:spch:8:1985
0:obj:mat:spch:6:1985
z:z:z:txt:z
1:sbj:sub:txt:4:1985
0:sbj:mat:spch:8:1985
0:obj:mat:txt:6:1985
0:obj:mat:txt:5:1985
0:obj:sub:spch:2:1835
0:obj:mat:txt:15:1985
1:obj:mat:txt:6:2008
0:obj:mat:txt:7:2008
0:obj:mat:txt:11:2008
1:obj:mat:txt:4:2008
z:z:z:txt:z
0:sbj:sub:txt:23:2008
1:obj:mat:txt:14:2008
z:z:z:txt:z
0:sbj:sub:txt:6:2008
0:sbj:mat:txt:13:2008
0:obj:mat:txt:5:2008
0:obj:mat:txt:4:2008
0:obj:mat:txt:10:2008
0:sbj:mat:txt:9:2008
0:obj:mat:txt:7:2008
0:obj:mat:txt:13:2008
0:obj:mat:txt:20:2008
0:obj:mat:txt:28:2008
0:obj:mat:txt:19:2008
z:z:z:txt:z
0:obj:sub:txt:6:2008
0:obj:mat:txt:11:2008
z:z:z:txt:5
0:obj:sub:txt:3:2008
0:sbj:mat:txt:43:2008
z:z:z:txt:z
0:obj:sub:txt:4:2008
z:z:z:txt:z
0:obj:sub:txt:15:2008
0:sbj:mat:txt:5:2008
0:sbj:mat:txt:4:2008
0:sbj:sub:spch:5:2008
z:z:z:txt:z
0:obj:mat:txt:10:2008
0:obj:mat:txt:9:2008
z:z:z:txt:z
0:sbj:sub:txt:3:2008
0:sbj:mat:txt:10:2008
z:z:z:txt:z
0:obj:sub:txt:12:2008
0:obj:mat:txt:3:2008
z:z:z:txt:z
0:obj:mat:txt:3:2008
z:z:z:txt:z
0:obj:mat:txt:3:2008
z:z:z:txt:z
0:obj:mat:txt:6:2008
z:z:z:txt:z
0:sbj:sub:txt:6:2008
0:obj:mat:txt:4:2008
0:obj:mat:txt:10:2008
0:obj:mat:txt:13:2008
0:obj:mat:txt:8:2008
0:obj:mat:txt:23:2008
0:sbj:mat:txt:12:2008
1:sbj:mat:txt:4:2008
0:obj:mat:txt:13:2008
z:z:z:txt:z
0:obj:sub:txt:2:2008
0:obj:mat:txt:12:2008
1:obj:mat:txt:26:2008
z:z:z:txt:z
0:obj:sub:txt:11:2008
0:obj:mat:txt:3:2008
0:obj:mat:txt:4:2008
0:obj:mat:txt:3:2008
0:obj:mat:spch:8:2008
0:obj:mat:txt:23:2008
z:z:z:txt:z
0:obj:sub:txt:8:2008
z:z:z:txt:z
0:sbj:sub:txt:9:2008
0:obj:mat:txt:6:2008
z:z:z:txt:z
0:sbj:sub:txt:4:2008
0:obj:mat:txt:8:2008
z:z:z:txt:z
1:sbj:sub:txt:3:2008
1:sbj:mat:txt:2:2008
0:sbj:mat:txt:5:2008
z:z:z:txt:12
0:obj:sub:txt:5:2008
0:sbj:mat:txt:5:2008
z:z:z:txt:z
0:obj:sub:txt:17:2008
0:sbj:mat:spch:7:2008
z:z:z:txt:z
1:obj:sub:spch:27:2008
z:z:z:txt:z
1:obj:sub:spch:25:2008
z:z:z:txt:z
0:sbj:sub:spch:12:2008
0:sbj:mat:spch:4:2008
0:obj:mat:spch:5:2008
z:z:z:txt:z
0:sbj:sub:txt:13:2008
0:obj:mat:txt:19:2008
0:obj:mat:spch:5:2008
z:z:z:txt:z
0:sbj:sub:spch:6:2008
z:z:z:txt:z
0:sbj:sub:spch:12:2008
z:z:z:txt:z
1:sbj:sub:txt:5:2008
z:z:z:txt:z
0:obj:sub:txt:3:2008
z:z:z:txt:z
0:sbj:sub:txt:38:2008
z:z:z:txt:z
0:obj:sub:txt:5:2008
0:sbj:mat:txt:10:2008
0:sbj:mat:txt:2:2008
z:z:z:txt:z
0:obj:sub:txt:9:2008
z:z:z:txt:z
0:obj:sub:txt:11:2008
z:z:z:txt:11
1:obj:sub:txt:12:2008
z:z:z:txt:z
0:sbj:sub:txt:7:2008
0:sbj:mat:txt:22:2008
z:z:z:txt:z
0:sbj:mat:spch:10:2008
0:obj:mat:txt:3:2008
z:z:z:txt:z
0:obj:sub:txt:9:2008
0:sbj:mat:txt:7:2008
0:obj:mat:txt:18:2008
z:z:z:txt:z
0:obj:sub:txt:6:2008
0:sbj:mat:txt:3:2008
0:obj:mat:txt:15:2008
z:z:z:txt:z
1:sbj:sub:txt:5:2008
0:sbj:mat:txt:5:2008
0:obj:mat:txt:9:2008
0:sbj:mat:txt:5:2008
0:obj:mat:txt:4:2008
z:z:z:txt:z
0:sbj:sub:txt:13:2008
z:z:z:txt:z
0:obj:sub:txt:6:2008
z:z:z:txt:z
0:obj:sub:txt:6:2008
z:z:z:txt:23
0:sbj:sub:txt:18:2008
0:sbj:mat:txt:10:2008
0:sbj:mat:txt:4:2008
