[1] "Got up to subsetting"
[1] "finished droplevels"
[1] "finished converting to numeric"
[1] "English Model"

Call:
glm(formula = Extraposed ~ Year * Clause * TextOrSpeech * Weight, 
    family = binomial, data = ex.data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4212  -0.8094  -0.6444   1.1247   2.0943  

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -2.488e+00  6.939e-01  -3.586 0.000336
Year                                   8.072e-05  5.910e-04   0.137 0.891373
Clausesub                              2.365e+00  1.241e+00   1.906 0.056710
TextOrSpeechtxt                        2.632e+00  7.300e-01   3.605 0.000312
Weight                                 1.472e-01  7.912e-02   1.861 0.062784
Year:Clausesub                        -1.111e-03  1.118e-03  -0.993 0.320545
Year:TextOrSpeechtxt                  -1.415e-03  6.160e-04  -2.298 0.021577
Clausesub:TextOrSpeechtxt             -2.013e+00  1.303e+00  -1.545 0.122407
Year:Weight                           -5.282e-06  6.452e-05  -0.082 0.934748
Clausesub:Weight                      -8.446e-02  1.384e-01  -0.610 0.541711
TextOrSpeechtxt:Weight                -1.293e-01  8.173e-02  -1.582 0.113732
Year:Clausesub:TextOrSpeechtxt         1.232e-03  1.154e-03   1.068 0.285520
Year:Clausesub:Weight                  5.465e-05  1.189e-04   0.459 0.645902
Year:TextOrSpeechtxt:Weight            3.605e-05  6.616e-05   0.545 0.585814
Clausesub:TextOrSpeechtxt:Weight       2.479e-01  1.447e-01   1.714 0.086581
Year:Clausesub:TextOrSpeechtxt:Weight -1.670e-04  1.221e-04  -1.368 0.171468
                                         
(Intercept)                           ***
Year                                     
Clausesub                             .  
TextOrSpeechtxt                       ***
Weight                                .  
Year:Clausesub                           
Year:TextOrSpeechtxt                  *  
Clausesub:TextOrSpeechtxt                
Year:Weight                              
Clausesub:Weight                         
TextOrSpeechtxt:Weight                   
Year:Clausesub:TextOrSpeechtxt           
Year:Clausesub:Weight                    
Year:TextOrSpeechtxt:Weight              
Clausesub:TextOrSpeechtxt:Weight      .  
Year:Clausesub:TextOrSpeechtxt:Weight    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 10775  on 8988  degrees of freedom
Residual deviance: 10002  on 8973  degrees of freedom
AIC: 10034

Number of Fisher Scoring iterations: 4

Analysis of Deviance Table

Model: binomial, link: logit

Response: Extraposed

Terms added sequentially (first to last)


                                Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                                             8988      10775              
Year                             1   124.81      8987      10650 < 2.2e-16 ***
Clause                           1   167.99      8986      10482 < 2.2e-16 ***
TextOrSpeech                     1    35.44      8985      10447 2.633e-09 ***
Weight                           1   346.54      8984      10100 < 2.2e-16 ***
Year:Clause                      1    31.61      8983      10069 1.889e-08 ***
Year:TextOrSpeech                1    22.28      8982      10047 2.352e-06 ***
Clause:TextOrSpeech              1     1.90      8981      10045 0.1681080    
Year:Weight                      1     1.59      8980      10043 0.2069087    
Clause:Weight                    1     0.34      8979      10043 0.5570587    
TextOrSpeech:Weight              1    22.81      8978      10020 1.786e-06 ***
Year:Clause:TextOrSpeech         1     0.02      8977      10020 0.8896537    
Year:Clause:Weight               1    13.80      8976      10006 0.0002036 ***
Year:TextOrSpeech:Weight         1     0.10      8975      10006 0.7550662    
Clause:TextOrSpeech:Weight       1     2.05      8974      10004 0.1523682    
Year:Clause:TextOrSpeech:Weight  1     1.95      8973      10002 0.1628682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Got up to subsetting"
[1] "finished droplevels"
[1] "finished converting to numeric"
[1] "Icelandic Model"

Call:
glm(formula = Extraposed ~ Year * Clause * TextOrSpeech * Weight * 
    Genre, family = binomial, data = ex.data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0733  -0.8759  -0.7264   1.2564   2.1054  

Coefficients: (25 not defined because of singularities)
                                                 Estimate Std. Error z value
(Intercept)                                    -4.441e+02  9.104e+04  -0.005
Year                                            2.572e-01  4.521e+01   0.006
Clausesub                                       1.206e+02  3.834e+01   3.145
TextOrSpeechtxt                                 4.391e+02  9.104e+04   0.005
Weight                                          2.470e+00  3.393e+03   0.001
Genrelaw                                        2.367e+00  2.332e+00   1.015
Genrenar                                        4.505e+02  9.104e+04   0.005
Genrerel                                        4.310e+02  9.104e+04   0.005
Genresci                                        3.726e+02  2.154e+04   0.017
Year:Clausesub                                 -7.825e-02  2.524e-02  -3.101
Year:TextOrSpeechtxt                           -2.550e-01  4.521e+01  -0.006
Clausesub:TextOrSpeechtxt                      -1.046e+02  3.512e+01  -2.977
Year:Weight                                    -1.379e-03  1.132e-03  -1.219
Clausesub:Weight                               -1.641e+01  5.368e+00  -3.057
TextOrSpeechtxt:Weight                         -2.594e+00  3.393e+03  -0.001
Year:Genrelaw                                          NA         NA      NA
Year:Genrenar                                  -2.611e-01  4.521e+01  -0.006
Year:Genrerel                                  -2.504e-01  4.521e+01  -0.006
Year:Genresci                                  -2.029e-01  1.174e+01  -0.017
Clausesub:Genrelaw                             -2.990e+01  6.839e+02  -0.044
Clausesub:Genrenar                             -1.284e+02  3.875e+01  -3.313
Clausesub:Genrerel                             -1.326e+01  1.549e+01  -0.856
Clausesub:Genresci                             -1.396e+02  2.388e+04  -0.006
TextOrSpeechtxt:Genrelaw                               NA         NA      NA
TextOrSpeechtxt:Genrenar                       -4.448e+02  9.104e+04  -0.005
TextOrSpeechtxt:Genrerel                       -4.268e+02  9.104e+04  -0.005
TextOrSpeechtxt:Genresci                               NA         NA      NA
Weight:Genrelaw                                 1.027e-01  2.623e-01   0.392
Weight:Genrenar                                -3.180e+00  3.393e+03  -0.001
Weight:Genrerel                                 1.786e-01  3.393e+03   0.000
Weight:Genresci                                -8.105e+01  4.620e+03  -0.018
Year:Clausesub:TextOrSpeechtxt                  6.907e-02  2.352e-02   2.936
Year:Clausesub:Weight                           1.094e-02  3.596e-03   3.042
Year:TextOrSpeechtxt:Weight                     1.488e-03  1.003e-03   1.483
Clausesub:TextOrSpeechtxt:Weight                1.601e+01  5.213e+00   3.071
Year:Clausesub:Genrelaw                                NA         NA      NA
Year:Clausesub:Genrenar                         8.307e-02  2.552e-02   3.256
Year:Clausesub:Genrerel                         7.567e-03  9.245e-03   0.819
Year:Clausesub:Genresci                         7.744e-02  1.301e+01   0.006
Year:TextOrSpeechtxt:Genrelaw                          NA         NA      NA
Year:TextOrSpeechtxt:Genrenar                   2.577e-01  4.521e+01   0.006
Year:TextOrSpeechtxt:Genrerel                   2.479e-01  4.521e+01   0.005
Year:TextOrSpeechtxt:Genresci                          NA         NA      NA
Clausesub:TextOrSpeechtxt:Genrelaw                     NA         NA      NA
Clausesub:TextOrSpeechtxt:Genrenar              1.110e+02  3.563e+01   3.115
Clausesub:TextOrSpeechtxt:Genrerel                     NA         NA      NA
Clausesub:TextOrSpeechtxt:Genresci                     NA         NA      NA
Year:Weight:Genrelaw                                   NA         NA      NA
Year:Weight:Genrenar                            1.778e-03  1.182e-03   1.505
Year:Weight:Genrerel                           -2.314e-04  5.306e-04  -0.436
Year:Weight:Genresci                            4.409e-02  2.518e+00   0.018
Clausesub:Weight:Genrelaw                       1.267e+01  3.419e+02   0.037
Clausesub:Weight:Genrenar                       1.794e+01  5.437e+00   3.301
Clausesub:Weight:Genrerel                      -8.423e-02  1.295e+00  -0.065
Clausesub:Weight:Genresci                       5.594e+01  4.753e+03   0.012
TextOrSpeechtxt:Weight:Genrelaw                        NA         NA      NA
TextOrSpeechtxt:Weight:Genrenar                 3.312e+00  3.393e+03   0.001
TextOrSpeechtxt:Weight:Genrerel                 1.832e-01  3.393e+03   0.000
TextOrSpeechtxt:Weight:Genresci                        NA         NA      NA
Year:Clausesub:TextOrSpeechtxt:Weight          -1.072e-02  3.515e-03  -3.050
Year:Clausesub:TextOrSpeechtxt:Genrelaw                NA         NA      NA
Year:Clausesub:TextOrSpeechtxt:Genrenar        -7.270e-02  2.386e-02  -3.047
Year:Clausesub:TextOrSpeechtxt:Genrerel                NA         NA      NA
Year:Clausesub:TextOrSpeechtxt:Genresci                NA         NA      NA
Year:Clausesub:Weight:Genrelaw                         NA         NA      NA
Year:Clausesub:Weight:Genrenar                 -1.190e-02  3.642e-03  -3.268
Year:Clausesub:Weight:Genrerel                  1.130e-04  7.720e-04   0.146
Year:Clausesub:Weight:Genresci                 -3.056e-02  2.590e+00  -0.012
Year:TextOrSpeechtxt:Weight:Genrelaw                   NA         NA      NA
Year:TextOrSpeechtxt:Weight:Genrenar           -1.891e-03  1.062e-03  -1.781
Year:TextOrSpeechtxt:Weight:Genrerel                   NA         NA      NA
Year:TextOrSpeechtxt:Weight:Genresci                   NA         NA      NA
Clausesub:TextOrSpeechtxt:Weight:Genrelaw              NA         NA      NA
Clausesub:TextOrSpeechtxt:Weight:Genrenar      -1.719e+01  5.292e+00  -3.248
Clausesub:TextOrSpeechtxt:Weight:Genrerel              NA         NA      NA
Clausesub:TextOrSpeechtxt:Weight:Genresci              NA         NA      NA
Year:Clausesub:TextOrSpeechtxt:Weight:Genrelaw         NA         NA      NA
Year:Clausesub:TextOrSpeechtxt:Weight:Genrenar  1.146e-02  3.566e-03   3.213
Year:Clausesub:TextOrSpeechtxt:Weight:Genrerel         NA         NA      NA
Year:Clausesub:TextOrSpeechtxt:Weight:Genresci         NA         NA      NA
                                               Pr(>|z|)    
(Intercept)                                    0.996107    
Year                                           0.995460    
Clausesub                                      0.001662 ** 
TextOrSpeechtxt                                0.996152    
Weight                                         0.999419    
Genrelaw                                       0.310031    
Genrenar                                       0.996052    
Genrerel                                       0.996222    
Genresci                                       0.986201    
Year:Clausesub                                 0.001931 ** 
Year:TextOrSpeechtxt                           0.995501    
Clausesub:TextOrSpeechtxt                      0.002912 ** 
Year:Weight                                    0.222929    
Clausesub:Weight                               0.002238 ** 
TextOrSpeechtxt:Weight                         0.999390    
Year:Genrelaw                                        NA    
Year:Genrenar                                  0.995392    
Year:Genrerel                                  0.995581    
Year:Genresci                                  0.986212    
Clausesub:Genrelaw                             0.965133    
Clausesub:Genrenar                             0.000925 ***
Clausesub:Genrerel                             0.391973    
Clausesub:Genresci                             0.995336    
TextOrSpeechtxt:Genrelaw                             NA    
TextOrSpeechtxt:Genrenar                       0.996102    
TextOrSpeechtxt:Genrerel                       0.996259    
TextOrSpeechtxt:Genresci                             NA    
Weight:Genrelaw                                0.695334    
Weight:Genrenar                                0.999252    
Weight:Genrerel                                0.999958    
Weight:Genresci                                0.986002    
Year:Clausesub:TextOrSpeechtxt                 0.003322 ** 
Year:Clausesub:Weight                          0.002348 ** 
Year:TextOrSpeechtxt:Weight                    0.137984    
Clausesub:TextOrSpeechtxt:Weight               0.002137 ** 
Year:Clausesub:Genrelaw                              NA    
Year:Clausesub:Genrenar                        0.001131 ** 
Year:Clausesub:Genrerel                        0.413031    
Year:Clausesub:Genresci                        0.995251    
Year:TextOrSpeechtxt:Genrelaw                        NA    
Year:TextOrSpeechtxt:Genrenar                  0.995452    
Year:TextOrSpeechtxt:Genrerel                  0.995625    
Year:TextOrSpeechtxt:Genresci                        NA    
Clausesub:TextOrSpeechtxt:Genrelaw                   NA    
Clausesub:TextOrSpeechtxt:Genrenar             0.001837 ** 
Clausesub:TextOrSpeechtxt:Genrerel                   NA    
Clausesub:TextOrSpeechtxt:Genresci                   NA    
Year:Weight:Genrelaw                                 NA    
Year:Weight:Genrenar                           0.132430    
Year:Weight:Genrerel                           0.662751    
Year:Weight:Genresci                           0.986027    
Clausesub:Weight:Genrelaw                      0.970432    
Clausesub:Weight:Genrenar                      0.000964 ***
Clausesub:Weight:Genrerel                      0.948158    
Clausesub:Weight:Genresci                      0.990609    
TextOrSpeechtxt:Weight:Genrelaw                      NA    
TextOrSpeechtxt:Weight:Genrenar                0.999221    
TextOrSpeechtxt:Weight:Genrerel                0.999957    
TextOrSpeechtxt:Weight:Genresci                      NA    
Year:Clausesub:TextOrSpeechtxt:Weight          0.002289 ** 
Year:Clausesub:TextOrSpeechtxt:Genrelaw              NA    
Year:Clausesub:TextOrSpeechtxt:Genrenar        0.002311 ** 
Year:Clausesub:TextOrSpeechtxt:Genrerel              NA    
Year:Clausesub:TextOrSpeechtxt:Genresci              NA    
Year:Clausesub:Weight:Genrelaw                       NA    
Year:Clausesub:Weight:Genrenar                 0.001085 ** 
Year:Clausesub:Weight:Genrerel                 0.883626    
Year:Clausesub:Weight:Genresci                 0.990587    
Year:TextOrSpeechtxt:Weight:Genrelaw                 NA    
Year:TextOrSpeechtxt:Weight:Genrenar           0.074991 .  
Year:TextOrSpeechtxt:Weight:Genrerel                 NA    
Year:TextOrSpeechtxt:Weight:Genresci                 NA    
Clausesub:TextOrSpeechtxt:Weight:Genrelaw            NA    
Clausesub:TextOrSpeechtxt:Weight:Genrenar      0.001162 ** 
Clausesub:TextOrSpeechtxt:Weight:Genrerel            NA    
Clausesub:TextOrSpeechtxt:Weight:Genresci            NA    
Year:Clausesub:TextOrSpeechtxt:Weight:Genrelaw       NA    
Year:Clausesub:TextOrSpeechtxt:Weight:Genrenar 0.001313 ** 
Year:Clausesub:TextOrSpeechtxt:Weight:Genrerel       NA    
Year:Clausesub:TextOrSpeechtxt:Weight:Genresci       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2063.4  on 1595  degrees of freedom
Residual deviance: 1882.6  on 1541  degrees of freedom
AIC: 1992.6

Number of Fisher Scoring iterations: 15

Analysis of Deviance Table

Model: binomial, link: logit

Response: Extraposed

Terms added sequentially (first to last)


                                      Df Deviance Resid. Df Resid. Dev
NULL                                                   1595     2063.4
Year                                   1  28.5236      1594     2034.9
Clause                                 1  21.0622      1593     2013.8
TextOrSpeech                           1   4.5262      1592     2009.3
Weight                                 1  19.5157      1591     1989.8
Genre                                  4  17.6799      1587     1972.1
Year:Clause                            1   0.0340      1586     1972.1
Year:TextOrSpeech                      1   1.4297      1585     1970.6
Clause:TextOrSpeech                    1   0.6569      1584     1970.0
Year:Weight                            1   0.7296      1583     1969.2
Clause:Weight                          1   0.0274      1582     1969.2
TextOrSpeech:Weight                    1   0.4122      1581     1968.8
Year:Genre                             3   3.3265      1578     1965.5
Clause:Genre                           4   1.3628      1574     1964.1
TextOrSpeech:Genre                     2   5.0490      1572     1959.1
Weight:Genre                           4  16.0435      1568     1943.0
Year:Clause:TextOrSpeech               1   2.4290      1567     1940.6
Year:Clause:Weight                     1   0.8004      1566     1939.8
Year:TextOrSpeech:Weight               1   0.1310      1565     1939.7
Clause:TextOrSpeech:Weight             1   2.0189      1564     1937.7
Year:Clause:Genre                      3   3.0004      1561     1934.7
Year:TextOrSpeech:Genre                2   3.4090      1559     1931.2
Clause:TextOrSpeech:Genre              1   4.4741      1558     1926.8
Year:Weight:Genre                      3   6.8499      1555     1919.9
Clause:Weight:Genre                    4   4.0047      1551     1915.9
TextOrSpeech:Weight:Genre              2   2.6617      1549     1913.2
Year:Clause:TextOrSpeech:Weight        1   0.4165      1548     1912.8
Year:Clause:TextOrSpeech:Genre         1   1.5233      1547     1911.3
Year:Clause:Weight:Genre               3   9.9479      1544     1901.4
Year:TextOrSpeech:Weight:Genre         1   0.1111      1543     1901.2
Clause:TextOrSpeech:Weight:Genre       1   0.0934      1542     1901.2
Year:Clause:TextOrSpeech:Weight:Genre  1  18.5753      1541     1882.6
                                       Pr(>Chi)    
NULL                                               
Year                                  9.256e-08 ***
Clause                                4.446e-06 ***
TextOrSpeech                           0.033379 *  
Weight                                9.978e-06 ***
Genre                                  0.001425 ** 
Year:Clause                            0.853752    
Year:TextOrSpeech                      0.231813    
Clause:TextOrSpeech                    0.417663    
Year:Weight                            0.393023    
Clause:Weight                          0.868594    
TextOrSpeech:Weight                    0.520853    
Year:Genre                             0.343971    
Clause:Genre                           0.850630    
TextOrSpeech:Genre                     0.080097 .  
Weight:Genre                           0.002961 ** 
Year:Clause:TextOrSpeech               0.119110    
Year:Clause:Weight                     0.370973    
Year:TextOrSpeech:Weight               0.717402    
Clause:TextOrSpeech:Weight             0.155356    
Year:Clause:Genre                      0.391558    
Year:TextOrSpeech:Genre                0.181866    
Clause:TextOrSpeech:Genre              0.034411 *  
Year:Weight:Genre                      0.076838 .  
Clause:Weight:Genre                    0.405364    
TextOrSpeech:Weight:Genre              0.264258    
Year:Clause:TextOrSpeech:Weight        0.518670    
Year:Clause:TextOrSpeech:Genre         0.217127    
Year:Clause:Weight:Genre               0.019014 *  
Year:TextOrSpeech:Weight:Genre         0.738865    
Clause:TextOrSpeech:Weight:Genre       0.759845    
Year:Clause:TextOrSpeech:Weight:Genre 1.633e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Got up to subsetting"
[1] "finished droplevels"
[1] "finished converting to numeric"
[1] "French Model"

Call:
glm(formula = Extraposed ~ Year * Clause * TextOrSpeech * Weight, 
    family = binomial, data = ex.data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2441  -0.7444  -0.6083  -0.4619   2.2019  

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            1.898e+00  1.563e+00   1.214   0.2247  
Year                                  -2.639e-03  1.226e-03  -2.153   0.0313 *
Clausesub                             -9.956e-01  5.666e+00  -0.176   0.8605  
TextOrSpeechtxt                        9.447e-01  1.807e+00   0.523   0.6011  
Weight                                -2.256e-01  1.816e-01  -1.242   0.2142  
Year:Clausesub                         5.655e-04  4.594e-03   0.123   0.9020  
Year:TextOrSpeechtxt                  -8.940e-04  1.398e-03  -0.639   0.5226  
Clausesub:TextOrSpeechtxt              1.504e+00  5.874e+00   0.256   0.7980  
Year:Weight                            2.253e-04  1.409e-04   1.599   0.1099  
Clausesub:Weight                       4.027e-01  6.040e-01   0.667   0.5049  
TextOrSpeechtxt:Weight                 1.072e-01  2.021e-01   0.530   0.5958  
Year:Clausesub:TextOrSpeechtxt        -6.036e-04  4.735e-03  -0.127   0.8986  
Year:Clausesub:Weight                 -2.619e-04  4.746e-04  -0.552   0.5811  
Year:TextOrSpeechtxt:Weight           -9.945e-05  1.546e-04  -0.643   0.5200  
Clausesub:TextOrSpeechtxt:Weight      -3.109e-01  6.246e-01  -0.498   0.6187  
Year:Clausesub:TextOrSpeechtxt:Weight  2.123e-04  4.881e-04   0.435   0.6636  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4831.1  on 4443  degrees of freedom
Residual deviance: 4567.8  on 4428  degrees of freedom
AIC: 4599.8

Number of Fisher Scoring iterations: 4

Analysis of Deviance Table

Model: binomial, link: logit

Response: Extraposed

Terms added sequentially (first to last)


                                Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                                             4443     4831.1              
Year                             1   40.585      4442     4790.6 1.883e-10 ***
Clause                           1   53.995      4441     4736.6 2.010e-13 ***
TextOrSpeech                     1    5.675      4440     4730.9   0.01721 *  
Weight                           1  143.473      4439     4587.4 < 2.2e-16 ***
Year:Clause                      1    0.082      4438     4587.3   0.77448    
Year:TextOrSpeech                1    4.804      4437     4582.5   0.02839 *  
Clause:TextOrSpeech              1    2.357      4436     4580.2   0.12473    
Year:Weight                      1    5.085      4435     4575.1   0.02413 *  
Clause:Weight                    1    3.482      4434     4571.6   0.06206 .  
TextOrSpeech:Weight              1    2.174      4433     4569.4   0.14040    
Year:Clause:TextOrSpeech         1    0.029      4432     4569.4   0.86585    
Year:Clause:Weight               1    0.705      4431     4568.7   0.40119    
Year:TextOrSpeech:Weight         1    0.224      4430     4568.5   0.63609    
Clause:TextOrSpeech:Weight       1    0.530      4429     4567.9   0.46666    
Year:Clause:TextOrSpeech:Weight  1    0.186      4428     4567.8   0.66593    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Got up to subsetting"
[1] "finished droplevels"
[1] "finished converting to numeric"
[1] "Portuguese Model"

Call:
glm(formula = Extraposed ~ Year * Clause * TextOrSpeech * Weight, 
    family = binomial, data = ex.data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2936  -0.3239  -0.1981  -0.1202   3.3289  

Coefficients: (4 not defined because of singularities)
                                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            3.762e+01  2.320e+01   1.621   0.1050  
Year                                  -2.496e-02  1.445e-02  -1.727   0.0841 .
Clausesub                             -1.023e+00  9.992e+00  -0.102   0.9185  
TextOrSpeechtxt                       -1.858e+01  2.372e+01  -0.783   0.4334  
Weight                                -2.692e+00  1.583e+00  -1.700   0.0891 .
Year:Clausesub                         2.325e-04  6.263e-03   0.037   0.9704  
Year:TextOrSpeechtxt                   1.164e-02  1.476e-02   0.789   0.4303  
Clausesub:TextOrSpeechtxt                     NA         NA      NA       NA  
Year:Weight                            1.690e-03  9.797e-04   1.725   0.0845 .
Clausesub:Weight                       3.430e-01  6.403e-01   0.536   0.5922  
TextOrSpeechtxt:Weight                 2.691e+00  1.609e+00   1.673   0.0944 .
Year:Clausesub:TextOrSpeechtxt                NA         NA      NA       NA  
Year:Clausesub:Weight                 -2.245e-04  4.079e-04  -0.550   0.5820  
Year:TextOrSpeechtxt:Weight           -1.667e-03  9.958e-04  -1.674   0.0941 .
Clausesub:TextOrSpeechtxt:Weight              NA         NA      NA       NA  
Year:Clausesub:TextOrSpeechtxt:Weight         NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 567.59  on 1346  degrees of freedom
Residual deviance: 456.21  on 1335  degrees of freedom
AIC: 480.21

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Extraposed

Terms added sequentially (first to last)


                                Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                                             1346     567.59              
Year                             1   83.425      1345     484.16 < 2.2e-16 ***
Clause                           1    7.805      1344     476.36 0.0052113 ** 
TextOrSpeech                     1    0.533      1343     475.82 0.4653051    
Weight                           1   13.184      1342     462.64 0.0002823 ***
Year:Clause                      1    0.397      1341     462.24 0.5288428    
Year:TextOrSpeech                1    1.163      1340     461.08 0.2808277    
Clause:TextOrSpeech              0    0.000      1340     461.08              
Year:Weight                      1    0.187      1339     460.89 0.6653043    
Clause:Weight                    1    0.160      1338     460.73 0.6891354    
TextOrSpeech:Weight              1    0.182      1337     460.55 0.6698858    
Year:Clause:TextOrSpeech         0    0.000      1337     460.55              
Year:Clause:Weight               1    0.587      1336     459.96 0.4437393    
Year:TextOrSpeech:Weight         1    3.752      1335     456.21 0.0527307 .  
Clause:TextOrSpeech:Weight       0    0.000      1335     456.21              
Year:Clause:TextOrSpeech:Weight  0    0.000      1335     456.21              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "All Languages"
[1] "Got up to subsetting"
[1] "finished droplevels"
[1] "finished converting to numeric"
[1] 10585
[1] "Note that I only consider subject position below"

Call:
glm(formula = Extraposed ~ Year * Clause * TextOrSpeech * Weight * 
    Language, family = binomial, data = ex.data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4212  -0.8238  -0.6601   1.1827   2.0943  

Coefficients:
                                                          Estimate Std. Error
(Intercept)                                             -2.488e+00  6.939e-01
Year                                                     8.072e-05  5.910e-04
Clausesub                                                2.365e+00  1.241e+00
TextOrSpeechtxt                                          2.632e+00  7.300e-01
Weight                                                   1.472e-01  7.912e-02
LanguageIcelandic                                        5.696e+00  2.642e+00
Year:Clausesub                                          -1.111e-03  1.118e-03
Year:TextOrSpeechtxt                                    -1.415e-03  6.160e-04
Clausesub:TextOrSpeechtxt                               -2.013e+00  1.303e+00
Year:Weight                                             -5.282e-06  6.452e-05
Clausesub:Weight                                        -8.446e-02  1.384e-01
TextOrSpeechtxt:Weight                                  -1.293e-01  8.173e-02
Year:LanguageIcelandic                                  -2.448e-03  1.739e-03
Clausesub:LanguageIcelandic                             -5.724e-01  4.798e+00
TextOrSpeechtxt:LanguageIcelandic                       -5.934e+00  2.746e+00
Weight:LanguageIcelandic                                -4.839e-01  3.940e-01
Year:Clausesub:TextOrSpeechtxt                           1.232e-03  1.154e-03
Year:Clausesub:Weight                                    5.465e-05  1.189e-04
Year:TextOrSpeechtxt:Weight                              3.605e-05  6.616e-05
Clausesub:TextOrSpeechtxt:Weight                         2.479e-01  1.447e-01
Year:Clausesub:LanguageIcelandic                        -1.604e-04  3.270e-03
Year:TextOrSpeechtxt:LanguageIcelandic                   3.096e-03  1.807e-03
Clausesub:TextOrSpeechtxt:LanguageIcelandic              1.836e+00  4.960e+00
Year:Weight:LanguageIcelandic                            2.243e-04  2.542e-04
Clausesub:Weight:LanguageIcelandic                       4.125e-01  6.733e-01
TextOrSpeechtxt:Weight:LanguageIcelandic                 6.180e-01  4.019e-01
Year:Clausesub:TextOrSpeechtxt:Weight                   -1.670e-04  1.221e-04
Year:Clausesub:TextOrSpeechtxt:LanguageIcelandic        -6.295e-04  3.370e-03
Year:Clausesub:Weight:LanguageIcelandic                 -2.357e-04  4.482e-04
Year:TextOrSpeechtxt:Weight:LanguageIcelandic           -3.272e-04  2.591e-04
Clausesub:TextOrSpeechtxt:Weight:LanguageIcelandic      -7.582e-01  6.863e-01
Year:Clausesub:TextOrSpeechtxt:Weight:LanguageIcelandic  4.579e-04  4.556e-04
                                                        z value Pr(>|z|)    
(Intercept)                                              -3.586 0.000336 ***
Year                                                      0.137 0.891373    
Clausesub                                                 1.906 0.056710 .  
TextOrSpeechtxt                                           3.605 0.000312 ***
Weight                                                    1.861 0.062784 .  
LanguageIcelandic                                         2.156 0.031104 *  
Year:Clausesub                                           -0.993 0.320545    
Year:TextOrSpeechtxt                                     -2.298 0.021577 *  
Clausesub:TextOrSpeechtxt                                -1.545 0.122407    
Year:Weight                                              -0.082 0.934748    
Clausesub:Weight                                         -0.610 0.541711    
TextOrSpeechtxt:Weight                                   -1.582 0.113732    
Year:LanguageIcelandic                                   -1.408 0.159090    
Clausesub:LanguageIcelandic                              -0.119 0.905047    
TextOrSpeechtxt:LanguageIcelandic                        -2.161 0.030683 *  
Weight:LanguageIcelandic                                 -1.228 0.219367    
Year:Clausesub:TextOrSpeechtxt                            1.068 0.285520    
Year:Clausesub:Weight                                     0.459 0.645902    
Year:TextOrSpeechtxt:Weight                               0.545 0.585814    
Clausesub:TextOrSpeechtxt:Weight                          1.714 0.086581 .  
Year:Clausesub:LanguageIcelandic                         -0.049 0.960871    
Year:TextOrSpeechtxt:LanguageIcelandic                    1.714 0.086607 .  
Clausesub:TextOrSpeechtxt:LanguageIcelandic               0.370 0.711201    
Year:Weight:LanguageIcelandic                             0.882 0.377667    
Clausesub:Weight:LanguageIcelandic                        0.613 0.540170    
TextOrSpeechtxt:Weight:LanguageIcelandic                  1.538 0.124155    
Year:Clausesub:TextOrSpeechtxt:Weight                    -1.368 0.171468    
Year:Clausesub:TextOrSpeechtxt:LanguageIcelandic         -0.187 0.851809    
Year:Clausesub:Weight:LanguageIcelandic                  -0.526 0.598982    
Year:TextOrSpeechtxt:Weight:LanguageIcelandic            -1.263 0.206746    
Clausesub:TextOrSpeechtxt:Weight:LanguageIcelandic       -1.105 0.269256    
Year:Clausesub:TextOrSpeechtxt:Weight:LanguageIcelandic   1.005 0.314943    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12863  on 10584  degrees of freedom
Residual deviance: 11982  on 10553  degrees of freedom
AIC: 12046

Number of Fisher Scoring iterations: 4

Analysis of Deviance Table

Model: binomial, link: logit

Response: Extraposed

Terms added sequentially (first to last)


                                         Df Deviance Resid. Df Resid. Dev
NULL                                                     10584      12863
Year                                      1   108.53     10583      12754
Clause                                    1   183.43     10582      12571
TextOrSpeech                              1    16.21     10581      12554
Weight                                    1   327.41     10580      12227
Language                                  1   108.64     10579      12118
Year:Clause                               1    29.78     10578      12089
Year:TextOrSpeech                         1    31.72     10577      12057
Clause:TextOrSpeech                       1     1.10     10576      12056
Year:Weight                               1     3.91     10575      12052
Clause:Weight                             1     0.14     10574      12052
TextOrSpeech:Weight                       1    12.45     10573      12039
Year:Language                             1     0.57     10572      12039
Clause:Language                           1     0.01     10571      12039
TextOrSpeech:Language                     1     3.49     10570      12035
Weight:Language                           1     8.68     10569      12027
Year:Clause:TextOrSpeech                  1     1.68     10568      12025
Year:Clause:Weight                        1     9.13     10567      12016
Year:TextOrSpeech:Weight                  1     0.45     10566      12015
Clause:TextOrSpeech:Weight                1     0.67     10565      12015
Year:Clause:Language                      1     1.92     10564      12013
Year:TextOrSpeech:Language                1     7.11     10563      12006
Clause:TextOrSpeech:Language              1     1.08     10562      12004
Year:Weight:Language                      1     0.20     10561      12004
Clause:Weight:Language                    1     0.75     10560      12004
TextOrSpeech:Weight:Language              1     7.45     10559      11996
Year:Clause:TextOrSpeech:Weight           1     2.90     10558      11993
Year:Clause:TextOrSpeech:Language         1     2.10     10557      11991
Year:Clause:Weight:Language               1     6.29     10556      11985
Year:TextOrSpeech:Weight:Language         1     0.51     10555      11984
Clause:TextOrSpeech:Weight:Language       1     0.86     10554      11984
Year:Clause:TextOrSpeech:Weight:Language  1     1.05     10553      11982
                                          Pr(>Chi)    
NULL                                                  
Year                                     < 2.2e-16 ***
Clause                                   < 2.2e-16 ***
TextOrSpeech                             5.678e-05 ***
Weight                                   < 2.2e-16 ***
Language                                 < 2.2e-16 ***
Year:Clause                              4.842e-08 ***
Year:TextOrSpeech                        1.777e-08 ***
Clause:TextOrSpeech                      0.2949629    
Year:Weight                              0.0479605 *  
Clause:Weight                            0.7071594    
TextOrSpeech:Weight                      0.0004187 ***
Year:Language                            0.4503972    
Clause:Language                          0.9257269    
TextOrSpeech:Language                    0.0617013 .  
Weight:Language                          0.0032166 ** 
Year:Clause:TextOrSpeech                 0.1954178    
Year:Clause:Weight                       0.0025168 ** 
Year:TextOrSpeech:Weight                 0.5006878    
Clause:TextOrSpeech:Weight               0.4137587    
Year:Clause:Language                     0.1663147    
Year:TextOrSpeech:Language               0.0076630 ** 
Clause:TextOrSpeech:Language             0.2977399    
Year:Weight:Language                     0.6521716    
Clause:Weight:Language                   0.3872006    
TextOrSpeech:Weight:Language             0.0063393 ** 
Year:Clause:TextOrSpeech:Weight          0.0886238 .  
Year:Clause:TextOrSpeech:Language        0.1474861    
Year:Clause:Weight:Language              0.0121553 *  
Year:TextOrSpeech:Weight:Language        0.4757262    
Clause:TextOrSpeech:Weight:Language      0.3543407    
Year:Clause:TextOrSpeech:Weight:Language 0.3056162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
