(dp0
S'buildDestination'
p1
V/Users/yoelw/CurrentLx/billw/hangTogether/twineQuestionnaire/test.html
p2
sS'saveDestination'
p3
V/Users/yoelw/CurrentLx/billw/hangTogether/twineQuestionnaire/demo_twine1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'jonah'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VDear friend, are you ready to answer a few questions about your recent experience? If you are, then please click [[here|beginning]].
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I12
I31
I1
I42
I47
I2
I365
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I12
I31
I1
I27
I39
I2
I365
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I11
aI148
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYour Experience
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I2
I22
I14
I27
I43
I6
I53
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I12
I31
I1
I27
I39
I2
I365
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VHang Together
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I2
I22
I14
I27
I51
I6
I53
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I12
I31
I1
I27
I39
I2
I365
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VWe will gently ask you about thirty questions about you and your recent experience. You can stop at any time, and the information you've given will still be valuable.\u000a\u000aLet's begin by asking you if you approached the healthcare provider for issues relating to one of the following:\u000a\u000a[[addiction][$primary = "addiction"]]\u000a[[anxiety][$primary = "anxiety"]]\u000a[[depression][$primary = "depression"]]\u000a[[being gender-nonconforming (i.e. not cis)|gender minority][$primary = "trans"]]\u000a[[other|other][$primary = "other"]]\u000a\u000a<<set $questionNum = 0>>
p72
sg23
Vbeginning
p73
sg25
g26
((I2015
I2
I15
I19
I40
I56
I6
I46
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I12
I31
I1
I43
I2
I2
I365
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F374.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V/%This is the current <<print $questionNum>>\u000a<<set $questionNum = $questionNum +2>>\u000aThis is incremented <<print $questionNum>>%/\u000aOk, so you've told us that the main issue you went to the health professional to talk about was <<print $primary>> (if this is wrong, just scroll up to the last question and answer again). Do you also fall into one of these other categories?\u000a\u000a[[anxiety|What happened?][$secondary = "anxiety"]]\u000a[[depression|What happened?][$seconary = "depression"]]\u000a[[being gender-nonconforming (i.e. not cis)|What happened?][$seconary = "trans"]]\u000a[[other|other][$secondary = "other"]]\u000a\u000a[[No|What happened?][$secondary = "none"]]
p87
sg23
Vaddiction
p88
sg25
g26
((I2015
I2
I22
I14
I24
I56
I6
I53
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I12
I31
I1
I44
I0
I2
I365
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F234.0
aF150.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VOk, so you've told us that the main issue you went to the health professional to talk about was <<print $primary>> (if this is wrong, just scroll up to the last question and answer again). Do you also fall into one of these other categories?\u000a\u000a[[addiction|What happened?][$secondary = "anxiety"]]\u000a[[depression|What happened?][$seconary = "depression"]]\u000a[[being gender-nonconforming (i.e. not cis)|What happened?][$seconary = "trans"]]\u000a[[other|other][$secondary = "other"]]\u000a\u000a[[No|What happened?][$secondary = "none"]]
p102
sg23
Vanxiety
p103
sg25
g26
((I2015
I2
I22
I14
I24
I26
I6
I53
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I12
I31
I1
I44
I0
I2
I365
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F514.0
aF10.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VOk, so you've told us that the main issue you went to the health professional to talk about was <<print $primary>> (if this is wrong, just scroll up to the last question and answer again). Do you also fall into one of these other categories?\u000a\u000a[[anxiety|What happened?][$secondary = "anxiety"]]\u000a[[depression|What happened?][$seconary = "depression"]]\u000a[[addiction|What happened?][$seconary = "addiction"]]\u000a[[other|other][$secondary = "other"]]\u000a\u000a[[No|What happened?][$secondary = "none"]]
p117
sg23
Vgender minority
p118
sg25
g26
((I2015
I2
I22
I14
I24
I46
I6
I53
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I12
I31
I1
I44
I0
I2
I365
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F514.0
aF150.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VOk, so you've told us that the main issue you went to the health professional to talk about was <<print $primary>> (if this is wrong, just scroll up to the last question and answer again). Do you also fall into one of these other categories?\u000a\u000a[[anxiety|What happened?][$secondary = "anxiety"]]\u000a[[addiction|What happened?][$seconary = "depression"]]\u000a[[being gender-nonconforming (i.e. not cis)|What happened?][$seconary = "trans"]]\u000a[[other|other][$secondary = "other"]]\u000a\u000a[[No|What happened?][$secondary = "none"]]
p132
sg23
Vdepression
p133
sg25
g26
((I2015
I2
I22
I14
I25
I2
I6
I53
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I12
I31
I1
I44
I0
I2
I365
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F486.0
aF285.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VPlease simply and briefly describe the experience you had at the healthcare service, step by step, in the order that things happened, as best as you can remember. If you can, please pay particular attention to any questions the service asked you, and any personal or family histories they asked you to provide.\u000a\u000aFor the moment, please try to do this without expressing judgment or complaints. (Don't worry: you will have an opportunity in just a few minutes to describe any problems, complaints, or missteps that the service provider made. We just want to save these parts of your experience in a separate section.)\u000a\u000a\u000a\u000a<<textarea $description>>\u000a\u000a\u000a\u000a\u000a/%<textarea name="description" cols="40" rows="5" id = "mytext"></textarea>%/\u000a\u000a<<button [[Submit and continue|Attitude towards mental health]]>>\u000a\u000a/%<<button [[Submit and continue|Attitude towards mental health]]>>%/
p147
sg23
VWhat happened?
p148
sg25
g26
((I2015
I1
I10
I15
I41
I25
I5
I10
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I12
I31
I1
I44
I36
I2
I365
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F260.0
aF289.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VDid you feel that the service provider considers mental health to be as important as physical health (i.e. non-psychiatric/psychological physical health)?\u000a\u000a<<radio $PhysMen "More important than physical health">>\u000a <<radio $PhysMen "As important as physical health">>\u000a  <<radio $PhysMen "Less important than physical health">>\u000a<<radio $PhysMen "I never got a clear sense of this.">>\u000a  <<radio $PhysMen "Not relevant/applicable to this issue or service provider.">>\u000a  \u000a  <<button [[Submit and Continue|Respect]]>>
p162
sg23
VAttitude towards mental health
p163
sg25
g26
((I2015
I1
I18
I15
I55
I28
I6
I18
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I12
I31
I19
I45
I8
I2
I365
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F19.0
aF541.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vversion.extensions.textAreaMacro = {\u000a	major: 1,\u000a	minor: 0,\u000a	revision: 0\u000a};\u000a\u000amacros.textarea = {\u000a	handler: function (A, C, D, parser) {\u000a		var match,\u000a		class_ = C.replace('area','Area'),\u000a		q = A.querySelectorAll('textarea'),\u000a		id = class_ + "|" + ((q && q.length) || 0);\u000a		input = insertElement(null, 'textarea', id, class_);\u000a		input.name=D[0];\u000a		// IE 8 support - delay insertion until now\u000a		A.appendChild(input);\u000a		if (D[1]) {\u000a			match = new RegExp(Wikifier.linkFormatter.lookahead).exec(parser.fullMatch());\u000a			if (match) {\u000a				Wikifier.linkFormatter.makeLink(A,match, macros.button.callback, 'button');\u000a			} else {\u000a				Wikifier.linkFormatter.makeLink(A,[0,(D[2] || D[1]),D[1]], macros.button.callback, 'button');\u000a			}\u000a		}\u000a	}\u000a};\u000a\u000afunction override(object, methodName, callback) {\u000a	object[methodName] = callback(object[methodName])\u000a}\u000a\u000aoverride(macros.button, 'callback', function(original) {\u000a	return function() {\u000a		// Call the original version of the callback to process all textinput,checkbox,radiobutton elements.\u000a		original.apply(this, arguments);\u000a\u000a		// Now process all the textArea elements.\u000a		var el = findPassageParent(this);\u000a		if (el) {\u000a			var inputs = el.querySelectorAll("textarea");\u000a			for (i = 0; i < inputs.length; i++) {\u000a				macros.set.run(null, Wikifier.parse(inputs[i].name+' = "'+inputs[i].value.replace(/"/g,'\u005c\u005c"')+'"').replace(/\u005cn/g, "\u005c\u005cn"));\u000a			}\u000a		}\u000a	};\u000a});
p177
sg23
Vtextarea macro
p178
sg25
g26
((I2015
I1
I18
I15
I54
I54
I6
I18
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
Vscript
p184
asg33
g26
((I2015
I1
I10
I15
I0
I46
I5
I10
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F20.0
aF667.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p193
sg23
VStorySettings
p194
sg25
g26
((I2015
I1
I10
I15
I3
I31
I5
I10
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2015
I1
I10
I15
I3
I31
I5
I10
I0
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F20.0
aF419.0
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
V#passages .textArea {\u000a	width: 600px;\u000a	height: 200px;\u000a}
p208
sg23
VUntitled Stylesheet 1
p209
sg25
g26
((I2015
I1
I10
I15
I42
I4
I5
I10
I0
tp210
(dp211
tp212
Rp213
sg31
(lp214
Vstylesheet
p215
asg33
g26
((I2015
I1
I10
I15
I6
I30
I5
I10
I0
tp216
(dp217
tp218
Rp219
sbsa(dp220
g14
I00
sg15
(lp221
F263.0
aF488.0
asg17
(itiddlywiki
Tiddler
p222
(dp223
g21
VDo you feel you were treated with respect by everyone at the healthcare provider?\u000a\u000a<<radio $Res "Yes, by all">>\u000a <<radio $Res "Yes, but only by the healthcare professional(s), not by administrators or other staff">>\u000a  <<radio $Res "Yes, by administrators or other staff, but not by the healthcare professional(s)">>\u000a<<radio $Res "Acceptable, but I did not feel particularly welcome">>\u000a  <<radio $Res "I felt disrespected by all the staff I encountered">>\u000a  \u000a  <<button [[Submit and Continue|GenderID]]>>
p224
sg23
VRespect
p225
sg25
g26
((I2015
I1
I31
I18
I58
I47
I5
I31
I0
tp226
(dp227
tp228
Rp229
sg31
(lp230
sg33
g26
((I2015
I1
I10
I15
I40
I12
I5
I10
I0
tp231
(dp232
tp233
Rp234
sbsa(dp235
g14
I00
sg15
(lp236
F375.0
aF628.0
asg17
(itiddlywiki
Tiddler
p237
(dp238
g21
VDid you feel your gender identity was respected?\u000a\u000a<<radio $Genid "Yes">>\u000a <<radio $Genid "For the most part, but I was misgendered and I think it was accidental">>\u000a   <<radio $Genid "For the most part, but I was misgendered and I do NOT think it was accidental">>\u000a<<radio $Genid "No, not at all.">>\u000a  \u000a  <<button [[Submit and Continue|Options]]>>
p239
sg23
VGenderID
p240
sg25
g26
((I2015
I2
I1
I13
I27
I1
I6
I32
I0
tp241
(dp242
tp243
Rp244
sg31
(lp245
sg33
g26
((I2015
I1
I31
I19
I22
I18
I5
I31
I0
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
F654.0
aF10.0
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
VOk, so you've told us that you fall into the category of <<print $primary>> (if this is wrong, just scroll up to the last question and answer again). What do you mean by this?\u000a\u000a<<textarea $otherInfo>>\u000a\u000a\u000aAnd do you also fall into one of these other categories?\u000a[[anxiety|What happened?][$secondary = "anxiety"]]\u000a[[depression|What happened?][$seconary = "depression"]]\u000a[[being gender-nonconforming (i.e. not cis)|What happened?][$seconary = "trans"]]\u000a[[addiction|What happened?][$secondary = "other"]]\u000a\u000a[[No|What happened?][$secondary = "none"]]
p254
sg23
Vother
p255
sg25
g26
((I2015
I2
I22
I14
I25
I59
I6
I53
I0
tp256
(dp257
tp258
Rp259
sg31
(lp260
sg33
g26
((I2015
I1
I31
I19
I27
I15
I5
I31
I0
tp261
(dp262
tp263
Rp264
sbsa(dp265
g14
I00
sg15
(lp266
F403.0
aF488.0
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
VDo you feel you have a better understanding of the next step in your journey, or your next options for treatment?\u000a\u000a<<radio $Opt "Yes, definitely.">>\u000a <<radio $Opt "I understand the options better, but don't fully understand all of them.">>\u000a   <<radio $Opt "I'm at the same level of understanding now as I was before I saw the healthcare provider.">>\u000a<<radio $Opt "I feel more confused now than I was before I saw the healthcare provider.">>\u000a  \u000a  <<button [[Submit and Continue|Appointment]]>>
p269
sg23
VOptions
p270
sg25
g26
((I2015
I2
I1
I13
I30
I15
I6
I32
I0
tp271
(dp272
tp273
Rp274
sg31
(lp275
sg33
g26
((I2015
I2
I1
I13
I27
I6
I6
I32
I0
tp276
(dp277
tp278
Rp279
sbsa(dp280
g14
I00
sg15
(lp281
F515.0
aF628.0
asg17
(itiddlywiki
Tiddler
p282
(dp283
g21
VHow long do you think you'll have to wait for your next appointment (either with the same person/institution, or if you've been referred, at the next place)?\u000a\u000a<<radio $Appt "1-7 days">>\u000a <<radio $Appt "2-4 weeks">>\u000a   <<radio $Appt "1-3 months">>\u000a<<radio $Appt "A year or longer">>\u000a  \u000a  <<button [[Submit and Continue|Next Step]]>>
p284
sg23
VAppointment
p285
sg25
g26
((I2015
I2
I1
I13
I33
I30
I6
I32
I0
tp286
(dp287
tp288
Rp289
sg31
(lp290
sg33
g26
((I2015
I2
I1
I13
I29
I54
I6
I32
I0
tp291
(dp292
tp293
Rp294
sbsa(dp295
g14
I00
sg15
(lp296
F543.0
aF488.0
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
VHow likely are you to attend your next appointment (either with the same person/institution, or if you've been referred, at the next place)?\u000a\u000a<<radio $Step "I definitely intend to.">>\u000a <<radio $Step "Fairly likely.">>\u000a   <<radio $Step "I'm unsure if I'll go.">>\u000a<<radio $Step "I don't intend to go to it.">>\u000a  \u000a  <<button [[Submit and Continue|Hope]]>>
p299
sg23
VNext Step
p300
sg25
g26
((I2015
I2
I1
I13
I43
I21
I6
I32
I0
tp301
(dp302
tp303
Rp304
sg31
(lp305
sg33
g26
((I2015
I2
I1
I13
I33
I32
I6
I32
I0
tp306
(dp307
tp308
Rp309
sbsa(dp310
g14
I00
sg15
(lp311
F627.0
aF348.0
asg17
(itiddlywiki
Tiddler
p312
(dp313
g21
VHow hopeful do you feel about your immediate next step?\u000a\u000a(This can be either your next appointment, or your next treatment, whichever comes first.)\u000a\u000a<<radio $Hop "Very hopeful.">>\u000a <<radio $Hop "Cautiously optimistic.">>\u000a   <<radio $Hop "I don't feel particularly hopeful, but I don't feel pessimistic.">>\u000a<<radio $Hop "I feel pessimistic.">>\u000a  \u000a  <<button [[Submit and Continue|Action Choice]]>>
p314
sg23
VHope
p315
sg25
g26
((I2015
I2
I1
I13
I47
I35
I6
I32
I0
tp316
(dp317
tp318
Rp319
sg31
(lp320
sg33
g26
((I2015
I2
I1
I13
I36
I32
I6
I32
I0
tp321
(dp322
tp323
Rp324
sbsa(dp325
g14
I00
sg15
(lp326
F655.0
aF208.0
asg17
(itiddlywiki
Tiddler
p327
(dp328
g21
VHow likely are you to take the medicine/thing you were prescribed, or to do the specific actions that were suggested to you?\u000a\u000a<<radio $Meds "I definitely intend to.">>\u000a <<radio $Meds "Fairly likely.">>\u000a   <<radio $Meds "I'm unsure if I will do it.">>\u000a<<radio $Meds "I don't intend to do it at all.">>\u000a  \u000a\u000a  \u000a\u000a  <<button [[Submit and Continue|Final Comments]]>>
p329
sg23
VActions
p330
sg25
g26
((I2015
I2
I1
I13
I47
I21
I6
I32
I0
tp331
(dp332
tp333
Rp334
sg31
(lp335
sg33
g26
((I2015
I2
I1
I13
I40
I47
I6
I32
I0
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
F739.0
aF488.0
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
VDid this appointment involve either being prescribed some medicine for you to take (e.g. drugs, hormones) or some kind of therapy with specific suggestions (e.g. physical therapy, workbooks, specific actions in your life)?\u000a\u000a[[Yes|Actions]]\u000a[[No|Final Comments]]
p344
sg23
VAction Choice
p345
sg25
g26
((I2015
I2
I1
I13
I46
I21
I6
I32
I0
tp346
(dp347
tp348
Rp349
sg31
(lp350
sg33
g26
((I2015
I2
I1
I13
I45
I35
I6
I32
I0
tp351
(dp352
tp353
Rp354
sbsa(dp355
g14
I00
sg15
(lp356
F767.0
aF348.0
asg17
(itiddlywiki
Tiddler
p357
(dp358
g21
V
p359
sg23
VFinal Comments
p360
sg25
g26
((I2015
I2
I1
I13
I46
I24
I6
I32
I0
tp361
(dp362
tp363
Rp364
sg31
(lp365
sg33
g364
sbsasS'scale'
p366
I1
sS'snapping'
p367
I00
ss.