%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'whether.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{275.65bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76229676)%
    \put(0,0){\includegraphics[width=\unitlength]{whether.pdf}}%
    \put(0.2731593,0.41271221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{if}}}%
    \put(0.4959682,0.41271226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{whether}}}%
    \put(0.27315929,0.6678565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{if}}}%
    \put(0.25241362,0.06298395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{if}}}%
    \put(0.01043822,0.18042856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{simple}}}%
    \put(0.60744411,0.18336028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{disjunction}}}%
    \put(0.51657819,0.06088858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{whether}}}%
  \end{picture}%
\endgroup%
