( (IP-MAT (DOC INFO Modern Chinese (1368-1911)
1644-1911
Modern Chinese (1368-1911)
1644-1911Qing (1644-1911)
Literary 
Text category / Genre: Novel
Written
Title: 儒林外史 The ScholarsAuthor: 吳敬梓 Wu Jing Zi 
Male
Dates: 1701-1754
Chapter 8
6,080)
) )
( (IP-MAT (NPR 王觀察) (ADJ 窮) (N 途) (VB 逢) (VB 世) (VB 好) (NPR 婁) (N 公子) (N 故里) (VB 遇) (N 貧交) (X 話說) (NPR 王) (N 員外) (ADV 纔) (VB 到) (NPR 京) (V+N 開假) (, ，) (ADJ 早) (VB 見) (N 長班) (CL 領) (N 報錄人) (V+V 進來) (V+N 叩喜) (, 。) )

( (IP-MAT (NPR 王) (N 員外) (VB 問) (_negativeNEG+BE 是) (NPR 何) (N 喜事) (, 。) )

( (IP-MAT (N 報錄人) (VB 叩) (HAN+DON 過) (N 頭) (, ，) (V+V 呈上) (N 報單) (, 。) )

( (IP-MAT (N 上) (VB 寫道) (, ：) (' “) (N 江撫) (NPR 王) (N 一本) (, 。) )

( (IP-MAT (P 為) (N 要地) (MOD 須) (N 才事) (, ：) (NPR 南昌) (N 知府員) (VB 缺) (, ，) (D 此) (ADV 乃) (N 沿江) (N 重地) (, ，) (MOD 須) (N 才能) (ADJ 幹濟) ($ 之) (N 員) (, ；) (ADV 特) (ADV 本) (V+N 請旨) (, ，) (P 於) (N 部屬) (N 內) (VB 揀選) (N 一員) (, 。) )

( (IP-MAT (V+N 奉旨) (, ：) (NPR 南昌府) (N 知府員) (VB 缺) (, ，) (N 着工部) (N 員外) (NPR 王惠) (VB 補授) (, 。) )

( (IP-MAT (adjectivenon_predicate 欽) (D 此) (, ！) (' ”) (NPR 王) (N 員外) (VB 賞) (DON 了) (N 報喜人) (N 酒飯) (, ，) (V+N 謝恩) (HAN+DON 過) (, ，) (NPR 整) (N 理行) (VB 裝) (, ，) (VB 去) (NPR 江西) (V+N 到任) (, 。) )

( (IP-MAT (NEG+ADV 非) (VB 止) (N 一日) (, ，) (VB 到) (DON 了) (NPR 江西) (N 省城) (, 。) )

( (IP-MAT (NPR 南昌府) (N 前任) (NPR 蘧太守) (, ，) (NPR 浙江) (NPR 嘉興) (N 府) (N 人) (, ，) (NPR 由) (N 進士) (N 出身) (, ，) (IDM 年老告病) (, ，) (ADV 已經) (VB 出) (DON 了) (N 衙門) (, ，) (N 印務) (_negativeNEG+BE 是) (N 通判) (V+V 署着) (, 。) )

( (IP-MAT (NPR 王) (N 太守) (V+N 到任) (, ，) (VB 陞) (DON 了) (N 公座) (, ，) (D 各) (N 屬) (ADV 都) (V+V 稟見) (HAN+DON 過) (DON 了) (, ，) (_negativeNEG+BE 便是) (NPR 蘧太守) (VB 來) (VB 拜) (, 。) )

( (IP-MAT (NPR 王惠) (ADV 也) (VB 回拜) (HAN+DON 過) (DON 了) (, 。) )

( (IP-MAT (P 為) (D 這) (V+N 交盤) ($ 的) (N 事) (, ，) (PRO+N 彼此) (VB 參差) (functional_morphemeaspect_durative 着) (, ，) (NPR 王) (N 太守) (NEG+MOD 不肯) (VB 就接) (, 。) )

( (IP-MAT (N 一日) (, ，) (NPR 蘧太守) (N 差人) (VB 來) (VB 稟說) (, ：) (' “) (N 太爺) (IDM 年老多病) (, ，) (N 耳朶) (V+N 聽話) (ADV 又) (NEG+ADV 不甚) (VB 明白) (, 。) )

( (IP-MAT (V+N 交盤) ($ 的) (N 事) (, ，) (MOD 本該) (PRO+N 自己) (VB 來) (CL 領) (NPR 王) (N 太爺) ($ 的) (VB 教) (, ；) (if 因) (_negativeNEG+BE 是) (ADV 如此) (, ，) (N 明日) (VB 打發) (N 少爺) (V+V 過來) (, ，) (ADV 當面) (ADV+VB 相懇) (, ，) (N 一切) (N 事) (ADV 都) (VB 要) (VB 仗託) (NPR 王) (N 太爺) (VB 擔代) (, 。) )

( (IP-MAT (' ”) (NPR 王惠) (V+N 應諾) (DON 了) (, ，) (NP-LOC 衙裏) (VB 整治) (N 酒飯) (, ，) (VB 候) (NPR 蘧) (N 公子) (, 。) )

( (IP-MAT (if 直到) (N 早飯) (HAN+DON 過) (N 後) (, ，) (N 一乘) (N 小轎) (, ，) (N 一副) (ADJ 紅) (N 全帖) (, ，) (N 上) (VB 寫) (N 眷晚生) (NPR 蘧景玉) (VB 拜) (, 。) )

( (IP-MAT (NPR 王) (N 太守) (VB 開) (DON 了) (N 宅門) (, ，) (VB 叫) (VB 請) (N 少爺) (V+V 進來) (, 。) )

( (IP-MAT (NPR 王) (N 太守) (VB 看) (D 那) (NPR 蘧) (N 公子) (IDM 翩然俊雅) (, ，) (IDM 舉動不羣) (, 。) )

( (IP-MAT (PRO+N 彼此) (NPR 施) (DON 了) (N 禮) (, ，) (V+N 讓位) (V+V 坐下) (, 。) )

( (IP-MAT (NPR 王) (N 太守) (CL 道) (, ：) (' “) (N 前) (VB 晤) (NP 尊公) (NP 大人) (, ，) (IDM 幸瞻丰采) (, 。) )

( (IP-MAT (N 今日) (ADV 却) (V+V 聞得) (ADV 略) (NUM 有些) (NP 貴) (NP 恙) (, ！) (' ”) (NPR 蘧) (N 子道) (, ：) (' “) (NP 家君) (ADJ 年老) (, ，) (ADV 常) (VB 患) (N 肺病) (, ，) (IDM 不耐勞煩) (, ；) (VB 兼) ($ 之) (IDM 兩耳重聽) (, 。) )

( (IP-MAT (ADV 多承) (NP 老先生) (VB 記念) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (CL 道) (, ：) (' “) (NEG+MOD 不敢) (, 。) )

( (IP-MAT (ADJ 老) (NPR 世臺) (N 今年) (N 多少) (NP 尊庚) (DON 了) (, ？) (' ”) (NPR 蘧) (N 子道) (, ：) (' “) (N 晚生) (NUM 三) (N 十七歲) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (CL 道) (, ：) (' “) (ADV 一向) (ADV 總) (P 隨) (NP 尊) (NP 大人) (N 任所) ($ 的) (, ？) (' ”) (NPR 蘧) (N 子道) (, ：) (' “) (NP 家君) (VB 做) (N 縣令) (if 時) (, ，) (N 晚生) (ADV 尚) (ADJ 幼) (, ，) (ADV+VB 相隨) (NP 敝門) (NPR 伯范) (NP 老先生) (VB 在) (NPR 山東) (N 督學幕) (N 中) (V+N 讀書) (, ，) (ADV 也) (VB 幫) (PRO 他) (VB 看看) (N 卷子) (, 。) )

( (IP-MAT (if 直到) (VB 陞任) (NPR 南昌) (, ，) (N 署) (N 內) (V+N 無人) (V+N 辦事) (, ，) (D 這) (N 數年) (ADV 總) (V+N 在這裏) ($ 的) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (CL 道) (, ：) (' “) (NP 尊) (NP 大人) (N 精神) (ADV 正) (VB 旺) (, ，) (question_word 何以) (ADV 就) (ADV 這般) (IDM 急流勇退) (DON 了) (, ？) (' ”) (NPR 蘧) (N 子道) (, ：) (' “) (NP 家君) (ADV 常) (VB 說) (, ：) (IDM 宦海風波) (, ，) (IDM 實難久戀) (, 。) )

( (IP-MAT (if 況) (VB 做) (N 秀才) (if 的時候) (, ，) (ADV 原) (HAVE 有) (N 幾畝) (N 薄産) (, ，) (CONJ 可) (VB 供) (N 饘粥) (, ；) (NP 先人) (NP 敝廬) (, ，) (CONJ 可) (VB 蔽) (N 風雨) (, ；) (_negativeNEG+BE 就是) (N 琴) (, 、) (N 罇) (, 、) (N 罏) (, 、) (question_word 几) (, ，) (N 藥攔) (, 、) (N 花榭) (, ，) (ADV 都) (ADV 也) (HAVE 還有) (N 幾處) (, ，) (MOD 可以) (VB 消遣) (, ；) (if 所以) (VB 在) (IDM 風塵勞攘) (if 的時候) (, ，) (D 每) (VB 懷) (IDM 長林豐草) ($ 之) (N 思) (, 。) )

( (IP-MAT (ADV 而今) (ADV 却) (CONJ 可) (VB 賦) (ADV 遂) (N 初) (DON 了) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (CL 道) (, ：) (' “) (X 自古道) (, ：) (N 休官) (NEG+ADV 莫) (VB 問) (NPR 子) (, 。) )

( (IP-MAT (VB 看) (ADJ 老) (NPR 世臺) (ADV 這等) (IDM 襟懷高曠) (, ，) (NP 尊) (NP 大人) (if 所以) (VB 得) (IDM 暢然挂冠) (, 。) )

( (IP-MAT (' ”) (VB 笑) (functional_morphemeaspect_durative 着) (VB 說道) (, ：) (' “) (ADV 將來) (, ，) (ADV 不日) (IDM 高科鼎甲) (, ，) (NP 老先生) (ADV 正好) (VB 做) (IDM 封翁享福) (DON 了) (, 。) )

( (IP-MAT (' ”) (NPR 蘧) (N 子道) (, ：) (' “) (NP 老先生) (, ，) (N 人) (IDM 生賢不肖) (, ，) (VB 到) (ADV 也) (NEG+VB 不在) (N 科名) (, 。) )

( (IP-MAT (N 晚生) (ADV 只) (MOD 願) (NP 家君) (IDM 早歸田里) (, ，) (VB 得以) (IDM 菽水承歡) (, ，) (D 這) (_negativeNEG+BE 是) (IDM 人生至樂) ($N 之事) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (CL 道) (, ：) (' “) (ADV 如此) (, ，) (ADV 更加) (ADJ 可敬) (DON 了) (, 。) )

( (IP-MAT (' ”) (VB 說) (functional_morphemeaspect_durative 着) (, ，) (VB 換) (DON 了) (N 三遍) (N 茶) (, ，) (V+V 寬去) (ADJ 大) (N 衣服) (, ，) (V+V 坐下) (, 。) )

( (IP-MAT (V+V 說到) (VB 交代) (N 一事) (, ，) (NPR 王) (N 太守) (ADV 着實) (V+N 作難) (, 。) )

( (IP-MAT (NPR 蘧) (N 子道) (, ：) (' “) (NP 老先生) (NEG+MOD 不必) (IDM 過費淸心) (, 。) )

( (IP-MAT (NP 家君) (V+N 在此) (N 數年) (, ，) (IDM 布衣蔬食) (, ，) (if 不過) (ADV 仍舊) (_negativeNEG+BE 是) (N 儒生) (N 行徑) (, ，) (N 歷年) (SUO+VB 所積) (N 俸餘) (, ，) (VB 約) (HAVE 有) (NUM 二千) (CL 餘) (N 金) (, 。) )

( (IP-MAT (ADV 如此) (LY 地) (N 倉穀) (, 、) (N 馬匹) (, 、) (N 雜項) ($N 之類) (, ，) (HAVE 有) (question_word 甚麽) (VB 缺少) (NEG+ADV 不) (VB 敷) (N 處) (, ，) (ADV 悉) (CAU 將) (D 此) (CL 項) (VB 送) (CONJ 與) (NP 老先生) (ADV 任意) (VB 填補) (, 。) )

( (IP-MAT (NP 家君) (VB 知道) (NP 老先生) (VB 數) (VB 任) (N 京官) (, ，) (IDM 宦囊淸苦) (, ，) (IDM 決不有累) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (VB 見) (N 他說) (DE 得) (ADJ 大方) (, 、) (ADJ 爽快) (, ，) (IDM 滿心歡喜) (, 。) )

( (IP-MAT (ADV 須臾) (, ，) (VB 擺) (N 上) (N 酒) (VB 來) (, ，) (NPR 奉) (N 席) (V+V 坐下) (, 。) )

( (IP-MAT (NPR 王) (N 太守) (adjectivenon_predicate_AA 慢慢) (VB 問道) (, ：) (' “) (N 地方) (N 人情) (, ，) (CONJ 可) (HAVE 還有) (question_word 甚麽) (VB 出產) (, ？) (N 詞訟) (N 裏) (CONJ 可) (ADV 也) (ADV 略) (NUM 有些) (question_word 甚麽) (V+N 通融) (, ？) (' ”) (NPR 蘧) (N 子道) (, ：) (' “) (NPR 南昌) (N 人情) (, ，) (IDM 鄙野有餘) (, ，) (IDM 巧詐不足) (, 。) )

( (IP-MAT (if 若) (VB 說) (N 地方) (VB 出產) (P 及) (N 詞訟) ($N 之事) (, ，) (NP 家君) (V+N 在此) (, ，) (VB 准) ($ 的) (N 詞訟) (ADJ 甚少) (, ；) (if 若非) (IDM 綱常倫紀) (N 大事) (, ，) (N 其餘) (IDM 戶婚田土) (, ，) (ADV 都) (VB 批) (VB 到) (NP-LOC 縣裏) (VB 去) (, ，) (VB 務) (VB 在) (NPR 安輯) (, ，) (CONJ 與) (N 民) (VB 休息) (, 。) )

( (IP-MAT (P 至於) (IDM 處處利藪) (, ，) (ADV 也) (ADV 絕) (NEG+VB 不耐煩) (VB 去) (VB 搜剔) (PRO 他) (, ；) (CONJ 或者) (HAVE 有) (, ，) (ADV 也) (NEG+VB 不可知) (, ！) (CONJ 但) (ADV 只) (VB 問) (functional_morphemeaspect_durative 着) (N 晚生) (, ，) (_negativeNEG+BE 便是) (IDM 問道於盲) (DON 了) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (VB 笑道) (, ：) (' “) (VB 可見) (N 三年) (N 淸知府) (, ，) (NUM 十萬) (N 雪花銀) ($ 的) (N 話) (, ，) (ADV 而今) (ADV 也) (NEG+ADV 不甚) (VB 確) (DON 了) (, 。) )

( (IP-MAT (' ”) (NP-TMP 當下) (N 酒) (HAN+DON 過) (N 數巡) (, ，) (NPR 蘧) (N 公子) (VB 見) (PRO 他) (VB 問) ($ 的) (_negativeNEG+BE 都是) (NUM 些) (IDM 鄙陋不過) ($ 的) (N 話) (, ，) (if 因) (ADV 又) (V+V 說起) (, ：) (' “) (NP 家君) (V+N 在這裏) (NEG+ADV 無) (PRO 他) (N 好處) (, ，) (ADV 只) (V+V 落得) (CL 個) (IDM 訟簡刑淸) (, ；) (if 所以) (D 這些) (N 幕賓) (NP 先生) (, ，) (V+N 在衙) (NP-LOC 門裏) (, ，) (ADV 都) (ADV 也) (IDM 吟嘯自若) (, 。) )

( (IP-MAT (ADV 還) (V+V 記得) (N 前任) (NPR 臬司) (P 向) (NP 家君) (VB 說道) (, ：) (V+V 聞得) (NP 貴) (N 府) (N 衙) (NP-LOC 門裏) (HAVE 有) (NUM 三) (CL 樣) (N 聲息) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (CL 道) (, ：) (' “) (_negativeNEG+BE 是) (D 那) (NUM 三) (CL 樣) (, ？) (' ”) (NPR 蘧) (N 子道) (, ：) (' “) (_negativeNEG+BE 是) (V+N 吟詩) (N 聲) (, ，) (N 下) (N 碁) (N 聲) (, ，) (VB 唱) (N 曲) (N 聲) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (VB 大笑道) (, ：) (' “) (D 這) (NUM 三) (CL 樣) (N 聲息) (ADV 却) (ADV 也) (ADJ 有趣) ($ 的) (ADJ 緊) (, 。) )

( (IP-MAT (' ”) (NPR 蘧) (N 子道) (, ：) (' “) (ADV 將來) (NP 老先生) (IDM 一番振作) (, ，) (ADV 只怕) (VB 要) (VB 換) (NUM 三) (CL 樣) (N 聲息) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (CL 道) (, ：) (' “) (_negativeNEG+BE 是) (D 那) (NUM 三) (CL 樣) (, ？) (' ”) (NPR 蘧) (N 子道) (, ：) (' “) (_negativeNEG+BE 是) (N 戥子) (N 聲) (, ，) (N 算盤) (N 聲) (, ，) (N 板子) (N 聲) (, 。) )

( (IP-MAT (' ”) (NPR 王) (N 太守) (ADV 並) (NEG+VB 不知) (D 這) (N 話) (_negativeNEG+BE 是) (VB 譏誚) (PRO 他) (, ，) (ADV 正容) (VB 答道) (, ：) (' “) (ADV 而今) (PRO 你) (PRO 我) (P 替) (N 朝廷) (V+N 辦事) (, ，) (ADV 只怕) (ADV 也) (MOD 不得不) (ADV 如此) (ADJ 認真) (, 。) )

( (IP-MAT (' ”) (NPR 蘧) (N 公子) (ADV 十分) (ADJ 大) (N 酒量) (, ，) (NPR 王) (N 太守) (ADV 也) (ADJS 最好) (VB 飲) (, ，) (PRO+N 彼此) (IDM 傳杯換盞) (, ，) (ADV 直) (VB 喫) (VB 到) (N 日西) (N 時分) (, ；) (CAU 將) (VB 交代) ($ 的) (N 事) (ADV 當面) (V+V 言明) (, ，) (NPR 王) (N 太守) (V+V 許定) (V+N 出結) (, ，) (VB 作) (NEG+VB 別去) (DON 了) (, 。) )

( (IP-MAT (HAN+DON 過) (DON 了) (NP-TMP 幾日) (, ，) (NPR 蘧太守) (ADV 果然) (VB 送) (DON 了) (NUM 一) (CL 項) (N 銀子) (, ，) (NPR 王) (N 太守) (P 替) (PRO 他) (VB 出) (V+V 了結) (, 。) )

( (IP-MAT (NPR 蘧太守) (N 帶) (functional_morphemeaspect_durative 着) (N 公子) (N 家眷) (, ，) (VB 裝) (functional_morphemeaspect_durative 着) (NUM 半) (CL 船) (N 書畫) (, ，) (CL 回) (NPR 嘉興) (VB 去) (DON 了) (, 。) )

( (IP-MAT (NPR 王) (N 太守) (V+V 送到) (NP-LOC 城外) (V+V 回來) (, 。) )

( (IP-MAT (ADV 果然) (VB 聽) (DON 了) (NPR 蘧) (N 公子) ($ 的) (N 話) (, ，) (VB 釘) (DON 了) (N 一把) (N 頭號) ($ 的) (N 庫戥) (, ，) (CL 把) (N 六房) (N 書辦) (ADV 都) (NPR 傳) (V+V 進來) (, ，) (V+V 問明) (DON 了) (D 各) (CL 項) (N 內) ($ 的) (N 餘利) (, ，) (NEG+MOD 不許) (VB 欺隱) (, ，) (ADV 都) (V+V 派入) (N 官) (, ，) (N 三日) (N 五日) (NUM 一) (P 比) (, 。) )

( (IP-MAT (P 用) ($ 的) (_negativeNEG+BE 是) (N 頭號) (N 板子) (, 。) )

( (IP-MAT (CL 把) (CL 兩) (CL 根) (N 板子) (VB 拿) (VB 到) (N 內衙) (N 上) (VB 秤) (, ，) (ADV 較) (DON 了) (NUM 一) (ADJ 輕) (N 一重) (, ，) (ADV 都) (VB 寫) (DON 了) (N 暗號) (V+N 在上面) (, 。) )

( (IP-MAT (V+V 出來) (VB 坐) (N 堂) ($N 之時) (, ，) (VB 吩咐) (VB 叫) (P 用) (N 大板) (, ，) (N 皂隸) (if 若) (VB 取) (D 那) (ADJ 輕) ($ 的) (, ，) (ADV 就) (VB 知) (PRO 他) (DE 得) (DON 了) (N 錢) (DON 了) (, ，) (ADV 就) (VB 取) (D 那) (CL 重) (N 板子) (VB 打) (N 皂隸) (, 。) )

( (IP-MAT (D 這些) (N 衙役) (N 百姓) (, ，) (NP 一個個) (BEI 被) (PRO 他) (V+V 打得) (IDM 魂飛魄散) (, 。) )

( (IP-MAT (N 合城) ($ 的) (N 人) (, ，) (NEG+ADV 無) (N 一個) (NEG+VB 不知) (CL 道) (N 太爺) ($ 的) (N 利害) (, ，) (VB 睡) (NP-LOC 夢裏) (_negativeNEG+BE 也是) (VB 怕) ($ 的) (, 。) )

( (IP-MAT (if 因此) (, ，) (D 各) (N 上司) (VB 訪聞) (, ，) (ADV 都) (CL 道) (_negativeNEG+BE 是) (NPR 江西) (CL 第) (N 一個) (N 能員) (, 。) )

( (IP-MAT (V+V 做到) (CL 兩) (CL 年) (VB 多) (NUM 些) (, ，) (N 各處) (VB 薦) (DON 了) (, 。) )

( (IP-MAT (VB 適值) (NPR 江西) (NPR 寧王) (VB 反亂) (, ，) (D 各) (N 路) (VB 戒嚴) (, ，) (N 朝廷) (ADV 就) (CL 把) (PRO 他) (VB 推陞) (DON 了) (NPR 南贛道) (, ，) (VB 催趲) (N 軍需) (, 。) )

( (IP-MAT (NPR 王) (N 太守) (VB 接) (DON 了) (CL 羽) (N 檄文) (NPR 書) (, ，) (ADV 星速) (VB 赴) (NPR 南贛) (V+N 到任) (, 。) )

( (IP-MAT (V+N 到任) (if 未久) (, ，) (V+N 出門) (VB 查看) (N 臺站) (, ，) (N 大車) (N 駟馬) (, ，) (VB 在) (N 路) (IDM 曉行夜宿) (, 。) )

( (IP-MAT (ADV 那日) (VB 到) (DON 了) (N 一個) (N 地方) (, ，) (VB 落) (VB 在) (N 公館) (, 。) )

( (IP-MAT (N 公館) (_negativeNEG+BE 是) (CL 個) (ADJ 舊) (N 人家) (N 一所) (ADJ 大) (N 房子) (, 。) )

( (IP-MAT (V+V 走進) (VB 去) (V+N 舉頭) (YI+V 一看) (, ，) (ADV 正) (NP-LOC 廳上) (VB 懸) (functional_morphemeaspect_durative 着) (N 一塊) (N 匾) (, ，) (N 匾) (N 上) (VB 貼) (functional_morphemeaspect_durative 着) (N 紅紙) (, ，) (N 上面) (NUM 四) (CL 個) (N 大字) (_negativeNEG+BE 是) (IDM 驊騮開道) (, 。) )

( (IP-MAT (NPR 王道臺) (V+V 看見) (, ，) (VB 喫) (DON 了) (N 一驚) (, 。) )

( (IP-MAT (V+N 到廳) (V+N 陞座) (, ，) (N 屬員) (N 衙役) (V+V 參見) (HAN+DON 過) (DON 了) (, ，) (VB 掩) (N 門) (P 用) (N 飯) (, 。) )

( (IP-MAT (ADV 忽) (VB 見) (N 一陣) (N 大風) (, ，) (CL 把) (N 那片) (N 紅紙) (VB 吹) (VB 在) (NP-LOC 地下) (, ，) (N 裏面) (V+V 現出) (adjectivenon_predicate 綠底) (N 金字) (, ，) (NUM 四) (CL 個) (N 大字) (_negativeNEG+BE 是) (IDM 天府蘷龍) (, 。) )

( (IP-MAT (NPR 王道臺) (NP-LOC 心裏) (IDM 不勝駭異) (, ，) (ADV 纔) (V+V 曉得) (IDM 關聖帝君) (VB 判斷) ($ 的) (N 話) (, ，) (ADV 直) (ADV 到今) (CL 日) (ADV 纔) (VB 驗) (, 。) )

( (IP-MAT (D 那) (CL 所) (VB 判) (CL 兩) (CL 日) (N 黃堂) (, ，) (ADV 便) (_negativeNEG+BE 就是) (NPR 南昌府) ($ 的) (CL 個) (NPR 昌) (N 字) (, 。) )

( (IP-MAT (VB 可見) (IDM 萬事分定) (, 。) )

( (IP-MAT (N 一宿) (NEG+ADV 無) (N 話) (, 。) )

( (IP-MAT (V+V 查畢) (N 公事) (CL 回) (N 衙) (, 。) )

( (IP-MAT (N 次年) (, ，) (NPR 寧王) (V+N 統兵) (VB 破) (DON 了) (NPR 南贛) (N 官軍) (, ，) (N 百姓) (VB 開) (DON 了) (N 城門) (, ，) (IDM 抱頭鼠竄) (, ，) (IDM 四散亂走) (, 。) )

( (IP-MAT (NPR 王道臺) (ADV 也) (VB 抵當) (ADV 不住) (, ，) (VB 叫) (DON 了) (N 一隻) (ADJ 小) (CL 船) (, ，) (N 黑夜) (V+V 逃走) (, 。) )

( (IP-MAT (V+V 走到) (ADJ 大) (NP-LOC 江中) (, ，) (VB 遇) (functional_morphemeaspect_durative 着) (NPR 寧王) (CL 百) (NUM 十) (CL 隻) (IDM 艨艟戰船) (, ，) (IDM 明盔亮甲) (, 。) )

( (IP-MAT (NP-LOC 船上) (HAVE 有) (NUM 千萬) (N 火把) (, ，) (V+V 照見) (ADJ 小) (CL 船) (, ，) (V+N 叫一聲) (, ：) (' “) (VB 拿) (, ！) (' ”) (NUM 幾十) (CL 個) (N 兵) (N 卒) (V+V 跳上) (CL 船) (VB 來) (, ，) (V+V 走進) (N 中艙) (, ，) (CL 把) (NPR 王道臺) (VB 反剪) (DON 了) (N 手) (, ，) (VB 捉) (N 上) (N 大船) (, 。) )

( (IP-MAT (D 那些) (N 從人) (, 、) (N 船家) (, ，) (VB 殺) ($ 的) (VB 殺) (DON 了) (, ，) (HAVE 還有) (VB 怕) (VB 殺) ($ 的) (, ，) (VB 跳) (V+N 在水) (N 裏) (VB 死) (DON 了) (, 。) )

( (IP-MAT (NPR 王道臺) (VB 嚇) (DE 得) (VB 撒) (VB 抖) (VB 抖) ($ 的) (VB 顫) (, ，) (N 燈燭影) (N 裏) (, ，) (V+V 望見) (NPR 寧王) (VB 坐) (V+N 在上面) (, ，) (NEG+MOD 不敢) (V+N 擡頭) (, 。) )

( (IP-MAT (NPR 寧王) (BEI 見) (DON 了) (, ，) (ADJ 慌) (V+V 走下來) (, ，) (ADV 親手) (P 替) (PRO 他) (NPR 解) (DON 了) (VB 縛) (, ，) (VB 叫) (VB 取) (N 衣裳) (VB 穿) (DON 了) (, ，) (VB 說道) (, ：) (' “) (NP 孤家) (_negativeNEG+BE 是) (NPR 奉) (N 太后) (N 密旨) (, ，) (V+N 起兵) (VB 誅) (NP-LOC 君側) ($ 之) (N 奸) (, 。) )

( (IP-MAT (PRO 你) (if 旣) (_negativeNEG+BE 是) (NPR 江西) ($ 的) (N 能員) (, ，) (VB 降順) (DON 了) (NP 孤家) (, ，) (V+NEG+ADJ 少不得) (VB 陞授) (PRO 你) ($ 的) (N 官爵) (, 。) )

( (IP-MAT (' ”) (NPR 王道臺) (adjectivenon_predicate_ABB 顫抖抖) ($ 的) (V+N 叩頭) (CL 道) (, ：) (' “) (VB 情願) (VB 降順) (, 。) )

( (IP-MAT (' ”) (NPR 寧王) (CL 道) (, ：) (' “) (if 旣然) (MOD 願) (VB 降) (, ，) (VB 待) (NP 孤家) (ADJ 親) (VB 賜) (N 一杯酒) (, 。) )

( (IP-MAT (' ”) (N 此時) (NPR 王道臺) (BEI 被) (VB 縛) (VB 得) (N 心口) (ADV 十分) (ADJ 疼痛) (, ，) (VB 跪) (functional_morphemeaspect_durative 着) (VB 接) (N 酒) (VB 在) (N 手) (, ，) (IDM 一飲而盡) (, ，) (N 心) (ADV 便) (NEG+ADV 不) (ADJ 疼) (DON 了) (, 。) )

( (IP-MAT (ADV 又) (V+N 磕頭) (NPR 謝) (DON 了) (, 。) )

( (IP-MAT (NPR 王爺) (ADV 即) (VB 賞) (CONJ 與) (NPR 江西) (N 按察司) ($N 之職) (, ，) (if 自此) (P 隨) (VB 在) (NPR 寧王) (NP-LOC 軍中) (, 。) )

( (IP-MAT (V+V 聽見) (NP 左右的) (N 人) (VB 說) (, ，) (NPR 寧王) (VB 在) (N 玉牒) (N 中) (_negativeNEG+BE 是) (ADJ 第八) (CL 個) (NPR 王子) (, ，) (ADV 方纔) (VB 悟) (DON 了) (IDM 關聖帝君) (CL 所) (VB 判) (N 琴瑟琵琶) (, ，) (NP-LOC 頭上) (_negativeNEG+BE 是) (NUM 八) (CL 個) (NPR 王) (N 字) (, ，) (V+N 到此) (NEG+ADV 無) (N 一句) (NEG+VB 不驗) (DON 了) (, 。) )

( (IP-MAT (NPR 寧王) (ADJ 鬧) (DON 了) (CL 兩) (CL 年) (, ，) (NEG+VB 不想) (BEI 被) (NPR 新建伯) (NPR 王守仁) (N 一陣) (V+V 殺敗) (, ，) (IDM 束手就擒) (, 。) )

( (IP-MAT (D 那些) (N 偽官) (, ，) (VB 殺) ($ 的) (VB 殺) (DON 了) (, ，) (VB 逃) ($ 的) (VB 逃) (DON 了) (, 。) )

( (IP-MAT (NPR 王道臺) (VB 在) (N 衙門) (ADV 並) (ADV 不曾) (V+V 收拾得) (N 一件) (N 東西) (, ，) (ADV 只) (VB 取) (DON 了) (N 一個) (N 枕箱) (, ，) (N 裏面) (question_word 幾) (ADV 本) (N 残書) (CONJ 和) (N 幾兩) (N 銀子) (, ，) (VB 換) (DON 了) (N 青衣) (N 小帽) (, ，) (N 黑夜) (V+V 逃走) (, 。) )

( (IP-MAT (ADV 真) (_negativeNEG+BE 乃是) (IDM 慌不擇路) (, ，) (VB 趕) (DON 了) (NP-TMP 幾日) (N 旱路) (, ，) (ADV 又) (VB 搭) (CL 船) (VB 走) (, 。) )

( (IP-MAT (IDM 昏天黑地) (, ，) (ADV 一直) (V+V 走到) (DON 了) (NPR 浙江) (NPR 烏鎮) (N 地方) (, 。) )

( (IP-MAT (ADV 那日) (VB 住) (DON 了) (CL 船) (, ，) (N 客人) (ADV 都) (V+V 上去) (VB 喫) (N 點心) (, 。) )

( (IP-MAT (NPR 王惠) (ADV 也) (VB 拿) (DON 了) (question_word 幾個) (N 錢) (V+N 上岸) (, 。) )

( (IP-MAT (D 那) (N 點心店) (N 裏) (ADV 都) (V+V 坐滿) (DON 了) (, ，) (HAVE 只有) (N 一個) (N 少年) (ADV 獨自) (P 據) (DON 了) (NUM 一) (CL 桌) (, 。) )

( (IP-MAT (NPR 王惠) (VB 見) (D 那) (N 少年) (ADV 彷佛) (NUM 有些) (V+V 認得) (, ，) (ADV 却) (V+NEG+ADJ 想不起) (, 。) )

( (IP-MAT (V+N 開店) ($ 的) (CL 道) (, ：) (' “) (N 客人) (, ，) (PRO 你) (VB 來) (P 同) (D 這) (CL 位) (N 客人) (ADV 一席) (VB 坐) (SFP 罷) (, 。) )

( (IP-MAT (' ”) (NPR 王惠) (ADV 便) (VB 去) (VB 坐) (VB 在) (V+N 對席) (, 。) )

( (IP-MAT (N 少年) (VB 立) (V+N 起身) (VB 來) (P 同) (PRO 他) (V+V 坐下) (, 。) )

( (IP-MAT (NPR 王惠) (V+NEG+ADJ 忍不住) (VB 問道) (, ：) (' “) (VB 請教) (N 客人) (NP 貴處) (, ？) (' ”) (D 那) (N 少年) (CL 道) (, ：) (' “) (NPR 嘉興) (, 。) )

( (IP-MAT (' ”) (NPR 王惠) (CL 道) (, ：) (' “) (NP 尊姓) (, ？) (' ”) (D 那) (N 少年) (CL 道) (, ：) (' “) (VB 姓) (NPR 蘧) (, 。) )

( (IP-MAT (' ”) (NPR 王惠) (CL 道) (, ：) (' “) (ADV 向日) (HAVE 有) (CL 位) (NPR 蘧) (NP 老先生) (, ，) (ADV 曾) (VB 做) (HAN+DON 過) (NPR 南昌) (N 太守) (, ，) (CONJ 可) (CONJ 與) (NPR 足下) (N 一家) (, ？) (' ”) (D 那) (N 少年) (VB 驚道) (, ：) (' “) (_negativeNEG+BE 便是) (N 家祖) (, 。) )

( (IP-MAT (N 老客) (question_word 何以) (BEI+VB 見問) (, ？) (' ”) (NPR 王惠) (CL 道) (, ：) (' “) (ADV 原來) (_negativeNEG+BE 是) (NPR 蘧) (NP 老先生) ($ 的) (N 令) (N 公孫) (, ，) (V+N 失敬) (DON 了) (, 。) )

( (IP-MAT (' ”) (D 那) (N 少年) (CL 道) (, ：) (' “) (_negativeNEG+BE 却是) (ADV 不曾) (VB 拜問) (NP 貴姓) (NP 仙鄉) (, 。) )

( (IP-MAT (' ”) (NPR 王惠) (CL 道) (, ：) (' “) (ADV 這裏) (verbcopular_shi_negative 不是) (V+N 說話) (N 處) (, 。) )

( (IP-MAT (N 寶舟) (VB 在) (question_word 那邊) (, ？) (' ”) (NPR 蘧) (N 公孫) (CL 道) (, ：) (' “) (ADV 就) (VB 在) (NP-LOC 岸邊) (, 。) )

( (IP-MAT (' ”) (NP-TMP 當下) (VB 會) (DON 了) (N 帳) (, ，) (N 兩人) (ADV+VB 相攜) (functional_morphemeaspect_durative 着) (N 下) (DON 了) (CL 船) (V+V 坐下) (, 。) )

( (IP-MAT (NPR 王惠) (CL 道) (, ：) (' “) (NP-TMP 當日) (VB 在) (NPR 南昌) (ADV+VB 相會) ($ 的) (N 少爺) (, ，) (NPR 台諱) (_negativeNEG+BE 是) (NPR 景玉) (, ，) (VB 想) (_negativeNEG+BE 是) (NP 令叔) (, ？) (' ”) (NPR 蘧) (N 公孫) (CL 道) (, ：) (' “) (D 這) (_negativeNEG+BE 便是) (NP 先君) (, 。) )

( (IP-MAT (' ”) (NPR 王惠) (VB 驚道) (, ：) (' “) (ADV 原來) (_negativeNEG+BE 便是) (NP 尊翁) (, ，) (VB 怪) (CL 道) (N 面貌) (ADV+VB 相似) (, 。) )

( (IP-MAT (ADV 却) (question_word 如何) (ADV 這般) (N 稱呼) (, ？) (ADV 難道) (ADV 已) (N 仙) (VB 游) (DON 了) (SFP 麽) (, ？) (' ”) (NPR 蘧) (N 公孫) (CL 道) (, ：) (' “) (N 家祖) (N 那年) (NPR 南昌) (V+N 解組) (, ，) (N 次年) (ADV 即) (NEG+VB 不幸) (NP 先君) (BEI+VB 見背) (, 。) )

( (IP-MAT (' ”) (NPR 王惠) (VB 聽) (SFP 罷) (, ，) (VB 流) (N 下) (N 淚) (VB 來) (, ，) (VB 說道) (, ：) (' “) (N 昔年) (VB 在) (NPR 南昌) (, ，) (VB 蒙) (NP 尊公) (N 骨肉) ($ 之) (N 誼) (, ，) (N 今) (NEG+VB 不想) (ADV 已) (VB 作) (N 故人) (, 。) )

( (IP-MAT (N 世兄) (N 今年) (NP 貴庚) (N 多少) (DON 了) (, ？) (' ”) (NPR 蘧) (N 公孫) (CL 道) (, ：) (' “) (ADJ 虛度) (N 十七歲) (, 。) )

( (IP-MAT (ADV 到底) (ADV 不曾) (VB 請教) (NP 貴姓) (NP 仙鄉) (, 。) )

( (IP-MAT (' ”) (NPR 王惠) (CL 道) (, ：) (' “) (N 盛從) (P 同) (N 船家) (ADV 都) (NEG+VB 不在) (D 此) (SFP 麽) (, ？) (' ”) (NPR 蘧) (N 公孫) (CL 道) (, ：) (' “) (PRO 他們) (ADV 都) (V+N 上岸) (VB 去) (DON 了) (, 。) )

( (IP-MAT (' ”) (NPR 王惠) (IDM 附耳低言) (CL 道) (, ：) (' “) (_negativeNEG+BE 便是) (VB 後任) ($ 的) (NPR 南昌) (N 知府) (NPR 王惠) (, 。) )

( (IP-MAT (' ”) (NPR 蘧) (N 公孫) (ADJ 大) (VB 驚道) (, ：) (' “) (V+V 聞得) (NP 老先生) (ADV 已) (VB 榮陞) (NPR 南贛道) (, ，) (question_word 如何) (V+N 改裝) (ADV 獨自) (V+N 到此) (, ？) (' ”) (NPR 王惠) (CL 道) (, ：) (' “) (ADV 只) (P 為) (NPR 寧王) (V+N 反叛) (, ，) (N 弟) (ADV 便) (V+N 挂印) (CONJ 而) (VB 逃) (, ；) (ADV 却) (P 為) (N 圍城) ($N 之中) (, ，) (ADV 不曾) (V+V 取出) (N 盤費) (, 。) )

( (IP-MAT (' ”) (NPR 蘧) (N 公孫) (CL 道) (, ：) (' “) (ADV 如今) (ADV 却) (CAU 將) (question_word 何往) (, ？) (' ”) (NPR 王惠) (CL 道) (, ：) (' “) (IDM 窮途流落) (, ，) (D 那) (HAVE 有) (N 定所) (, ！) (' ”) (ADV 就) (ADV 不曾) (CL 把) (VB 降順) (NPR 寧王) ($ 的) (X 話說) (DON 了) (V+V 出來) (, 。) )

( (IP-MAT (NPR 蘧) (N 公孫) (CL 道) (, ：) (' “) (NP 老先生) (ADV 既) (N 邊疆) (NEG+VB 不守) (, ，) (N 今日) (ADV 却) (ADJ 不便) (V+V 出來) (ADV+VB 自呈) (, 。) )

( (IP-MAT (_negativeNEG+BE 只是) (IDM 茫茫四海) (, ，) (N 盤費) (VB 缺少) (, ，) (question_word 如何) (V+V 使得) (, ？) (ADJ 晚) (N 學生) (N 此番) (_negativeNEG+BE 却是) (NPR 奉) (N 家祖) ($N 之命) (, ，) (VB 在) (NPR 杭州) (N 舍親) (N 處) (VB 討取) (NUM 一) (CL 椿) (N 銀子) (, ，) (ADV 現在) (NP-LOC 舟中) (, ；) (N 今) (if 且) (VB 贈與) (NP 老先生) (VB 以為) (N 路費) (, ，) (VB 去) (VB 尋) (N 一個) (ADJ 僻靜) (SUO+VB 所在) (IDM 安身爲妙) (, 。) )

( (IP-MAT (' ”) (VB 說) (SFP 罷) (, ，) (ADV 即) (V+V 取出) (NUM 四) (CL 封) (N 銀子) (V+P 遞與) (NPR 王惠) (, ，) (ADV 共) (NUM 二) (N 百兩) (, 。) )

( (IP-MAT (NPR 王惠) (ADV 極其) (V+N 稱謝) (, ，) (if 因) (VB 說道) (, ：) (' “) (NP-LOC 兩邊) (NP-LOC 船上) (ADV 都) (VB 要) (V+N 趕路) (, ，) (IDM 不可久遲) (, ，) (ADV 只得) (VB 告別) (, 。) )

( (IP-MAT (VB 周濟) ($N 之情) (, ，) (NEG+VB 不死) (ADV 當以) (VB 厚報) (, 。) )

( (IP-MAT (' ”) (CL 雙) (N 膝) (VB 跪) (DON 了) (V+V 下去) (, 。) )

( (IP-MAT (NPR 蘧) (N 公孫) (ADV 慌忙) (V+V 跪下) (P 同) (VB 拜) (DON 了) (question_word 幾) (VB 拜) (, 。) )

( (IP-MAT (NPR 王惠) (ADV 又) (CL 道) (, ：) (' “) (PRO 我) (P 除了) (N 行李) (N 被褥) ($N 之外) (, ，) (IDM 一無所有) (, ；) (HAVE 只有) (N 一個) (N 枕箱) (, ，) (N 內) (HAVE 有) (N 殘書) (question_word 幾) (ADV 本) (, 。) )

( (IP-MAT (N 此時) (IDM 潛踪在外) (, ，) (if 雖) (D 這) (N 一點) (N 物件) (, ，) (ADV 也) (VB 恐) (BEI 被) (N 人) (VB 識認) (, ，) (V+V 惹起) (N 是非) (, 。) )

( (IP-MAT (ADV 如今) (ADV 也) (ADV 將來) (VB 交) (CONJ 與) (N 世兄) (, ，) (PRO 我) (ADJ 輕身) (ADV 更) (VB 好) (VB 逃竄) (DON 了) (, 。) )

( (IP-MAT (' ”) (NPR 蘧) (N 公孫) (V+N 應諾) (, ，) (PRO 他) (ADV 即刻) (HAN+DON 過) (CL 船) (V+V 取來) (VB 交代) (, ，) (PRO+N 彼此) (V+N 灑淚) (V+N 分手) (, 。) )

( (IP-MAT (NPR 王惠) (CL 道) (, ：) (' “) (VB 敬問) (NP 令祖) (NP 老先生) (, 。) )

( (IP-MAT (N 今世) (NEG+MOD 不能) (X 再見) (, ，) (N 來生) (IDM 犬馬相報) (X 便了) (, 。) )

( (IP-MAT (' ”) (CL 分) (NEG+VB 別去) (N 後) (, ，) (NPR 王惠) (ADV 另) (VB 覓) (DON 了) (CL 船) (V+V 入到) (NPR 太湖) (, ，) (if 自此) (IDM 更姓改名) (, ，) (IDM 削髮披緇) (VB 去) (DON 了) (, 。) )

( (IP-MAT (NPR 蘧) (N 公孫) (V+V 回到) (NPR 嘉興) (, ，) (BEI 見) (DON 了) (N 祖父) (, ，) (V+V 說起) (NP-LOC 路上) (VB 遇見) (NPR 王) (N 太守) ($ 的) (N 話) (, 。) )

( (IP-MAT (NPR 蘧太守) (ADJ 大) (VB 驚道) (, ：) (' “) (PRO 他) (_negativeNEG+BE 是) (VB 降順) (DON 了) (NPR 寧王) ($ 的) (, 。) )

( (IP-MAT (' ”) (N 公孫) (CL 道) (, ：) (' “) (D 這) (ADV 却) (ADV 不曾) (V+V 說明) (, ，) (ADV 只) (VB 說) (_negativeNEG+BE 是) (V+N 挂印) (V+V 逃走) (, ，) (ADV 並) (ADV 不曾) (V+V 帶得) (N 一點) (N 盤纏) (, 。) )

( (IP-MAT (' ”) (NPR 蘧太守) (CL 道) (, ：) (' “) (PRO 他) (if 雖) (V+N 犯罪) (N 朝廷) (, ，) (ADV 却) (CONJ 與) (PRO 我) (_negativeNEG+BE 是) (CL 個) (N 故交) (, 。) )

( (IP-MAT (question_word 何不) (ADV 就) (CAU 將) (PRO 你) (V+V 討來) ($ 的) (N 銀子) (VB 送) (PRO 他) (N 盤費) (, ？) (' ”) (N 公孫) (CL 道) (, ：) (' “) (ADV 已) (VB 送) (PRO 他) (DON 了) (, 。) )

( (IP-MAT (' ”) (NPR 蘧太守) (CL 道) (, ：) (' “) (ADV 共) (_negativeNEG+BE 是) (N 多少) (, ？) (' ”) (N 公孫) (CL 道) (, ：) (' “) (ADV 只) (V+V 取得) (NUM 二) (N 百兩) (N 銀子) (, ，) (ADV 儘數) (VB 送) (CONJ 與) (PRO 他) (DON 了) (, 。) )

( (IP-MAT (' ”) (NPR 蘧太守) (IDM 不勝歡喜) (CL 道) (, ：) (' “) (PRO 你) (ADV 真) (X 可謂) (N 汝父) ($ 之) (N 肖子) (, 。) )

( (IP-MAT (' ”) (ADV 就) (CAU 將) (NP-TMP 當日) (N 公子) (VB 交代) ($ 的) (N 事) (ADV 又) (VB 告訴) (DON 了) (N 一遍) (, 。) )

( (IP-MAT (N 公孫) (VB 見) (HAN+DON 過) (NP 乃祖) (, ，) (V+N 進房) (VB 去) (VB 見) (N 母親) (NPR 劉氏) (, ，) (N 母親) (VB 問) (DON 了) (NUM 些) (NP-LOC 路上) ($ 的) (N 話) (, ，) (VB 慰勞) (DON 了) (N 一番) (, ，) (V+N 進房) (VB 歇息) (, 。) )

( (IP-MAT (N 次日) (, ，) (VB 在) (NP 乃祖) (N 跟前) (ADV 又) (VB 說道) (, ：) (' “) (NPR 王) (N 太守) (N 枕箱) (N 內) (HAVE 還有) (question_word 幾) (ADV 本) (NPR 書) (, 。) )

( (IP-MAT (' ”) (V+V 取出來) (VB 送) (CONJ 與) (NP 乃祖) (VB 看) (, 。) )

( (IP-MAT (NPR 蘧太守) (VB 看) (DON 了) (, ，) (_negativeNEG+BE 都是) (N 鈔本) (, ；) (D 其他) (ADV 也) (ADV 還) (NEG+ADV 沒) (ADJ 要緊) (, ，) (ADV 只) (N 內) (HAVE 有) (N 一本) (, ，) (_negativeNEG+BE 是) (NPR 高青邱) (N 集詩話) (, ，) (HAVE 有) (NUM 一百) (VB 多) (CL 紙) (, ，) (_negativeNEG+BE 就是) (NPR 青邱) (N 親筆) (VB 寫) (, ，) (ADV 甚) (_negativeNEG+BE 是) (ADJ 精工) (, 。) )

( (IP-MAT (NPR 蘧太守) (CL 道) (, ：) (' “) (D 這) (ADV 本) (NPR 書) (VB 多) (CL 年) (VB 藏) ($N 之大) (N 内) (, ，) (N 數十年) (VB 來) (, ，) (N 多少) (N 才人) (V+N 求見) (ADV 一面) (NEG+MOD 不能) (, ，) (NP-LOC 天下) (ADV 並) (NEG+HAVE 沒有) (N 第二本) (, 。) )

( (IP-MAT (PRO 你) (N 今) (V+N 無心) (DE 得) (DON 了) (N 此書) (, ，) (ADV 真) (ADV 乃) (ADJ 天幸) (, 。) )

( (IP-MAT (VB 須是) (VB 收藏) (VB 好) (DON 了) (, ，) (NEG+MOD 不可) (ADV 輕易) (BEI 被) (N 人) (V+V 看見) (, 。) )

( (IP-MAT (' ”) (NPR 蘧) (N 公孫) (VB 聽) (DON 了) (, ，) (NP-LOC 心裏) (VB 想道) (, ：) (' “) (N 此書) (ADV 既) (_negativeNEG+BE 是) (NP-LOC 天下) (NEG+HAVE 沒有) (N 第二本) (, ，) (question_word 何不) (ADV 竟) (CAU 將) (PRO 他) (V+V 繕寫成) (N 帙) (, ，) (VB 添) (DON 了) (PRO$ 我的) (N 名字) (, ，) (VB 刊刻) (V+V 起來) (, ，) (VB 做) (D 這) (N 一番) (N 大名) (, ？) (' ”) (N 主意) (ADV 已) (VB 定) (, ，) (ADV 竟) (VB 去) (VB 刻) (DON 了) (V+V 起來) (, ，) (CL 把) (NPR 高季迪) (N 名字) (VB 寫) (V+N 在上面) (, ，) (N 下面) (VB 寫) (NPR 嘉興) (NPR 蘧來旬) (NPR 駪夫) (N 氏) (VB 補輯) (, 。) )

( (IP-MAT (VB 刻) (N 畢) (, ，) (VB 刷印) (DON 了) (NUM 幾百) (CL 部) (, ，) (ADV 遍) (VB 送) (N 親戚) (N 朋友) (, 。) )

( (IP-MAT (NP 人人) (BEI 見) (DON 了) (, ，) (VB 賞玩) (IDM 不忍釋手) (, 。) )

( (IP-MAT (if 自此) (, ，) (NPR 浙西) (N 各郡) (ADV 都) (VB 仰慕) (NPR 蘧太守) (N 公孫) (_negativeNEG+BE 是) (CL 個) (N 少年) (N 名士) (, 。) )

( (IP-MAT (NPR 蘧太守) (VB 知道) (DON 了) (, ，) (V+N 成事) (NEG+VB 不說) (, ，) (ADV 也) (ADV 就此) (ADV 常) (VB 教) (PRO 他) (VB 做) (NUM 些) (N 詩詞) (, ，) (VB 寫) (N 斗方) (, ，) (P 同) (N 諸名) (N 士) (VB 贈答) (, 。) )

( (IP-MAT (N 一日) (, ，) (N 門上人) (V+V 進來) (VB 稟道) (, ：) (' “) (NPR 婁) (N 府) (N 兩位) (N 少老爺) (VB 到) (DON 了) (, 。) )

( (IP-MAT (' ”) (NPR 蘧太守) (VB 叫) (N 公孫) (, ：) (' “) (PRO 你) (N 婁家) (N 表叔) (VB 到) (DON 了) (, ，) (ADV 快) (VB 去) (VB 迎請) (V+V 進來) (, 。) )

( (IP-MAT (' ”) (N 公孫) (V+N 領命) (, ，) (ADJ 慌) (V+V 出去) (VB 迎) (, 。) )

( (IP-MAT (D 這) (N 二位) (_negativeNEG+BE 乃是) (NPR 婁中堂) ($ 的) (N 公子) (, 。) )

( (IP-MAT (N 中堂) (V+N 在朝) (N 二十餘年) (, ，) (VB 薨逝) (if 之後) (, ，) (VB 賜) (DON 了) (N 祭葬) (, ，) (V+V 諡爲) (N 文恪) (, ，) (_negativeNEG+BE 乃是) (NPR 湖州) (N 人氏) (, 。) )

( (IP-MAT (N 長子) (VB 現任) (N 通政司) (N 大堂) (, 。) )

( (IP-MAT (D 這) (CL 位) (NUM 三) (N 公子) (, ，) (NPR 諱琫) (, ，) (N 字) (N 玉亭) (, ，) (_negativeNEG+BE 是) (CL 個) (N 孝廉) (, ；) (NUM 四) (N 公子) (NPR 諱瓚) (, ，) (N 字) (N 瑟亭) (, ，) (VB 在) (VB 監) (V+N 讀書) (, 。) )

( (IP-MAT (_negativeNEG+BE 是) (NPR 蘧太守) ($ 的) (N 親内姪) (, 。) )

( (IP-MAT (N 公孫) (VB 随) (functional_morphemeaspect_durative 着) (N 兩位) (V+V 進來) (, ，) (NPR 蘧太守) (VB 歡喜) (, ，) (ADV 親自) (V+V 接出) (NP-LOC 廳外) (NP-LOC 檐下) (, 。) )

( (IP-MAT (N 兩人) (V+V 進來) (, ，) (VB 請) (N 姑丈) (V+V 轉上) (, ，) (VB 拜) (DON 了) (V+V 下去) (, 。) )

( (IP-MAT (NPR 蘧太守) (ADV 親手) (V+V 扶起) (, ，) (VB 叫) (N 公孫) (V+V 過來) (V+V 拜見) (DON 了) (N 表叔) (, ，) (V+N 請坐) (V+N 奉茶) (, 。) )

( (IP-MAT (N 二位) (NPR 婁) (N 子道) (, ：) (' “) (if 自) (V+V 拜別) (N 姑丈) (NP 大人) (, ，) (V+N 屈指) (ADV 已) (NUM 十二) (CL 載) (, 。) )

( (IP-MAT (N 小姪) (S 們) (VB 在) (NPR 京) (, ，) (VB 聞知) (N 姑丈) (IDM 挂冠歸里) (, ，) (V+N 無人) (NEG+ADV 不) (V+V 拜服) (N 高見) (, 。) )

( (IP-MAT (N 今日) (V+N 得拜) (N 姑丈) (, ，) (ADV 早已) (IDM 鬚鬢皓然) (, ，) (VB 可見) (N 有司官) (_negativeNEG+BE 是) (ADJ 勞苦) ($ 的) (, 。) )

( (IP-MAT (' ”) (NPR 蘧太守) (CL 道) (, ：) (' “) (PRO 我) (ADV 本) (NEG+ADV 無) (N 宦情) (, 。) )

( (IP-MAT (NPR 南昌) (VB 待罪) (N 數年) (, ，) (ADV 也) (ADV 不曾) (V+V 做得) (NUM 一些) (N 事業) (, ，) (ADJ 虛糜) (N 朝廷) (N 爵祿) (, ，) (P 不如) (VB 退休) (DON 了) (VB 好) (, 。) )

( (IP-MAT (NEG+VB 不想) (V+N 到家) (N 一載) (, ，) (N 小兒) (V+V 亡化) (DON 了) (, ，) (ADV 越) (V+V 覺得) (N 胸懷) (ADJ 冰冷) (, 。) )

( (IP-MAT (ADJ 細) (V+V 想來) (, ，) (ADV 只怕) (CONJ 還是) (V+N 做官) ($ 的) (N 報應) (, 。) )

( (IP-MAT (' ”) (NPR 婁) (N 三公) (N 子道) (, ：) (' “) (N 表兄) (N 天才) (IDM 磊落英多) (, ，) (question_word 誰) (VB 想) (IDM 享年不永) (, 。) )

( (IP-MAT (ADV 幸得) (N 表姪) (ADV 已) (VB 長) (N 成人) (, ，) (VB 侍奉) (N 姑丈) (NP-LOC 膝下) (, ，) (ADV 還) (CONJ 可) (ADV 借此) (ADV+VB 自寬) (, 。) )

( (IP-MAT (' ”) (NPR 婁) (NUM 四) (N 子道) (, ：) (' “) (_negativeNEG+BE 便是) (N 小姪) (S 們) (VB 聞) (DON 了) (N 表兄) (N 訃音) (, ，) (VB 思量) (IDM 總角交好) (, ，) (NEG+VB 不想) (IDM 中路分離) (, ，) (P 臨) (ADV 終) (ADV 也) (NEG+MOD 不能) (NUM 一) (NEG+ADV 別) (, ，) (P 同) (NUM 三) (N 兄) (IDM 悲痛過深) (, ，) (ADV 幾乎) (NPR 發) (DON 了) (N 狂疾) (, 。) )

( (IP-MAT (ADJ 大) (N 家兄) (VB 念) (functional_morphemeaspect_durative 着) (, ，) (ADV 也) (ADV 終日) (IDM 流涕不止) (, 。) )

( (IP-MAT (' ”) (NPR 蘧太守) (CL 道) (, ：) (' “) (NP 令兄) (N 宦況) (ADV 也) (ADV 還) (V+V 覺得) (ADJ 高興) (SFP 麽) (, ？) (' ”) (N 二位) (CL 道) (, ：) (' “) (N 通政司) (_negativeNEG+BE 是) (CL 個) (ADJ 淸淡) (N 衙門) (, ，) (N 家兄) (VB 在) (ADV 那裏) (ADJ 浮沈) (functional_morphemeaspect_durative 着) (, ，) (ADV 绝不曾) (HAVE 有) (question_word 甚麽) (V+N 建白) (, ，) (_negativeNEG+BE 却是) (N 事) (ADV 也) (NEG+VB 不多) (, 。) )

( (IP-MAT (if 所以) (N 小姪) (S 們) (VB 在) (N 京師) (VB 轉覺) (ADJ 無聊) (, ，) (VB 商議) (P 不如) (VB 返) (N 舍) (P 爲) (_negativeNEG+BE 是) (, 。) )

( (IP-MAT (' ”) (VB 坐) (DON 了) (N 一會) (, ，) (V+V 換去) (N 衣服) (, ，) (N 二位) (ADV 又) (V+V 進去) (V+V 拜見) (DON 了) (N 表嫂) (, 。) )

( (IP-MAT (N 公孫) (VB 陪奉) (V+V 出來) (, ，) (VB 請) (VB 在) (N 書房) (N 裏) (, 。) )

( (IP-MAT (N 面前) (N 一個) (ADJ 小) (N 花圃) (, ，) (N 琴) (, 、) (N 罇) (, 、) (N 爐) (, 、) (question_word 几) (, ，) (N 竹) (, 、) (CL 石) (, 、) (N 禽) (, 、) (N 魚) (, ，) (IDM 蕭然可愛) (, 。) )

( (IP-MAT (NPR 蘧太守) (ADV 也) (VB 換) (DON 了) (N 葛巾) (N 野服) (, ，) (VB 拄) (functional_morphemeaspect_durative 着) (N 天台) (N 藤杖) (, ，) (V+V 出來) (VB 陪坐) (, 。) )

( (IP-MAT (VB 擺) (VB 出) (N 飯) (VB 來) (, ，) (P 用) (V+N 過飯) (, ，) (IDM 烹茗淸談) (, ，) (V+V 說起) (NPR 江西) (NPR 寧王) (V+N 反叛) ($ 的) (N 話) (, ：) (' “) (ADV 多虧) (NPR 新建伯) (IDM 神明獨運) (, ，) (VB 建) (DON 了) (D 這) (CL 件) (N 大功) (, ，) (P 除了) (D 這) (CL 番) (N 大難) (, 。) )

( (IP-MAT (' ”) (NPR 婁) (N 三公) (N 子道) (, ：) (' “) (NPR 新建伯) (N 此番) (IDM 有功不居) (, ，) (ADV 尤為) (ADJ 難得) (, 。) )

( (IP-MAT (' ”) (NUM 四) (N 子道) (, ：) (' “) (P 據) (N 小姪) (V+V 看來) (, ，) (NPR 寧王) (N 此番) (N 舉動) (, ，) (ADV 也) (CONJ 與) (NPR 成祖) (ADJ 差不多) (, 。) )

( (IP-MAT (_negativeNEG+BE 只是) (NPR 成祖) (N 運氣) (VB 好) (, ，) (VB 到) (ADV 而今) (V+N 稱聖) (, ，) (V+N 稱神) (, ；) (NPR 寧王) (N 運氣) (ADJ 低) (, ，) (ADV 就) (V+V 落得) (CL 個) (V+N 為賊) (, ，) (V+N 為虜) (, 。) )

( (IP-MAT (ADV 也) (VB 要) (VB 算) (N 一件) (NEG+VB 不平) ($ 的) (N 事) (, 。) )

( (IP-MAT (' ”) (NPR 蘧太守) (CL 道) (, ：) (' “) (IDM 成敗論人) (, ，) (_negativeNEG+BE 固是) (N 庸人之見) (, ；) (CONJ 但) (N 本朝) (N 大事) (, ，) (PRO 你) (PRO 我) (VB 做) (N 臣子) ($ 的) (, ，) (V+N 說話) (MOD 須要) (ADJ 謹慎) (, 。) )

( (IP-MAT (' ”) (NUM 四) (N 公子) (NEG+MOD 不敢) (ADV 再) (VB 說) (DON 了) (, 。) )

( (IP-MAT (D 那) (VB 知) (D 這) (N 兩位) (N 公子) (, ，) (if 因) (IDM 科名蹭蹬) (, ，) (NEG+VB 不得) (N 早年) (N 中) (N 鼎甲) (, ，) (VB 入) (N 翰林) (, ，) (V+V 激成) (DON 了) (N 一肚子) (IDM 牢騷不平) (, ，) (ADV 每常) (ADV 只) (VB 說) (, ：) (' “) (if 自從) (N 永樂) (V+N 篡位) (if 之後) (, ，) (NPR 明朝) (ADV 就) (NEG+VB 不成) (CL 個) (NP-LOC 天下) (, ！) (' ”) (if 每到) (IDM 酒酣耳熱) (, ，) (ADV 更) (VB 要) (NPR 發) (D 這) (N 一種) (N 議論) (, 。) )

( (IP-MAT (NPR 婁通政) (_negativeNEG+BE 也是) (VB 聽) (if 不過) (, ，) (VB 恐怕) (V+V 惹出) (N 事) (VB 來) (, ，) (if 所以) (VB 勸) (PRO 他) (CL 回) (NPR 浙江) (, 。) )

( (IP-MAT (NP-TMP 當下) (ADV 又) (VB 談) (DON 了) (N 一會) (N 閒話) (, ，) (N 兩位) (VB 問道) (, ：) (' “) (N 表姪) (N 學業) (, ，) (ADV 近来) (V+V 造就) (question_word 何如) (, ？) (ADV 却) (ADV 還) (ADV 不曾) (V+N 恭喜) (N 畢) (HAN+DON 過) (N 姻事) (, ？) (' ”) (NPR 蘧太守) (CL 道) (, ：) (' “) (NEG+ADV 不) (VB 瞞) (N 二位) (NP 賢姪) (VB 說) (, ，) (PRO 我) (ADV 只得) (D 這) (N 一個) (NPR 孫子) (, ，) (if 自) (ADJ 小) (ADJ 嬌養) (adjectivenon_predicate 慣) (DON 了) (, 。) )

( (IP-MAT (PRO 我) (ADV 每常) (VB 見) (D 這些) (V+N 教書) ($ 的) (NP 先生) (ADV 也) (NEG+VB 不見) (HAVE 有) (question_word 甚麽) (N 學問) (, ，) (ADV 一味) (IDM 粧模做樣) (, ，) (X 動不動) (_negativeNEG+BE 就是) (VB 打罵) (, 。) )

( (IP-MAT (N 人家) (VB 請) (NP 先生) ($ 的) (, ，) (V+N 開口) (ADV 就) (VB 說) (VB 要) (NPR 嚴) (, ；) (N 老夫) (VB 姑息) ($ 的) (ADJ 緊) (, ，) (if 所以) (ADV 不曾) (functional_morphemeaspect_durative 着) (PRO 他) (VB 去) (P 從) (NP-TMP 時下) (NP 先生) (, 。) )

( (IP-MAT (PRO 你) (N 表兄) (VB 在) (CL 日) (, ，) (PRO+N 自己) (VB 教) (PRO 他) (VB 讀) (NUM 些) (N 經史) (, ；) (if 自) (PRO 你) (N 表兄) (VB 去) (N 後) (, ，) (PRO 我) (NP-LOC 心裏) (ADV 更加) (VB 憐惜) (PRO 他) (, ，) (ADV 已) (P 替) (PRO 他) (VB 捐) (DON 了) (CL 個) (N 監生) (, ，) (N 舉業) (ADV 也) (ADV 不曾) (ADV 十分) (VB 講究) (, 。) )

( (IP-MAT (ADV 近年) (PRO 我) (VB 在) (NP-LOC 林下) (, ，) (VB 倒) (ADV 常) (VB 教) (PRO 他) (VB 做) (N 幾首) (NPR 詩) (, ，) (VB 吟咏) (N 性情) (, ，) (VB 要) (PRO 他) (VB 知道) (IDM 樂天知命) ($ 的) (N 道理) (, ，) (VB 在) (PRO 我) (NP-LOC 膝下) (V+N 承歡) (X 便了) (, 。) )

( (IP-MAT (' ”) (N 二位) (N 子道) (, ：) (' “) (D 這) (CL 個) (ADV 更) (_negativeNEG+BE 是) (N 姑丈) (N 高見) (, 。) )

( (IP-MAT (N 俗語) (V+V 說得) (VB 好) (, ：) (CONJ 與) (PRO$ 其) (VB 出) (N 一個) (VB 斵削) (N 元氣) ($ 的) (N 進士) (, ，) (P 不如) (VB 出) (N 一個) (VB 培養) (ADJ 陰隲) ($ 的) (N 通儒) (, 。) )

( (IP-MAT (D 這) (CL 個) (_negativeNEG+BE 是) (ADJ 得紧) (, 。) )

( (IP-MAT (' ”) (NPR 蘧太守) (ADV 便) (VB 叫) (N 公孫) (CL 把) (ADV 平日) (VB 做) ($ 的) (NPR 詩) (VB 取) (N 幾首) (VB 來) (CONJ 與) (N 二位) (N 表叔) (VB 看) (, 。) )

( (IP-MAT (N 二位) (VB 看) (DON 了) (, ，) (IDM 稱讚不已) (, 。) )

( (IP-MAT (ADV 一連) (V+V 留住) (VB 盤桓) (DON 了) (NUM 四) (N 五日) (, ，) (N 二位) (V+V 辭別) (VB 要) (CL 行) (, 。) )

( (IP-MAT (NPR 蘧太守) (V+N 治酒) (V+V 餞別) (, ，) (NP-TMP 席間) (V+V 說起) (N 公孫) (N 姻事) (, ：) (' “) (ADV 這裏) (N 大戶) (N 人家) (, ，) (ADV 也) (HAVE 有) (VB 央) (functional_morphemeaspect_durative 着) (VB 來) (NP 說的) (, ；) (PRO 我) (_negativeNEG+BE 是) (CL 個) (N 窮官) (, ，) (VB 怕) (PRO 他們) (VB 爭) (V+N 行財) (V+N 下禮) (, ，) (if 所以) (VB 耽遲) (functional_morphemeaspect_durative 着) (, 。) )

( (IP-MAT (NP 賢姪) (VB 在) (NPR 湖州) (, ，) (if 若是) (IDM 老親舊戚) (N 人家) (, ，) (P 爲) (PRO 我) (V+N 留意) (, 。) )

( (IP-MAT (N 貧窮) (NUM 些) (ADV 也) (ADV 不妨) (, 。) )

( (IP-MAT (' ”) (N 二位) (V+N 應諾) (DON 了) (, 。) )

( (IP-MAT (NP-TMP 當日) (N 席) (ADV 終) (, 。) )

( (IP-MAT (N 次日) (, ，) (VB 叫) (DON 了) (N 船隻) (, ，) (ADV 先) (NPR 發) (N 上) (N 行李) (VB 去) (, 。) )

( (IP-MAT (NPR 蘧太守) (VB 叫) (N 公孫) (VB 親送) (V+N 上船) (, ，) (PRO+N 自己) (V+V 出來) (N 廳事) (N 上) (VB 作別) (, ，) (V+V 說到) (, ：) (' “) (N 老夫) (if 因) (N 至親) (, ，) (V+N 在此) (N 數日) (, ，) (N 家常) (ADV+VB 相待) (, ，) (X 休怪) (ADJ 怠慢) (, 。) )

( (IP-MAT (N 二位) (NP 賢姪) (V+N 回府) (, ，) (VB 到) (NP 令先太保公) (P 及) (NP 尊公) (N 文恪) (N 公墓) (N 上) (, ，) (VB 提) (functional_morphemeaspect_durative 着) (PRO$ 我的) (N 名字) (, ，) (VB 說) (PRO 我) (NPR 蘧祐) (IDM 年邁龍鍾) (, ，) (NEG+MOD 不能) (ADV 親自) (ADV 再) (VB 來) (VB 拜謁) (N 墓道) (DON 了) (, 。) )

( (IP-MAT (' ”) (N 兩公) (NPR 子) (VB 聽) (DON 了) (, ，) (IDM 悚然起敬) (, ，) (V+V 拜別) (DON 了) (N 姑丈) (, 。) )

( (IP-MAT (NPR 蘧太守) (V+N 執手) (V+V 送出) (N 大門) (, 。) )

( (IP-MAT (N 公孫) (ADV 先) (VB 在) (NP-LOC 船上) (, ，) (VB 候) (N 二位) (VB 到) (if 時) (, ，) (V+V 拜別) (DON 了) (N 表叔) (, ，) (VB 看) (functional_morphemeaspect_durative 着) (VB 開) (DON 了) (CL 船) (, ，) (ADV 方纔) (V+V 回來) (, 。) )

( (IP-MAT (N 兩公) (NPR 子) (VB 坐) (functional_morphemeaspect_durative 着) (N 一隻) (ADJ 小) (CL 船) (, ，) (ADJ 蕭然) (N 行李) (, ，) (ADV 仍) (_negativeNEG+BE 是) (ADJ 寒素) (, 。) )

( (IP-MAT (V+V 看見) (N 兩岸) (N 桑蔭) (ADJ 稠密) (, ，) (IDM 禽鳥飛鳴) (, 。) )

( (IP-MAT (NEG+ADV 不) (VB 到) (NUM 半) (CL 里) (VB 多) (N 路) (, ，) (_negativeNEG+BE 便是) (N 小港) (, ，) (N 裏邊) (VB 撐) (VB 出) (CL 船) (VB 來) (, ，) (VB 賣) (NUM 些) (N 菱) (, 、) (N 藕) (, 。) )

( (IP-MAT (CL 兩) (N 弟兄) (VB 在) (CL 船) (N 內) (CL 道) (, ：) (' “) (PRO 我們) (NP-TMP 幾年) (IDM 京華塵土) (N 中) (, ，) (D 那) (VB 得見) (ADV 這樣) (IDM 幽雅景致) (, ？) (N 宋人) (N 詞) (V+V 說得) (VB 好) (, ：) (V+N 算計) (HAVE 只有) (V+V 歸來) (_negativeNEG+BE 是) (, 。) )

( (IP-MAT (ADV 果然) (, ！) (ADV 果然) (, ！) (' ”) (VB 看看) (N 天色) (ADJ 晚) (DON 了) (, ，) (VB 到) (DON 了) (NUM 一) (CL 鎮) (N 人家) (, ，) (N 桑蔭) (N 裏) (V+V 射出) (N 燈光) (VB 來) (, ，) (if 直到) (N 河) (N 裏) (, 。) )

( (IP-MAT (N 兩公) (N 子道) (, ：) (' “) (VB 叫) (N 船家) (V+V 泊下) (CL 船) (, 。) )

( (IP-MAT (N 此處) (HAVE 有) (N 人家) (, ，) (N 上面) (VB 沽) (NUM 些) (N 酒) (VB 來) (IDM 消此良夜) (, ，) (ADV 就) (V+N 在這裏) (N 宿) (DON 了) (SFP 罷) (, 。) )

( (IP-MAT (' ”) (N 船家) (V+N 應諾) (, ，) (VB 泊) (DON 了) (CL 船) (, 。) )

( (IP-MAT (CL 兩) (N 弟兄) (IDM 凭舷痛飲) (, ，) (VB 談說) (N 古今) ($ 的) (N 事) (, 。) )

( (IP-MAT (N 次早) (, ，) (N 船家) (VB 在) (CL 船) (N 中) (VB 做) (N 飯) (, ，) (CL 兩) (N 兄弟) (V+N 上岸) (V+N 閒步) (, ，) (ADV 只) (VB 見) (N 屋角頭) (VB 走) (HAN+DON 過) (N 一個) (N 人) (VB 來) (, ，) (BEI 見) (DON 了) (N 二位) (, ，) (V+N 納頭) (ADV 便) (VB 拜) (V+V 下去) (, ，) (VB 說道) (, ：) (' “) (NPR 婁) (N 少老爺) (, ，) (V+V 認得) (N 小人) (SFP 麽) (, ？) (' ”) (ADV 只) (if 因) (VB 遇) (functional_morphemeaspect_durative 着) (D 這) (CL 個) (N 人) (, ，) (HAVE 有) (VB 分教) (, ：) (N 公子) (V+N 好客) (, ，) (VB 結) (N 多少) (IDM 碩彥名儒) (, ；) (N 相府) (VB 開) (N 筵) (, ，) (ADV 常) (CL 聚) (NUM 些) (IDM 布衣葦帶) (, 。) )

( (IP-MAT (ADV 畢竟) (N 此人) (_negativeNEG+BE 是) (question_word 誰) (, ，) (if 且) (VB 聽) (N 下回) (VB 分解) (, 。) )

( (IP-MAT ) )

