
(CODE 1.1)
(NPR孟) (NPR子) (VB見) (NPR梁) (NPR惠) (NPR王)
(N王) (VB曰) (N叟) (NEG不) (VB遠) (NUM千) (N里)
(CON而) (VB來)
(ALSO亦) (ADV將) (HV有) (P以) (VB利) (PRO$吾) (N國) (SP乎)
(NPR孟) (NPR子) (VB對) (VB曰) (N王) (WADV何) (ADV必) (VB曰) (N利)
(ALSO亦) (HV有) (N仁) (N義) (SP而已) (SP矣)
(N王) (VB曰) (WPRO何) (P以) (VB利) (PRO$吾) (N國)
(N大夫) (VB曰) (WPRO何) (P以) (VB利) (PRO$吾) (N家)
(N士) (ADJ庶) (N人) (VB曰) (WPRO何) (P以) (VB利) (PRO$吾) (N身)
(N上) (N下) (ADV交) (VB征) (N利)
(CONJ而) (N國) (VA危) (SP矣)
(NUM萬) (N乘) (DEG之) (N國) (VB弑) (PRO$其) (N君) (ZHE者) (ADV必) (NUM千) (N乘) (DEG之) (N家)
(NUM千) (N乘) (DEG之) (N國) (VB弑) (PRO$其) (N君) (ZHE者) (ADV必) (NUM百) (N乘) (DEG之) (N家)
(NUM萬) (VB取) (NUM千) (PRO焉)
(NUM千) (VB取) (NUM百) (PRO焉)
(NEG不) (VB為) (NEG不) (VA多) (SP矣)
(C苟) (VB為) (VB後) (N義)
(CONJ而) (VB先) (N利)
(NEG不) (VB奪)
(NEG不) (VB饜)
(NEG未) (HV有) (VA仁) (CONJ而) (VB遺) (PRO$其) (N親) (ZHE者) (SP也)
(NEG未) (HV有) (VB義) (CONJ而) (VB後) (PRO$其) (N君) (ZHE者) (SP也)
(N王) (ALSO亦) (VB曰) (N仁) (N義) (SP而已) (SP矣)
(WADV何) (ADV必) (VB曰) (N利)

(CODE 1.2)
(NPR孟) (NPR子) (VB見) (NPR梁) (NPR惠) (NPR王)
(N王) (VB立) (P於) (N$沼) (N上)
(VB顧) (N鴻) (N雁) (N麋) (N鹿)
(VB曰) (VA賢) (ZHE者) (ALSO亦) (VB樂) (D此) (SP乎)
(NPR孟) (NPR子) (VB對) (VB曰) (VA賢) (ZHE者) (CONJ而) (ADV後) (VB樂) (D此)
(NEG不) (VA賢) (ZHE者) (P雖) (HV有) (D此)
(NEG不) (VB樂) (SP也)
(NPR詩) (VB云) (VB經) (ADV始) (NPR靈) (NPR臺)
(VB經) (PRO之)
(VB營) (PRO之)
(ADJ庶) (N民) (VB攻) (PRO之)，
(NEG不) (ADV日) (VB成) (PRO之)
(VB經) (ADV始) (NEG勿) (VA亟)
(ADJ庶) (N民) (ADV子) (VB來)
(N王) (VB在) (NPR靈) (NPR囿)
(N$麀) (N鹿) (PRO攸) (VB伏)
(N$麀) (N鹿) (VA濯濯)
(ADJ白) (N鳥) (VA鶴鶴)
(N王) (VB在) (NPR靈) (NPR沼)
(INTJ於) (VA牣) (N魚) (VB躍)
(NPR文) (NPR王) (P以) (N$民) (N力) (VB為) (N臺) (VB為) (N沼)
(CONJ而) (N民) (VB歡) (VB樂) (PRO之)
(VB謂) (PRO$其) (N臺)
(VB曰) (NPR靈) (NPR臺)
(VB謂) (PRO$其) (N沼)
(VB曰) (NPR靈) (NPR沼)
(VB樂) (PRO其) (HV有) (N麋) (N鹿) (N魚) (N鱉)
(N古) (DEG之) (N人) (P與) (N民) (ADV偕) (VB樂)
(C故) (MD能) (VB樂) (SP也)
(NPR湯) (NPR誓) (VB曰) (D時) (NPR日) (WADV害) (VB喪)
(PRO予) (CONJ及) (PRO女) (ADV偕) (VB亡)
(N民) (MD欲) (P與) (PRO之) (ADV皆) (VB亡)
(P雖) (HV有) (N臺) (N池) (N鳥) (N獸)
(WADV豈) (MD能) (ADV獨) (VB樂) (SP哉)
(CODE 1.3)
(NPR梁) (NPR惠) (NPR王) (VB曰) (ADJ寡) (N人) (DEG之) (P於) (N國) (SP也) 
(VB盡) (N心) (PRO焉) (SP耳) (SP矣)
(NPR河) (NPR內) (VB凶）
(ADV則) (VB移) (PRO$其) (N民) (P於) (NPR河) (NPR東)
(VB移) (PRO$其) (N粟) (P於) (NPR河) (NPR內)
(NPR河) (NPR東) (VB凶) 
(ALSO亦) (VA然)
(VB察) (N$鄰) (N國) (DEG之) (N政)
(NEG+HV無) (VB如) (N寡人) (DEG之) (VB用) (N心) (ZHE者)
(N$鄰) (N國) (DEG之) (N民) (NEG不) (VB加) (VA少)
(ADJ寡) (N人) (DEG之) (N民) (NEG不) (VB加) (VA多)
(WADV何) (SP也)(NPR孟) (NPR子) (VB對) (VB曰) (N王) (VB好) (N戰)
(ADV請) (P以) (N戰) (VB喻)
(ON填) (RAN然) (VB鼓) (PRO之)
(N$兵) (N刃) (ADV既) (VB接)
(VB棄) (N甲) 
(VB曳) (N兵) 
(CONJ而) (VB走)
(Q或) (NUM百) (N步)
(CONJ而) (ADV後) (VB止)
(Q或) (NUM五) (NUM十) (N步) 
(CONJ而) (ADV後) (VB止)
(P以) (NUM五) (NUM十) (N步) (VB笑) (NUM百) (N步)
(ADV則) (WPRO何) (VB如)(VB曰) (NEG不) (MD可)
(FP直) (NEG不) (NUM百) (N步) (SP耳)
(PRO是) (ALSO亦) (VB走) (SP也)(VB曰) (N王) (P如) (VB知) (D此)
(ADV則) (NEG無) (VB望) (N民) (DEG之) (VA多) (P於) (N$鄰) (N國) (SP也)
(NEG不) (VB違) (N$農) (N時)
(N穀) (NEG不) (MD可) (VB勝) (VB食) (SP也)
(ADJ數) (N罟) (NEG不) (VB入) (ADJ洿) (N池)
(N魚) (N鱉) (NEG不) (MD可) (VB勝) (VB食) (SP也)
(N斧) (N斤) (P以) (N時) (VB入) (N山) (N林)
(N材) (N木) (NEG不) (MD可) (VB勝) (VB用) (SP也)
(N穀) (CONJ與) (N魚) (N鱉) (NEG不) (MD可) (VB勝) (VB食)
(N材) (N木) (NEG不) (MD可) (VB勝) (VB用)
(PRO是) (VB使) (N民) (VB養) (VB生) (VB喪) (VB死) (NEG+HV無) (N憾) (SP也)
(VB養) (VB生) (VB喪) (VB死) (NEG+HV無) (N憾)
(N$王) (N道) (DEG之) (N始) (SP也)
(NUM五) (N畝) (DEG之) (N宅) (VB樹) (PRO之) (P以) (N桑)
(NUM五) (NUM十) (ZHE者) (MD可以) (VB衣) (N帛) (SP矣)
(N雞) (N豚) (N狗) (N彘) (PRO之) (VB畜) (NEG無) (VB失) (PRO$其) (N時)
(NUM七) (NUM十) (ZHE者) (MD可以) (VB食) (N肉) (SP矣)
(NUM百) (N畝) (DEG之) (N田) (NEG勿) (VB奪) (PRO$其) (N時)
(NUM數) (N口) (DEG之) (N家) (MD可以) (NEG+HV無) (N饑) (SP矣)
(VB謹) (N庠) (N序) (DEG之) (N教)
(VB申) (PRO之) (P以) (N孝) (N悌) (DEG之) (N義)
(ADJ頒) (ADJ白) (ZHE者) (NEG不) (VB負) (VB戴) (P於) (N道) (N路) (SP矣)
(NUM七) (NUM十) (ZHE者) (VB衣) (N帛) 
(VB食) (N肉)
(ADJ黎) (N民) (NEG不) (VA饑)
(NEG不) (VA寒)
(VA然) (CONJ而) (NEG不) (VB王) (ZHE者) (NEG未) (PRO之) (VB有) (SP也)
(N狗) (N彘) (VB食) (N$人) (N食)
(CONJ而) (NEG不) (VB知) (VB檢)
(N途) (HV有) (ADJ餓) (N莩) 
(CONJ而) (NEG不) (VB知) (VB發)
(MAN人) (VB死)
(ADV則) (VB曰) (NEG+BE非) (PRO我) (SP也) 
(VB歲) (SP也)
(PRO是) (WADV何) (ADJ異) (P於) (VB刺) (N人) (CONJ而) (VB殺) (PRO之)
(VB曰) (NEG+BE非) (PRO我) (SP也)
(VB兵) (SP也)
(N王) (NEG無) (VB罪) (N歲)
(ADV斯) (N天下) (DEG之) (N民) (VB至) (PRO焉)
(CODE 1.4)
(NPR梁) (NPR惠) (NPR王) (VB曰) (ADJ+N寡人) (MD願) (ADV安) (VB承) (N教) (NPR孟) (NPR子) (VB對) (VB曰) (VB殺) (N人) (P以) (N梃) (CONJ與)(N刃)
(HV+P有以) (VA異) (SP乎)(VB曰) (NEG+HV無) (P以) (VA異) (SP也)(P以) (N刃) (CONJ與) (N政) (HV+P有以) (VA異) (SP乎)(VB曰) (NEG+HV無) (P以) (N異) (SP也)(VB曰) (N庖) (HV有) (ADJ肥) (N肉)
(N廄) (HV有) (ADJ肥) (N馬)
(N民) (HV有) (ADJ飢) (N色)
(N野) (HV有) (ADJ餓) (N莩)
(D此) (VB率) (N獸) (CONJ而) (VB食) (N人) (SP也)
(N獸) (PRO相) (VB食)
(CONJ且) (MAN人) (VB惡) (PRO之)
(VB為) (N$民) (N父) (N母)
(VB行) (N政)
(NEG不) (VB免) (P於) (VB率) (N獸) (CONJ而) (VB食) (N人)
(WPRO惡) (VB在) (PRO其) (VB為) (N$民) (N父) (N母) (SP也)
(NPR仲) (NPR尼) (VB曰) (ADV始) (VB作) (N俑) (ZHE者) (MADV其) (NEG+HV無) (N後) (SP乎)
(P為) (PRO其) (VB象) (N人) 
(CONJ而) (VB用) (PRO之) (SP也)
(VB如) (PRO之) (WADV何)
(ADV其) (VB使) (D斯) (N民) (VA飢) (CONJ而) (VB死) (SP也)

(CODE 1.5) (NPR梁) (NPR惠) (NPR王) (VB曰) (NPR晉) (N國) (N$天) (N下) (Q莫)(VA強) (P+PRO焉)
(N叟) (DEG之) (PRO所) (VB知) (SP也)
(P及) (ADJ+N寡人) (DEG之) (N身) (ADV東) (VB敗) (P於) (NPR齊)
(ADJ長) (N子) (VB死) (P+PRO焉)
(ADV西) (VB喪) (N地) (P於) (NPR秦) (NUM七) (NUM百) (N里)
(ADV南) (VB辱) (P於) (NPR楚)
(ADJ+N寡人) (VB恥) (PRO之)
(MD願) (VB比) (VB死) (ZHE者) (ADV壹) (VB洒) (PRO之)
(VB如) (PRO之) (WADV何)
(ADV則) (MD可) (NPR孟) (NPR子) (VB對) (VB曰) (N地) (VB方) (NUM百) (N里) (CONJ而) (MD+P可以) (VB王)
(N王) (P如) (VB施) (N$仁) (N政) (P於) (N民)
(VB省) (N刑) (N罰)
(VB薄) (N稅) (N斂)
(ADV深) (VB耕)
(ADV易) (VB耨)
(ADJ壯) (ZHE者) (P以) (N$暇) (N日) (VB修) (PRO$其) (N孝) (N悌) (N忠) (N信)
(VB入) (P以) (VB事) (PRO$其) (N父) (N兄)
(VB出) (P以) (VB事) (PRO$其) (N長) (N上)
(MD可) (VB使) (VB制) (N梃) (CONJ以) (VB撻) (NPR秦) (NPR楚) (DEG之)(ADJ堅) (N甲) (ADJ利) (N兵) (SP矣)
(PRO彼) (VB奪) (PRO$其) (N民) (N時)
(VB使) (NEG不) (MD得) (VB耕) (VB耨) (CONJ以) (VB養) (PRO$其) (N父)(N母)
(N父) (N母) (VA凍) (VA餓)
(N兄) (N弟) (N妻) (N子) (VB離) (VB散)
(PRO彼) (VB陷) (VB溺) (PRO$其) (N民)
(N王) (VB往) (CONJ而) (VB征) (PRO之)
(INTJ夫) (WPRO誰) (CONJ與) (N王) (VB敵)
(ADV故) (VB曰) (N仁) (ZHE者) (NEG+HV無) (N敵)
(N王) (ADV請) (NEG勿) (VB疑)
