
一、
(NPR孟) (NPR子) (VB見) (NPR梁) (NPR惠) (NPR王)
(N王) (VB曰) (N叟) (NEG不) (VB遠) (NUM千) (N里)
(CON而) (VB來)
(ALSO亦) (ADV將) (HV有) (P以) (VB利) (PRO$吾) (N國) (SP乎)
(NPR孟) (NPR子) (VB對) (VB曰) (N王) (WADV何) (ADV必) (VB曰) (N利)
(ALSO亦) (HV有) (N仁) (N義) (SP而已) (SP矣)
(N王) (VB曰) (WPRO何) (P以) (VB利) (PRO$吾) (N國)
(N大夫) (VB曰) (WPRO何) (P以) (VB利) (PRO$吾) (N家)
(N士) (ADJ庶) (N人) (VB曰) (WPRO何) (P以) (VB利) (PRO$吾) (N身)
(N上) (N下) (ADV交) (VB征) (N利)
(CONJ而) (N國) (VA危) (SP矣)
(NUM萬) (N乘) (DEG之) (N國) (VB弑) (PRO$其) (N君) (ZHE者) (ADV必) (NUM千) (N乘) (DEG之) (N家)
(NUM千) (N乘) (DEG之) (N國) (VB弑) (PRO$其) (N君) (ZHE者) (ADV必) (NUM百) (N乘) (DEG之) (N家)
(NUM萬) (VB取) (NUM千) (PRO焉)
(NUM千) (VB取) (NUM百) (PRO焉)
(NEG不) (VB為) (NEG不) (VA多) (SP矣)
(C苟) (VB為) (VB後) (N義)
(CONJ而) (VB先) (N利)
(NEG不) (VB奪)
(NEG不) (VB饜)
(NEG未) (HV有) (VA仁) (CONJ而) (VB遺) (PRO$其) (N親) (ZHE者) (SP也)
(NEG未) (HV有) (VB義) (CONJ而) (VB後) (PRO$其) (N君) (ZHE者) (SP也)
(N王) (ALSO亦) (VB曰) (N仁) (N義) (SP而已) (SP矣)
(WADV何) (ADV必) (VB曰) (N利)

二、
(NPR孟) (NPR子) (VB見) (NPR梁) (NPR惠) (NPR王)
(N王) (VB立) (P於) (N$沼) (N上)
(VB顧) (N鴻) (N雁) (N麋) (N鹿)
(VB曰) (VA賢) (ZHE者) (ALSO亦) (VB樂) (D此) (SP乎)
(NPR孟) (NPR子) (VB對) (VB曰) (VA賢) (ZHE者) (CONJ而) (ADV後) (VB樂) (D此)
(NEG不) (VA賢) (ZHE者) (P雖) (HV有) (D此)
(NEG不) (VB樂) (SP也)
(NPR詩) (VB云) (VB經) (ADV始) (NPR靈) (NPR臺)
(VB經) (PRO之)
(VB營) (PRO之)
(ADJ庶) (N民) (VB攻) (PRO之)，
(NEG不) (ADV日) (VB成) (PRO之)
(VB經) (ADV始) (NEG勿) (VA亟)
(ADJ庶) (N民) (ADV子) (VB來)
(N王) (VB在) (NPR靈) (NPR囿)
(N$麀) (N鹿) (PRO攸) (VB伏)
(N$麀) (N鹿) (VA濯濯)
(ADJ白) (N鳥) (VA鶴鶴)
(N王) (VB在) (NPR靈) (NPR沼)
(INTJ於) (VA牣) (N魚) (VB躍)
(NPR文) (NPR王) (P以) (N$民) (N力) (VB為) (N臺) (VB為) (N沼)
(CONJ而) (N民) (VB歡) (VB樂) (PRO之)
(VB謂) (PRO$其) (N臺)
(VB曰) (NPR靈) (NPR臺)
(VB謂) (PRO$其) (N沼)
(VB曰) (NPR靈) (NPR沼)
(VB樂) (PRO其) (HV有) (N麋) (N鹿) (N魚) (N鱉)
(N古) (DEG之) (N人) (P與) (N民) (ADV偕) (VB樂)
(C故) (MD能) (VB樂) (SP也)
(NPR湯) (NPR誓) (VB曰) (D時) (NPR日) (WADV害) (VB喪)
(PRO予) (CONJ及) (PRO女) (ADV偕) (VB亡)
(N民) (MD欲) (P與) (PRO之) (ADV皆) (VB亡)
(P雖) (HV有) (N臺) (N池) (N鳥) (N獸)
(WADV豈) (MD能) (ADV獨) (VB樂) (SP哉)


